ሀረግ
ሀብተ
ሀብተማርያም
ሀብተየስ
ሀብቴ
ሀብት
ሀገር
ሁለተ
ሁለት
ሁሉ
ሁል
ሁልጊዜ
ሁኔታ
ሁን
ሃና
ሃይማኖት
ሄዋን
ሄደ
ህላዌ
ህክምና
ህዝባዊ
ህይወቱን
ሆስፒታል
ሆነበት
ሆን
ሆይናስኪ
ሆደ
ሆዱ
ሆዱን
ሆዴ
ሆዴን
ሆድ
ለሀጫም
ለሀጭ
ለል
ለመለመ
ለመሰሰ
ለመነ
ለመዘገ
ለመደ
ለመጠ
ለመጠጠ
ለመጥ
ለሚ
ለማ
ለማመደ
ለማኝ
ለማኝነት
ለማዳ
ለማዳነት
ለማጅ
ለማጣ
ለም
ለምለም
ለምለምነት
ለምላሚ
ለምቦጫም
ለምቦጭ
ለምነት
ለምን
ለምድ
ለምጻም
ለምጽ
ለሰለሰ
ለሰሰ
ለሰነ
ለሱ
ለሳኝ
ለስ
ለስላሳ
ለስላሳነት
ለስታ
ለሸለሸ
ለቀለቀ
ለቀመ
ለቀማ
ለቀም
ለቀሰ
ለቀስተኛ
ለቀቀ
ለቀቅ
ለቃሚ
ለቃቀመ
ለቃቃሚ
ለቅለቅ
ለቅላቂ
ለበለበ
ለበሰ
ለበቀ
ለበቅ
ለበበ
ለበደ
ለበጠ
ለባቃ
ለባበሰ
ለብ
ለብላቢ
ለብታ
ለብቻ
ለተመ
ለነገ
ለአብ
ለካ
ለኮሰ
ለኮፈ
ለወሰ
ለወጠ
ለዋሳ
ለውስጥ
ለውዝ
ለውጤ
ለውጥ
ለዐይን
ለዘበ
ለዘብተኛ
ለዛ
ለዛው
ለዜሮ
ለየ
ለየብቻ
ለያየ
ለይስሙላ
ለጅ
ለገመ
ለገሠ
ለገሰ
ለገና
ለገጠ
ለጋ
ለጋልበ
ለጋስ
ለጋስነት
ለጌታ
ለግላጋ
ለጎን
ለጎደ
ለጐመ
ለጠለጠ
ለጠቀ
ለጠጠ
ለጠፈ
ለጣቂ
ለጤናዎ
ለጥ
ለጫካ
ለፈለፈ
ለፈፈ
ለፊ
ለፊት
ለፋ
ለፋፊ
ለፍላፊ
ሉህ
ሉሌ
ሉል
ሉልሰገድ
ሉቃስ
ሉንዳል
ሉንድግሬን
ሉካንዳ
ሉዓላዊ
ሉጫ
ሊቀ
ሊቃዉንት
ሊቅ
ሊቅነት
ሊበን
ሊባኖስ
ሊትር
ሊጋባ
ሊጥ
ሊጦን
ላ
ላሁኑ
ላለ
ላላ
ላላጠ
ላመ
ላመል
ላም
ላምባ
ላምፋ
ላሰ
ላሳ
ላስቲክ
ላሸ
ላሸቀ
ላሽ
ላቀ
ላቀዉ
ላቀው
ላቂያ
ላቅ
ላቆጠ
ላቡን
ላባ
ላባም
ላብ
ላቦራቷር
ላቦት
ላቲን
ላታም
ላት
ላንቃ
ላንጻር
ላእላይ
ላከ
ላከከ
ላኪ
ላዕላይ
ላይ
ላይኛ
ላይዳ
ላገ
ላጠ
ላጨ
ላጭ
ላጲስ
ላፈ
ላፒስ
ሌሊት
ሌላ
ሌማት
ሌባ
ሌባሻ
ሌብነት
ሌንጮ
ሌጋሲዮን
ሌጣ
ሌጣነት
ሌጦ
ል
ልል
ልሖቴ
ልመና
ልመንህ
ልሙጥ
ልሙጥነት
ልማት
ልማደኛ
ልማድ
ልም
ልምላሜ
ልምድ
ልምጥ
ልምጭ
ልሳነ
ልሳኑ
ልሳን
ልስላሴ
ልስልስ
ልስን
ልሻን
ልቃሚ
ልቃቂ
ልቃቂት
ልቅ
ልቅልቅ
ልቅም
ልቅሶ
ልቅቅ
ልቅነት
ልቆ
ልበ
ልበል
ልቡና
ልባም
ልባርጋቸው
ልባስ
ልባሽ
ልባብ
ልባዊ
ልብ
ልብልብ
ልብሰ
ልብሱ
ልብሱን
ልብስ
ልብቅ
ልብዳት
ልብድ
ልብጥ
ልኩን
ልክ
ልክስክስ
ልኮንክ
ልዋጭ
ልውውጥ
ልዑል
ልዕልት
ልዕልና
ልዝብ
ልዩ
ልዩነት
ልደታ
ልደት
ልጁ
ልጃም
ልጃገረድ
ልጃገረድነት
ልጅ
ልጅነት
ልጉም
ልግመኛ
ልግስና
ልግጫ
ልጓም
ልጣጭ
ልጥ
ልጥልጥ
ልጥጥ
ልጥፋት
ልጥፍ
ልጨ
ልፈፋ
ልፊያ
ልፋት
ልፋጭ
ልፍለፋ
ልፍስፍስ
ሎሌ
ሎሌነት
ሎሚ
ሎሚታ
ሎሚናት
ሎተሪ
ሎቲ
ሎጋ
ሎጣዊ
ሎፊሳ
ሐሙስ
ሐማል
ሐማልነት
ሐማሴን
ሐሜተኛ
ሐሜት
ሐምሌ
ሐምራዊ
ሐሞተ
ሐሞቱ
ሐሞት
ሐረር
ሐረርጌ
ሐረገ
ሐረግ
ሐራ
ሐራጅ
ሐር
ሐሰተኛ
ሐሰት
ሐሳቡን
ሐሳብ
ሐሳዌ
ሐቀኛ
ሐቀኛነት
ሐቅ
ሐበሻ
ሐቢብ
ሐብለ
ሐብል
ሐብሐብ
ሐተተኛ
ሐተታ
ሐች
ሐና
ሐንፃ
ሐኪም
ሐካይ
ሐኬተኛ
ሐኬተኝነት
ሐኬት
ሐዋላ
ሐዋርያ
ሐዋርያት
ሐዋርያነት
ሐዋርያዊ
ሐዋዝ
ሐውልት
ሐይለ
ሐይሎም
ሐይቅ
ሐዲስ
ሐዲድ
ሐጁ
ሐጂ
ሐጐስ
ሐፍረተ
ሐፍረት
ሐፍዝ
ሑር
ሑርነት
ሑዳዴ
ሒሳብ
ሔዋን
ሕልም
ሕመም
ሕመምተ
ሕማማት
ሕማም
ሕቅ
ሕቅታ
ሕክምና
ሕዋስ
ሕዝባዊ
ሕዝብ
ሕያው
ሕያውነት
ሕይወት
ሕገ
ሕጋዊ
ሕጋዊነት
ሕግ
ሕጓ
ሕፃን
ሕፃንነት
መሀል
መሀመድ
መሀንዲስ
መሀንዲስነት
መሀከለኛ
መሀከል
መሃይምነት
መሃይምን
መለለ
መለል
መለሎ
መለመለ
መለማመጃ
መለሰ
መለስልኝ
መለቃለቂያ
መለከ
መለከተ
መለከት
መለኮት
መለኰታዊ
መለኰት
መለኰትነት
መለወጫ
መለዋወጫ
መለዮ
መለጠ
መለጠፊያ
መላ
መላላ
መላላጫ
መላስ
መላሽ
መላከ
መላኩ
መላክተኛ
መላክት
መላጊያ
መላጣ
መላጣነት
መላጫ
መሌአኩ
መልሀቅ
መልሕቅ
መልመጃ
መልማይ
መልስ
መልሶ
መልቲ
መልቲነት
መልአከ
መልአኩ
መልአክ
መልእክተኛ
መልእክተኞችና
መልከ
መልከኛ
መልካም
መልኬ
መልክ
መሐለቅ
መሐላ
መሐመድ
መሐረም
መሐሪ
መሓሪ
መሕዲ
መመሪያ
መመነኛ
መመንዘሪያ
መመዘ
መመዝገቢያ
መመጻደቅ
መሙዋጫ
መሙያ
መማለጃ
መምህር
መምህርነት
መምረጊያ
መምረጫ
መምሪያ
መሠረተ
መሠረታዊ
መሠረት
መሠሪ
መሠሪነት
መሠርሠሪያ
መሠቅሠቂያ
መሠዊያ
መሠውር
መሣሪያ
መሣያ
መሥመር
መሥሪያ
መሥራች
መሥቀል
መሥዋዕት
መሥዋዕትነት
መረመረ
መረማመጃ
መረረ
መረረው
መረቀ
መረቀዘ
መረቅ
መረባ
መረብ
መረተ
መረነ
መረን
መረዋ
መረዘ
መረዳጃ
መረጃ
መረገ
መረገጫ
መረጋገጫ
መረግድ
መረጠ
መረጣ
መሪ
መሪነት
መሪዎች
መሪጌታ
መራ
መራሪ
መራራ
መራራነት
መራር
መራርነት
መራቂ
መራቢያ
መራዥ
መራገጫ
መራጊ
መራጭ
መራጭነት
መሬት
መር
መርህ
መርሐ
መርማሪ
መርስዔ
መርሻ
መርሽ
መርበብ
መርቢያ
መርከበኛ
መርከብ
መርኩዝ
መርዘኛ
መርዛም
መርዝ
መርዶ
መርገጫ
መርፌ
መሮ
መሮጫ
መሰለ
መሰለቂያ
መሰላል
መሰረት
መሰርሰሪያ
መሰቃቀለ
መሰብሰቢያ
መሰነ
መሰናክል
መሰናዘሪያ
መሰናዶ
መሰንቆ
መሰንበቻ
መሰንጠቂያ
መሰከረ
መሰከነ
መሰኪያ
መሰደጃ
መሰገ
መሰገነ
መሰጠ
መሰጠረ
መሲሓዊ
መሲሕ
መሲና
መሳ
መሳለሚያ
መሳለቂያ
መሳል
መሳያ
መሳይ
መሳጭ
መሳፍቻ
መሳፍንት
መስለም
መስሚያ
መስቀሉ
መስቀል
መስቀልያ
መስቀያ
መስቃ
መስተአምር
መስተዋት
መስተዋድድ
መስተጋብር
መስተፃምር
መስተፋቅር
መስቲካ
መስኖ
መስከረም
መስካሪ
መስካሪነት
መስክ
መስኮባዊ
መስኮብ
መስኮብኛ
መስኮት
መስገጃ
መስጊድ
መስፈሪያ
መስፍ
መስፍን
መሶበ
መሶበወርቅ
መሶብ
መሸ
መሸለቻ
መሸሸጊያ
መሸሻ
መሸቀጫ
መሸቅሽቂያ
መሸበቢያ
መሸተ
መሸተኛ
መሸታ
መሸኛ
መሸገ
መሸጋሸጊያ
መሸጐሪያ
መሸጫ
መሸፈ
መሸፈቻ
መሹለኪያ
መሻገሪያ
መሽስ
መሽኒያ
መሿለኪያ
መቀለጃ
መቀመቅ
መቀመጫ
መቀርቀሪያ
መቀርጠፊያ
መቀስ
መቀቀያ
መቀነት
መቀነቻ
መቀየሻ
መቀጣጫ
መቀጫ
መቀጮ
መቁሊያ
መቁረጪት
መቁረጫ
መቁጠሪያ
መቃ
መቃብር
መቃጠሪያ
መቅሠፍት
መቅረዝ
መቅን
መቅኖ
መቅዘኛ
መቅዘፊያ
መቅደሰ
መቅደስ
መቅድም
መቅፈፊያ
መቆያ
መቆጣጠሪያ
መቆፈሪያ
መቈርቈሪያ
መቈስቈሻ
መቈነን
መቈንጠጫ
መቋሚያ
መቋቋሚያ
መቍጠሪያ
መበለት
መበላት
መበየጃ
መበያ
መበደሪያ
መበጥበጫ
መባ
መባቻ
መባያ
መብል
መብረቅ
መብራህቱ
መብራቱ
መብራት
መብሻ
መብት
መቦርቦሪያ
መቧጠጫ
መተላለፊያ
መተማመ
መተረ
መተረቻ
መተረክያ
መተርኰሻ
መተት
መተከዣ
መተከያ
መተዳደሪያ
መታ
መታመኛ
መታሠሪያ
መታረቂያ
መታሪ
መታሰቢያ
መታሻ
መታቀፊያ
መታተረ
መታታ
መታወቂያ
መታጠቂያ
መታጠቢያ
መታጠፊያ
መታጫ
መቴማቲክ
መትረየስ
መትፊያ
መቶ
መቶኛ
መቸ
መቸፍቸፊ
መቼ
መቼም
መቼውንም
መነመነ
መነሣት
መነሻ
መነሾ
መነቀረ
መነቃቀረ
መነተፈ
መነቸከ
መነነ
መነኩሴ
መነኰሰ
መነዘረ
መነዛዘረ
መነገገ
መነጠረ
መነጠቀ
መነጣጠረ
መነጥር
መነጨ
መነጨረ
መነጨቀ
መነጽር
መና
መናኛ
መናኝ
መናገሻ
መናጫ
መናፈሻ
መናፍቅ
መንማና
መንሸራሸሪያ
መንሸርሸሪያ
መንሸዋረር
መንሻፈፍ
መንሽ
መንቀሻ
መንቀያ
መንቃራ
መንበረ
መንበር
መንበርከኪያ
መንታ
መንታፊ
መንቻካ
መንአመኖ
መንከሪያ
መንካ
መንክር
መንኮራኩር
መንዛሪ
መንደላቀቂያ
መንደረኛ
መንደሪን
መንደር
መንደርተኛ
መንደርደሪያ
መንደፊያ
መንጃ
መንገሻ
መንገደኛ
መንገዴን
መንገድ
መንጋ
መንጋጋ
መንግሥተ
መንግሥተአብ
መንግሥቱ
መንግሥት
መንግስት
መንጠቆ
መንጦ
መንጫራ
መንጫቃ
መንጮረር
መንፈሳዊ
መንፈሳዊነት
መንፈስ
መንፈቀ
መንፈቅ
መንፊያ
መኖ
መኖሪያ
መከለሻ
መከላከያ
መከማቻ
መከረ
መከረኛ
መከራ
መከር
መከስከሻ
መከተ
መከታ
መከነ
መከናነቢያ
መከኘ
መከዳ
መከፈ
መኩሪያ
መኪና
መካሪ
መካሻ
መካች
መካን
መካንነት
መካከለኛ
መካከለው
መካከል
መካከረ
መክረሚያ
መክረጅ
መክሰስ
መክብብ
መክተፊያ
መክፈልት
መክፈቻ
መክፈያ
መኮትኮቻ
መኮንን
መኰስተሪያ
መኰንን
መኳቻ
መወልወያ
መወርወሪያ
መወሰ
መወሰኟ
መወስወሻ
መዋቅር
መዋኛ
መዋዕል
መዋጮ
መውቂያ
መውጅ
መውጫ
መዐልት
መዐተኛ
መዐት
መዐዛ
መዓዛ
መዘመዘ
መዘምራን
መዘምር
መዘበረ
መዘባበቻ
መዘነ
መዘክር
መዘውር
መዘዘ
መዘዝ
መዘገበ
መዛቂያ
መዛኝ
መዝለያ
መዝሙረ
መዝሙር
መዝባሪ
መዝናኛ
መዝገበ
መዝገቡ
መዝገብ
መዝጊያ
መዝጋቢ
መዥገራም
መዥገር
መያዣ
መደለያ
መደመደ
መደምደሚያ
መደረቢያ
መደርደሪያ
መደሰቻ
መደቆሻ
መደበ
መደብ
መደብር
መደደ
መደዳ
መደዴ
መደገፊያ
መዲና
መዳመጫ
መዳብ
መዳፍ
መድሃኒተኛ
መድሃኒታም
መድሃኒት
መድህን
መድሐኒአለም
መድረሻ
መድረክ
መድኃኒት
መድኃኒዓለም
መድኃኔዓለም
መድኅን
መድን
መድጎሚያ
መድፈኛ
መድፍ
መዶሻ
መጀመሪያ
መጅ
መገለ
መገላገያ
መገመገ
መገበ
መገነዣ
መገጣጠሚያ
መጉመጥመጫ
መጋላ
መጋረጃ
መጋር
መጋቢ
መጋቢት
መጋዘን
መጋዝ
መጋዞ
መጋዣ
መጋገሪያ
መጋጫ
መግለጫ
መግላሊት
መግላም
መግል
መግመድ
መግቢያ
መግነጢስ
መጎናጠፊ
መጎናጠፊያ
መጎጥ
መጓጓዣ
መጠለያ
መጠመጠ
መጠምዘዣ
መጠቀ
መጠቅለያ
መጠበብ
መጠነ
መጠነኛ
መጠን
መጠወተ
መጠየቂያ
መጠይቅ
መጠጊያ
መጠጠ
መጠጥ
መጠጫ
መጢቃ
መጣ
መጣር
መጣብቅ
መጣያ
መጣጢስ
መጣጭ
መጣፈጥ
መጣፊያ
መጣፍ
መጤ
መጥ
መጥለቂያ
መጥለፊያ
መጥረጊያ
መጥራቢያ
መጥበሻ
መጥዋች
መጥፎ
መጨለም
መጨመጨ
መጨነቅ
መጫሚያ
መጫኛ
መጫወቻ
መጭመቂያ
መጸሐፍት
መጸወተ
መጸዳጃ
መጻሐፍት
መጻሕፍት
መጽሐፍ
መጽሔት
መጽሕፍት
መፀው
መፃጉዕ
መፈልቀቂያ
መፈልፈያ
መፈቅፈቀቅያ
መፈተኛ
መፈናፈኛ
መፈንቅል
መፈክር
መፋቂያ
መፍትሄ
መፍትሔ
መፍቻ
ሙሀቻ
ሙሉ
ሙሉነሽ
ሙሉጌታ
ሙላ
ሙላቱ
ሙላት
ሙላጭ
ሙልል
ሙልሙል
ሙልጥ
ሙልጩን
ሙልጭ
ሙሐመድ
ሙሐሙድ
ሙረዳ
ሙራድ
ሙሬ
ሙርጥ
ሙሴ
ሙሽሪት
ሙሽራ
ሙሾ
ሙቀት
ሙቀጫ
ሙቅ
ሙቅሙቅ
ሙት
ሙትቻ
ሙከራ
ሙክት
ሙክክ
ሙዋለጠ
ሙዋላጣ
ሙዋሙዋ
ሙዋሚ
ሙዋርተኛ
ሙዋርት
ሙዋሸሸ
ሙዋጠጠ
ሙዋጨ
ሙዋጨረ
ሙዚቀኛ
ሙዚቃ
ሙዝ
ሙዝዝ
ሙያ
ሙያሌ
ሙያተኛ
ሙዳ
ሙዳየ
ሙዳይ
ሙጃ
ሙጃማ
ሙጅር
ሙገሳ
ሙግት
ሙግግ
ሙጢ
ሙጢአፍ
ሙጣጭ
ሙጥ
ሙጥኝ
ሙጫ
ሙጭለፋ
ሙጭራት
ሙጭርጭ
ሙጻ
ሚሊዮን
ሚስት
ሚኒስቴር
ሚኒቴር
ሚና
ሚንስቴር
ሚንስትር
ሚካኤል
ሚዛን
ሚዜ
ሚዳቋ
ሚዶ
ሚጥሚጣ
ማ
ማህሌት
ማህል
ማህበር
ማህተመ
ማህደር
ማለ
ማለለ
ማለቢያ
ማለት
ማለደ
ማለዳ
ማለገ
ማለፊያ
ማለፍ
ማላ
ማላሻ
ማላጋ
ማላጋነት
ማልሚያ
ማልቀሻ
ማሎ
ማሕሌተኛ
ማሕሌታይ
ማሕሌት
ማሕበር
ማሕፀን
ማመላለሻ
ማመልከቻ
ማመሻ
ማሚቴ
ማሚቶ
ማማሰያ
ማማጊያ
ማምረቻና
ማምጠጫ
ማሞ
ማሞቂያ
ማሞኛ
ማሟያ
ማሠሪያ
ማሥመሪያ
ማሥገሪያ
ማረ
ማረረ
ማረሻ
ማረከ
ማረፊያ
ማረፍ
ማራሪ
ማራቢያ
ማራኪ
ማራገቢያ
ማር
ማርመላታ
ማርሽ
ማርቆስ
ማርቲን
ማርታ
ማርከፍከፍ
ማርክ
ማርያ
ማርያም
ማርዳ
ማርገጃ
ማርፈጃ
ማሰ
ማሰሪያ
ማሰሮ
ማሰሻ
ማሰፊያ
ማሲንቆ
ማሳ
ማሳመኛ
ማሳሰቢያ
ማሳተሚያ
ማስ
ማስመሪያ
ማስረጃ
ማስቀመጫ
ማስተማመኛ
ማስተማሪያ
ማስተማር
ማስተባበያ
ማስታወሻ
ማስታወቂያ
ማስታጋሻ
ማስከሪያ
ማስወገድ
ማስያዣ
ማስጠሎ
ማስጠንቀቂያ
ማስጫ
ማስፈሪያ
ማሸጊያ
ማሻ
ማሻሻያ
ማሽላ
ማሽንክ
ማሾለቂያ
ማቀቀ
ማቀዝቀዣ
ማቀፊያ
ማቁላያ
ማቅ
ማቅለሚያ
ማቆሚያ
ማቋረጫ
ማቋቋም
ማበጠሪያ
ማቡኪያ
ማብሪያ
ማብራት
ማብራጃ
ማብሰያ
ማተሚያ
ማተምተሚያ
ማተበ
ማቲ
ማታ
ማቴዎስ
ማት
ማቶት
ማኀሌተ
ማኅበራዊ
ማኅበር
ማኅበርተነት
ማኅበርተኛ
ማኅተም
ማነቃቂያ
ማነቆ
ማናበቢያ
ማናዬ
ማን
ማንም
ማንሻ
ማንቀሳቀሻ
ማንቁርታም
ማንቁርት
ማንቂያ
ማንቆርቆሪያ
ማንቆርቆርያ
ማንከሻ
ማንካ
ማንኰሪያ
ማንውም
ማንዘራሽ
ማንያህልሀል
ማንገቻ
ማንጠልጠያ
ማንጠሪያ
ማንፈሻ
ማንፍሬድ
ማኖሪያ
ማእሙን
ማእድ
ማእጠንት
ማካከለው
ማካፈል
ማክሰኞ
ማክተሚያ
ማክፈያ
ማዋሐጃ
ማውታ
ማውጫ
ማዕረገ
ማዕረገኛ
ማዕረጉ
ማዕረግ
ማዕቀብ
ማዕበል
ማዕከላዊ
ማዕከል
ማዕዘነ
ማዕዘን
ማዕድ
ማዕድን
ማዘዣ
ማዘያ
ማዘጋጃ
ማዝ
ማዝሪያ
ማዝገሚያ
ማዞሪያ
ማየ
ማይል
ማይክል
ማይክሮስኮፕ
ማይጨው
ማደርያ
ማደያ
ማደጎ
ማዳመጫ
ማዳበሪያ
ማዳወሪያ
ማድቤት
ማድያታም
ማድያት
ማድጋ
ማዶ
ማጀት
ማጅራት
ማገ
ማገረ
ማገር
ማገደ
ማገዶ
ማገጃ
ማገጠ
ማጋጣ
ማጋጣነት
ማጋጭ
ማጋጭነት
ማግ
ማግሥት
ማግሰኞ
ማጕያ
ማጠቃለያ
ማጠናከሪያ
ማጠንፈፊ
ማጠኛ
ማጠፊያ
ማጣም
ማጣሪያ
ማጣበቂያ
ማጥ
ማጥለያ
ማጥመቂያ
ማጥመጃ
ማጥሚያ
ማጦያ
ማጫ
ማጭድ
ማፈኛ
ሜሪ
ሜትር
ሜናዥ
ሜንጦ
ሜካኒክ
ሜካኤል
ሜዳ
ሜዳማ
ሜዳይ
ሜጄር
ሜጫ
ም
ምሁራዊ
ምሁር
ምህረቱ
ምህረት
ምህዋር
ምላሰኛ
ምላሰኝነት
ምላሳም
ምላስ
ምላሽ
ምላጭ
ምልመላ
ምልምል
ምልስ
ምልክት
ምልጃ
ምልጥ
ምሐረት
ምሕረተ
ምሕረቴ
ምሕረት
ምሥራቃዊ
ምሥራቅ
ምሥጢር
ምረቃ
ምረት
ምሩቅ
ምሪት
ምራቁን
ምራቅ
ምራት
ምራን
ምራጭ
ምሬት
ምር
ምርመራ
ምርምር
ምርር
ምርቃት
ምርቃን
ምርቅ
ምርት
ምርኩዝ
ምርኪ
ምርኮ
ምርኮኛ
ምርጊት
ምርግ
ምርጥ
ምርጫ
ምሰሶ
ምሳ
ምሳሌ
ምሳር
ምስ
ምስለኔ
ምስል
ምስማር
ምስሪት
ምስራች
ምስቅልቅል
ምስከራ
ምስኪን
ምስኪንነት
ምስክር
ምስጋና
ምስግ
ምስግና
ምስጢረኛ
ምስጢራዊ
ምስጢር
ምስጥ
ምስፍና
ምሻጭ
ምሽት
ምሽግ
ምቀነት
ምቀኛ
ምታት
ምት
ምትር
ምትኩ
ምትክ
ምቹ
ምቹነት
ምች
ምቾት
ምነና
ምኑ
ምኒልክ
ምናልባት
ምናምን
ምናምንቴ
ምናሴ
ምናኔ
ምኔት
ምን
ምንልክ
ምንም
ምንምን
ምንባብ
ምንቸት
ምንኛ
ምንኩስና
ምንዝር
ምንደኛ
ምንዳ
ምንጅላት
ምንጠራ
ምንጣሪ
ምንጣፍ
ምንጥር
ምንጭ
ምንጭር
ምኞት
ምኩራብ
ምክር
ምክትል
ምክንያት
ምዕራባዊ
ምዕራብ
ምዕራፍ
ምዝምዝ
ምዝበራ
ምዝገባ
ምደባ
ምድረ
ምድራዊ
ምድር
ምድጃ
ምግባር
ምግብ
ምጣት
ምጣኔ
ምጣድ
ምጥ
ምጥማቅ
ምጥማጥ
ምጥቀት
ምጥን
ምጥዋተኛ
ምጥዋት
ምጸት
ምጽአት
ምጽዋት
ምፋባር
ሞለለ
ሞለሞለ
ሞለቀቅ
ሞለጨ
ሞለፈጠ
ሞላ
ሞላላ
ሞላላነት
ሞላጭ
ሞልሟላ
ሞልቃቃ
ሞልቶ
ሞልቶት
ሞልፋጣ
ሞረሞረ
ሞረሽ
ሞረደ
ሞረድ
ሞራ
ሞራል
ሞርሳ
ሞሸለቀ
ሞሸረ
ሞሽላቃ
ሞቀ
ሞቀሞቀ
ሞቀኝ
ሞቀው
ሞቃት
ሞቅሟቃ
ሞተ
ሞት
ሞኝ
ሞኞፖል
ሞከረ
ሞከተ
ሞከከ
ሞካሪ
ሞካች
ሞክሼ
ሞዘዘ
ሞዛዛ
ሞዛዛነት
ሞያ
ሞያተኛ
ሞዴል
ሞጀረ
ሞገሰ
ሞገስ
ሞገተ
ሞገደ
ሞገደኛ
ሞገድ
ሞገገ
ሞጋች
ሞጋጋ
ሞግዚት
ሞጠሞጠ
ሞጠሞጥ
ሞጥሟጣ
ሞጨለፈ
ሞጨሞጨ
ሞጫጨረ
ሞጭላፊ
ሞጭሟጫ
ሞፈር
ሟለጠ
ሟሟ
ሟጠጠ
ሟጨረ
ሠለሰ
ሠለስት
ሠለጠ
ሠለጠነ
ሠላጠ
ሠሌዳ
ሠመረ
ሠምሩ
ሠረሠረ
ሠረቀ
ሠረገ
ሠሪ
ሠራ
ሠራተኛ
ሠራዊት
ሠራው
ሠራጊ
ሠርሣሪ
ሠርቶ
ሠርግ
ሠርጎ
ሠርፀ
ሠቀሠቀ
ሠቀቀ
ሠቀቀናም
ሠቀቀን
ሠቀጠጠ
ሠናይ
ሠወረ
ሠወርዋራ
ሠዊ
ሠዋ
ሠዋራ
ሠዓሊ
ሠዓሊነት
ሠየመ
ሠያሚ
ሠይፉ
ሠደቃ
ሠገረ
ሠጋ
ሠጋሪ
ሠጋር
ሡልጣን
ሢሶ
ሣህለ
ሣህሉ
ሣለ
ሣልሳይ
ሣልስ
ሣሣ
ሣር
ሣርማ
ሣኒ
ሣጥን
ሥሉስ
ሥሉጥ
ሥላሴ
ሥልጡን
ሥልጣናት
ሥልጣኔ
ሥልጣን
ሥሡ
ሥሥ
ሥሥት
ሥሥነት
ሥራ
ሥራሥር
ሥራው
ሥራውን
ሥር
ሥርአት
ሥርወ
ሥርዐተ
ሥርዓተ
ሥርዓት
ሥርግው
ሥቅቅ
ሥነ
ሥን
ሥእሉ
ሥዕል
ሥዩም
ሥያሜ
ሥጉ
ሥጋ
ሥጋት
ሥጋዊ
ሦስተኛ
ሦስት
ረ
ረመጠ
ረመጥ
ረምሐ
ረሞጫ
ረሰረሰ
ረሰራሽ
ረሳ
ረስርስ
ረስቲን
ረሸነ
ረሺ
ረሽ
ረቀቀ
ረቂቅ
ረቂቅነት
ረበረበ
ረበሸ
ረበበ
ረቡዕ
ረባ
ረባቢ
ረባዳ
ረብ
ረብሸኛ
ረብሻ
ረታ
ረቺ
ረኃብ
ረኅብ
ረከሰ
ረከበ
ረከፈከፈ
ረካ
ረኸጥ
ረኸጥነት
ረዘመ
ረዘረዘ
ረዘቀ
ረዥም
ረይት
ረዳ
ረዳት
ረድእ
ረድፍ
ረጂ
ረገመ
ረገረገ
ረገበ
ረገበገበ
ረገብ
ረገድ
ረገጠ
ረገፈ
ረጋ
ረጋሚ
ረጋገጠ
ረጋፊ
ረግረግ
ረጠበ
ረጣቢ
ረጨ
ረጪ
ረፈረፈ
ረፈደ
ረፋድ
ሩማን
ሩር
ሩስኛ
ሩስያ
ሩስያዊ
ሩቅ
ሩብ
ሩካቤ
ሩዝ
ሩጋ
ሩጐን
ሩጫ
ሩፋኤል
ሪ
ሪሕ
ሪቅ
ሪዝ
ሪፖርት
ራራ
ራሰ
ራሱ
ራሱን
ራሳም
ራስ
ራስጌ
ራቀ
ራቁት
ራቆተ
ራበ
ራብ
ራብተ
ራብዕ
ራት
ራኬት
ራዕይ
ራደ
ራድዮ
ሬ
ሬሳ
ሬስቶራንት
ሬብ
ሬት
ሬንጅ
ሬኮማንዴ
ሬፑብሊካዊ
ሬፑብሊክ
ር
ርሚጦ
ርምጥምጥ
ርሳስ
ርስ
ርስት
ርቀት
ርቢ
ርባታ
ርብራብ
ርብርብ
ርብግብ
ርቱዕ
ርታታ
ርችት
ርኅሩኅ
ርኅራኄ
ርእሰ
ርእስ
ርእዮተ
ርኩስ
ርካሽ
ርካብ
ርክክብ
ርኮት
ርዝራዥ
ርዝቅ
ርጉም
ርጋጭ
ርጋፊ
ርግበት
ርግብ
ርግብግቢት
ርጭ
ሮማ
ሮማነ
ሮማን
ሮማዊ
ሮማውያን
ሮማይሰጥ
ሮሮ
ሮብ
ሮጠ
ሮጥ
ሯጭ
ሰሀ
ሰለለ
ሰለመ
ሰለሰለ
ሰለቀ
ሰለቀጠ
ሰለበ
ሰለባ
ሰለተ
ሰለቸ
ሰሊጠ
ሰላ
ሰላላ
ሰላማዊ
ሰላማዊነት
ሰላም
ሰላምታ
ሰላቢ
ሰላች
ሰላይ
ሰላጣ
ሰሌን
ሰልተ
ሰልቺ
ሰልካካ
ሰልፈ
ሰልፍ
ሰሎሞን
ሰመመ
ሰመመን
ሰመጠ
ሰሚ
ሰማ
ሰማኒያ
ሰማዕት
ሰማዕትነት
ሰማያት
ሰማያዊ
ሰማይ
ሰሜናዊ
ሰሜን
ሰም
ሰምበሌጥ
ሰምበር
ሰምና
ሰሞን
ሰሞንኛ
ሰረረ
ሰረሰረ
ሰረቀ
ሰረዘ
ሰረዝ
ሰረገ
ሰረገላ
ሰረጎደ
ሰረጨ
ሰሪ
ሰራረዘ
ሰራሪ
ሰራሽ
ሰራቂ
ሰራዊት
ሰርሳሪ
ሰርቆት
ሰርን
ሰርክ
ሰርገ
ሰርጎ
ሰርጣን
ሰሰነ
ሰስ
ሰቀለ
ሰቀላ
ሰቀቀ
ሰቀቀናም
ሰቀቀን
ሰቀቀኝ
ሰቀዘ
ሰቀየ
ሰቃ
ሰቃቂ
ሰቃይ
ሰቅ
ሰበረ
ሰበሰበ
ሰበቀ
ሰበበኛ
ሰበብ
ሰበከ
ሰበካ
ሰበዝ
ሰበጠረ
ሰባ
ሰባሪ
ሰባራ
ሰባሰበ
ሰባቂ
ሰባበረ
ሰባተኛ
ሰባት
ሰባኛ
ሰባኪ
ሰብል
ሰብሮ
ሰብሳቢ
ሰብስቤ
ሰብቅ
ሰብአዊ
ሰብእ
ሰተረ
ሰተት
ሰተፈ
ሰታራ
ሰታቴ
ሰነቀ
ሰነቀረ
ሰነበተ
ሰነበጠ
ሰነኘ
ሰነከለ
ሰነዘረ
ሰነዳ
ሰነድ
ሰነገ
ሰነጠረ
ሰነጠቀ
ሰነጣጠረ
ሰነጣጠቀ
ሰነፈ
ሰነፈጠ
ሰነፍ
ሰናድር
ሰናፍጭ
ሰኔ
ሰኔና
ሰንሰለት
ሰንበት
ሰንከሎ
ሰንካላ
ሰንኮፍ
ሰንደል
ሰንደቅ
ሰንደዶ
ሰንዱቅ
ሰንጋ
ሰንጠርዥ
ሰንጢ
ሰኘ
ሰኞ
ሰአት
ሰከረ
ሰከሰከ
ሰከነ
ሰካ
ሰካራም
ሰኮና
ሰወጥ
ሰዉ
ሰዋሰዋዊ
ሰዋሰው
ሰው
ሰውነቱ
ሰውነቴ
ሰውነት
ሰውየው
ሰውዬ
ሰዓት
ሰየመ
ሰየፈ
ሰያፊ
ሰያፍ
ሰይድ
ሰይጣኑ
ሰይጣናም
ሰይጣን
ሰይፈ
ሰይፈኛ
ሰይፉ
ሰይፍ
ሰደቃ
ሰደበ
ሰደደ
ሰደፍ
ሰገሌ
ሰገራ
ሰገሰገ
ሰገበገበ
ሰገባ
ሰገነት
ሰገደ
ሰገገ
ሰጉዳት
ሰጋጅ
ሰጐን
ሰጐደ
ሰጓዳ
ሰጠ
ሰጠመ
ሰጠጥ
ሰጥ
ሰጪ
ሰፈረ
ሰፈረተ
ሰፈር
ሰፈነ
ሰፈፈ
ሰፈፍ
ሰፊ
ሰፊው
ሰፋ
ሰፋሪ
ሰፋፊ
ሰፌድ
ሰፍሳፋ
ሰፍነግ
ሱማሌ
ሱረት
ሱሪ
ሱሰኛ
ሱስ
ሱቅ
ሱባኤ
ሱባዔ
ሱቲ
ሱካር
ሱዳን
ሱፋጭ
ሱፍ
ሲል
ሲሚንቶ
ሲሞን
ሲራክ
ሲር
ሲሳይ
ሲቀድ
ሲቃ
ሲባጎ
ሲቤንስን
ሲኒ
ሲኒማ
ሲናር
ሲኖዶስ
ሲኦል
ሲይዝ
ሲዳሞ
ሲጃራ
ሲጋራ
ሲጠባ
ሲጥ
ሳ
ሳህን
ሳለ
ሳላ
ሳላም
ሳሌ
ሳሎን
ሳሕን
ሳመ
ሳሙና
ሳሙኤል
ሳሚ
ሳማ
ሳምባ
ሳምንታዊ
ሳምንት
ሳቀ
ሳቂታ
ሳቅ
ሳበ
ሳቡሬ
ሳቢ
ሳቢሳ
ሳቢያ
ሳብዕ
ሳተ
ሳንቃ
ሳንባ
ሳንባማ
ሳንቲም
ሳንድቬድ
ሳንጃ
ሳይመጣ
ሳይንሰኛ
ሳይንሳዊ
ሳይንስ
ሳዮ
ሳዱላ
ሳድስ
ሳገ
ሳጋ
ሳጣራ
ሳጥናኤል
ሳጥን
ሳፈፈ
ሳፋ
ሴማዊ
ሴም
ሴረኛ
ሴራ
ሴሰነ
ሴሰነት
ሴሰኛ
ሴተ
ሴተና
ሴታሴት
ሴቴ
ሴት
ሴትነት
ሴንቲሜትር
ሴኮንድ
ስ
ስለ
ስለላ
ስለምን
ስለሱ
ስለሱስ
ስለት
ስለዚህ
ስለዚያ
ስለደንብ
ስሌት
ስል
ስልም
ስልምልም
ስልሳ
ስልቅ
ስልባቦት
ስልብ
ስልተ
ስልት
ስልቹ
ስልቻ
ስልከኛ
ስልክ
ስልጆ
ስሕተት
ስመ
ስመኛ
ስመኝ
ስሙ
ስሙኒ
ስሙን
ስማ
ስሜት
ስም
ስምም
ስምምነት
ስምንተኛ
ስምንት
ስምጠት
ስምጥ
ስሞተኛ
ስሞታ
ስረዛ
ስሪያ
ስር
ስርቅ
ስርቅታ
ስርቆሽ
ስርዝ
ስርየት
ስርጉዳት
ስርጥ
ስርጭት
ስቃር
ስቃይ
ስቅለት
ስቅላት
ስቅስቅ
ስቅቅ
ስቅጥጥ
ስበት
ስባሪ
ስባት
ስብ
ስብሐት
ስብራት
ስብርባሪ
ስብሰባ
ስብስብ
ስብቀት
ስብከተ
ስብከት
ስተተኛ
ስተት
ስታንስሉዉ
ስትር
ስኂን
ስንሐት
ስንቅ
ስንባጭ
ስንተኛ
ስንት
ስንኝ
ስንኩል
ስንኳ
ስንዝር
ስንዱ
ስንዴ
ስንድድ
ስንግ
ስንጣሪ
ስንጣቂ
ስንጥር
ስንጥቅ
ስንፍና
ስካር
ስክ
ስኳር
ስዊድን
ስዋሰው
ስውር
ስያሜ
ስደተኛ
ስደት
ስድ
ስድሳ
ስድስተኛ
ስድስት
ስድብ
ስጉደት
ስጋ
ስጋጃ
ስግስግ
ስግብግብ
ስግደት
ስጥ
ስጦታ
ስፋት
ስፋፊ
ስፌት
ስፍ
ስፍራ
ስፍር
ስፍስፍ
ስፖርት
ሶለግ
ሶመሶመ
ሶማሌ
ሶማልያ
ሶምሶማ
ሶረን
ሶሻሊስታዊ
ሶሻሊዝም
ሸለለ
ሸለምጥማጥ
ሸለሸለ
ሸለቀቀ
ሸለቆ
ሸለብ
ሸለብታ
ሸለተ
ሸለገ
ሸለፈት
ሸላለመ
ሸላሚ
ሸላች
ሸላይ
ሸሌመ
ሸመቀ
ሸመቀቀ
ሸመተ
ሸመታ
ሸመደደ
ሸመድማዳ
ሸመገለ
ሸመጠጠ
ሸሚዝ
ሸማ
ሸማቂ
ሸማች
ሸማኔ
ሸምቀቆ
ሸምቃቃ
ሸምበቆ
ሸምጋይ
ሸረ
ሸረሞጠ
ሸረሪት
ሸረሸረ
ሸረተተ
ሸረነት
ሸረከተ
ሸረካከተ
ሸረደደ
ሸረፈ
ሸሪክ
ሸራ
ሸራረፈ
ሸራፋ
ሸር
ሸርሙጣ
ሸርዳጅ
ሸሸ
ሸሸገ
ሸሺ
ሸሻጊ
ሸቀለ
ሸቀሸቀ
ሸቀበ
ሸቀናም
ሸቀን
ሸቀጠ
ሸቀጣ
ሸቀጥ
ሸቃቢ
ሸቃይ
ሸቃጭ
ሸበለለ
ሸበለበለ
ሸበላ
ሸበረ
ሸበረቀ
ሸበሸበ
ሸበበ
ሸበተ
ሸበቶ
ሸብ
ሸብራቃ
ሸተ
ሸተተ
ሸተት
ሸተትያ
ሸታታ
ሸነሸነ
ሸነቀረ
ሸነቀጠ
ሸነቆረ
ሸነቆጠ
ሸነተረ
ሸነታተረ
ሸነከፈ
ሸነደረ
ሸነገለ
ሸነጠ
ሸና
ሸንቃጣ
ሸንበቆ
ሸንተረር
ሸንተረርማ
ሸንከሎ
ሸንካፋ
ሸንኮር
ሸንዳ
ሸንዳራ
ሸንጋይ
ሸንጎ
ሸንጎቤት
ሸኘ
ሸኚ
ሸከመ
ሸከረከረ
ሸከሸከ
ሸከፈ
ሸካካ
ሸካፋ
ሸክላ
ሸክሌ
ሸክም
ሸኮረመመ
ሸኮተ
ሸኮና
ሸወረረ
ሸዋ
ሸዌ
ሸውራራ
ሸውሻዋ
ሸዎንግዛዉ
ሸየ
ሸዬ
ሸገሸገ
ሸጐረ
ሸጐጠ
ሸጠ
ሸጠኝ
ሸፈተ
ሸፈነ
ሸፈጠ
ሸፈፈ
ሸፋጭ
ሸፋፈነ
ሸፋፋ
ሸፍጠኛ
ሸፍጥ
ሹል
ሹልዳ
ሹመት
ሹም
ሹምሽር
ሹሩባ
ሹራብ
ሹርቤ
ሹሮ
ሹካ
ሹክ
ሹክክ
ሹዋ
ሹጣም
ሹጥ
ሺ
ሺህኛ
ሺል
ሺመልስ
ሺፈራው
ሻለ
ሻለቃ
ሻማ
ሻምላ
ሻምበል
ሻሞ
ሻረ
ሻሸጠ
ሻሽ
ሻሾ
ሻቀለ
ሻንቅላ
ሻንቆ
ሻንበል
ሻንጣ
ሻኛ
ሻከረ
ሻከር
ሻኩራ
ሻካራ
ሻውል
ሻይ
ሻገረ
ሻገተ
ሻጋታ
ሻግያ
ሻጠ
ሻጭ
ሻፈደ
ሻፋዳ
ሼክ
ሽ
ሽህር
ሽለላ
ሽል
ሽልማት
ሽልም
ሽልምልም
ሽልሻሎ
ሽልቀቃ
ሽልቅቅ
ሽልት
ሽልግ
ሽልጦ
ሽመላ
ሽመል
ሽመልስ
ሽመቃ
ሽሚያ
ሽማግሌ
ሽምቃቅ
ሽምብራ
ሽምድምድ
ሽምግልና
ሽምጠጣ
ሽምጥ
ሽረት
ሽራፊ
ሽር
ሽርሙጥና
ሽርሩ
ሽርሽር
ሽርካ
ሽርክት
ሽርደዳ
ሽርጥ
ሽርፋት
ሽሮፕ
ሽሽት
ሽሽግ
ሽቀላ
ሽቀባ
ሽቁጥቁጥ
ሽቅብ
ሽበሺ
ሽበታም
ሽበት
ሽባ
ሽብልል
ሽብልቅ
ሽብሩ
ሽብር
ሽብሽብ
ሽብሽቦ
ሽቦ
ሽታ
ሽቶ
ሽንሸና
ሽንሽን
ሽንቁር
ሽንብራ
ሽንታም
ሽንት
ሽንትራት
ሽንትር
ሽንኩርት
ሽንኮር
ሽንገላ
ሽንጣም
ሽንጥ
ሽንፍላ
ሽክ
ሽክርክሪት
ሽክና
ሽክፍ
ሽኮኮ
ሽው
ሽውታ
ሽያጭ
ሽጉር
ሽጉጥ
ሽፈራው
ሽፋል
ሽፋች
ሽፋን
ሽፍ
ሽፍታ
ሽፍታው
ሽፍትነት
ሽፍን
ሽፍንፍን
ሾለ
ሾለከ
ሾላ
ሾላካ
ሾመ
ሾርባ
ሾቀ
ሾተል
ሾከከ
ሾካካ
ሾጠጠ
ሾጣጣ
ሾጥ
ሾፈ
ሿሚ
ቀ
ቀለህ
ቀለለ
ቀለመ
ቀለመወርቅ
ቀለም
ቀለሰ
ቀለበ
ቀለበሰ
ቀለበት
ቀለብ
ቀለብላባ
ቀለብተኛ
ቀለታ
ቀለደ
ቀለጠ
ቀለጠመ
ቀለጠፈ
ቀለጣጠመ
ቀላ
ቀላለሰ
ቀላለደ
ቀላል
ቀላመደ
ቀላማጅ
ቀላማጅነት
ቀላቀለ
ቀላቢ
ቀላወጠ
ቀላዋጭ
ቀላድ
ቀላጅ
ቀላጤ
ቀላጭ
ቀልማዳ
ቀልቃላ
ቀልበ
ቀልባም
ቀልባሽ
ቀልብ
ቀልደ
ቀልድ
ቀልጠፍ
ቀልጣፋ
ቀመለ
ቀመመ
ቀመሰ
ቀመስ
ቀመቀመ
ቀመታም
ቀመጠ
ቀመጠለ
ቀሚስ
ቀማ
ቀማመሰ
ቀማሚ
ቀማኛ
ቀምቃሚ
ቀምበር
ቀምበጥ
ቀምጣ
ቀሠረ
ቀሠፈ
ቀረ
ቀረረ
ቀረሸ
ቀረሽ
ቀረቀረ
ቀረቀበ
ቀረበ
ቀረና
ቀረደደ
ቀረጠ
ቀረጠፈ
ቀረጣጠፈ
ቀረጥ
ቀረጸ
ቀረፈ
ቀረፋ
ቀሪ
ቀራረመ
ቀራረፈ
ቀራቢ
ቀራጭ
ቀር
ቀርቃሃ
ቀርበታ
ቀርቶ
ቀርፋፋ
ቀሰመ
ቀሰረ
ቀሰሰ
ቀሰስተነት
ቀሰስተኛ
ቀሰቀሰ
ቀሰተ
ቀሳሰመ
ቀሳፈተ
ቀሳፋች
ቀስ
ቀስቃሽ
ቀስተ
ቀስተኛ
ቀስታ
ቀስት
ቀቀለ
ቀቃይ
ቀበለ
ቀበሌ
ቀበሌኛ
ቀበረ
ቀበሮ
ቀበቀበ
ቀበተተ
ቀበቶ
ቀበኛ
ቀበዝባዛ
ቀበጠ
ቀበጥ
ቀባ
ቀባሪ
ቀባባ
ቀባጀረ
ቀባጃሪ
ቀባጠረ
ቀባጣሪ
ቀባጭ
ቀብራራ
ቀብር
ቀብቃባ
ቀብድ
ቀተረ
ቀነሰ
ቀነቀነ
ቀነበረ
ቀነተ
ቀነዘረ
ቀነደበ
ቀነጠሰ
ቀነጠበ
ቀነጣ
ቀነጣጠበ
ቀነጨረ
ቀነጨበ
ቀነፈ
ቀኑን
ቀና
ቀናተኛ
ቀናነሰ
ቀናኢ
ቀን
ቀንበር
ቀንበጥ
ቀንደኛ
ቀንዲል
ቀንዳም
ቀንድ
ቀንጃ
ቀንጨራ
ቀኖና
ቀኝ
ቀወለለ
ቀወሰ
ቀውላላ
ቀውስ
ቀዘቀዘ
ቀዘቀዘው
ቀዘነ
ቀዘዘ
ቀዘፈ
ቀዛፊ
ቀዝማች
ቀዝቃዛ
ቀዥቃዣ
ቀየመ
ቀየሠ
ቀየረ
ቀየደ
ቀየጠ
ቀያሽ
ቀያቴ
ቀያየረ
ቀያየጠ
ቀይ
ቀደመ
ቀደም
ቀደምትነት
ቀደሰ
ቀደደ
ቀዳ
ቀዳሚ
ቀዳሚነት
ቀዳማዊ
ቀዳማዊት
ቀዳማይ
ቀዳሽ
ቀዳዳ
ቀዳጅ
ቀድሞ
ቀዶ
ቀጁላ
ቀጂ
ቀጄላ
ቀጠለ
ቀጠረ
ቀጠሮ
ቀጠቀጠ
ቀጠነ
ቀጠና
ቀጠፈ
ቀጣ
ቀጣሪ
ቀጣና
ቀጣይ
ቀጣጠለ
ቀጣፊ
ቀጣፊነት
ቀጥቃጣ
ቀጥቃጭ
ቀጨለጨለ
ቀጨመ
ቀጨሞ
ቀጨቀጨ
ቀጨጨ
ቀጫጫ
ቀጭ
ቀጭኔ
ቀጭን
ቀጸላ
ቀጸበ
ቀፈረረ
ቀፈቀፈ
ቀፈታም
ቀፈት
ቀፈደደ
ቀፈፈ
ቀፈፋ
ቀፋፊ
ቀፍራራ
ቀፎ
ቁለላ
ቁላ
ቁሌት
ቁልመማ
ቁልም
ቁልምጫ
ቁልቁለት
ቁልቁል
ቁልቋል
ቁልጭልጭ
ቁልፍ
ቁመት
ቁማር
ቁማርተኛ
ቁማጭ
ቁም
ቁምሳጥን
ቁምስቅል
ቁምጣ
ቁምጥ
ቁምጥምጥ
ቁምጥና
ቁራ
ቁራሽ
ቁራኛ
ቁራጭ
ቁር
ቁርምድምድ
ቁርስ
ቁርስራሽ
ቁርበተ
ቁርበቱን
ቁርበት
ቁርባን
ቁርጠት
ቁርጥ
ቁርጥማት
ቁርጥምጥም
ቁስለ
ቁስለኛ
ቁስል
ቁቅ
ቁባት
ቁና
ቁንን
ቁንዶ
ቁንጅና
ቁንጣሪ
ቁንጣናም
ቁንጣን
ቁንጥንጥ
ቁጠባ
ቁጡ
ቁጢጥ
ቁጣ
ቁጥር
ቁጥርጥር
ቁጥቋጦ
ቁጥብ
ቁጥጥር
ቁጫጭ
ቁጭ
ቁፈራ
ቁፋሪ
ቁፋሮ
ቁፍር
ቂላቂል
ቂል
ቂመኛ
ቂም
ቂርቆስ
ቂቤ
ቂንድ
ቂንጥር
ቂጣ
ቂጥ
ቂጥኝ
ቃለ
ቃሉ
ቃሉን
ቃሊብ
ቃላት
ቃል
ቃልቻ
ቃመ
ቃረመ
ቃረነ
ቃሪያ
ቃራሚ
ቃሬ
ቃሬዛ
ቃር
ቃርሚያ
ቃሰተ
ቃበዘ
ቃባዥ
ቃብድ
ቃተተ
ቃታ
ቃና
ቃኘ
ቃዠ
ቃዲ
ቃጠለ
ቃጠሎ
ቃጣ
ቃጫ
ቃጭል
ቃፊር
ቄራ
ቄሰ
ቄስ
ቄብ
ቄንጠኛ
ቄንጥ
ቄጠማ
ቅሉ
ቅላት
ቅሌተኛ
ቅሌታም
ቅሌት
ቅል
ቅልስልስ
ቅልሽስሽ
ቅልቅል
ቅልብ
ቅልብልብ
ቅልብስ
ቅልብጭ
ቅልውጥ
ቅልጥ
ቅልጥም
ቅልጥፍና
ቅልጥፍጥፍ
ቅመማ
ቅመም
ቅሚያ
ቅማላም
ቅማል
ቅማያት
ቅምምጦሽ
ቅምሻ
ቅምቀማ
ቅምቡርስ
ቅምብቻ
ቅምጥ
ቅምጥል
ቅምጫና
ቅሥር
ቅሥፈት
ቅሪላ
ቅሪት
ቅራሪ
ቅራፊ
ቅሬታ
ቅር
ቅርስ
ቅርሻት
ቅርቃብ
ቅርብ
ቅርናታም
ቅርናት
ቅርንጫፍ
ቅርንፉድ
ቅርድድ
ቅርጥፍ
ቅርጫ
ቅርጫት
ቅርጸ
ቅርጽ
ቅርፅ
ቅርፊት
ቅርፍፍ
ቅስሙ
ቅስም
ቅስቀሳ
ቅስት
ቅስና
ቅቅል
ቅበላ
ቅባ
ቅባቅዱስ
ቅባት
ቅባኑግ
ቅቤ
ቅብቃብ
ቅብቅብ
ቅብብል
ቅብብሎሽ
ቅብትት
ቅብዝብዝ
ቅብጠት
ቅብጢ
ቅብጥ
ቅብጥርጥር
ቅት
ቅነሳ
ቅናሽ
ቅናት
ቅኔ
ቅን
ቅንስናሽ
ቅንቅናም
ቅንቅን
ቅንብር
ቅንነት
ቅንዝረኛ
ቅንዝር
ቅንዝንዝ
ቅንዲላ
ቅንድብ
ቅንጠሳ
ቅንጡ
ቅንጣሽ
ቅንጣቢ
ቅንጣት
ቅንጥብጣቢ
ቅንጦት
ቅንፍ
ቅኝ
ቅዘናም
ቅዘን
ቅዝቃዜ
ቅዝዝ
ቅዝዝታ
ቅዠታም
ቅዠት
ቅዥቅዥ
ቅየሣ
ቅያሜ
ቅያሪ
ቅይድ
ቅይጥ
ቅደም
ቅዱሳን
ቅዱስ
ቅዳሜ
ቅዳሴ
ቅዳጅ
ቅድ
ቅድመ
ቅድሚያ
ቅድም
ቅድሳት
ቅድስተ
ቅድስት
ቅድስና
ቅጅ
ቅጠል
ቅጠልያ
ቅጠቢስ
ቅጣት
ቅጣው
ቅጣይ
ቅጥ
ቅጥል
ቅጥልጥል
ቅጥረኛ
ቅጥራን
ቅጥር
ቅጥቀጣ
ቅጥቃጤ
ቅጥቅጥ
ቅጥነት
ቅጥፈት
ቅጫማም
ቅጫም
ቅጽ
ቅጽል
ቅጽበት
ቅፍር
ቅፍርር
ቆለለ
ቆለመመ
ቆለኛ
ቆላ
ቆሌ
ቆልማማ
ቆልቋላ
ቆሎ
ቆመ
ቆመጠ
ቆመጥ
ቆማ
ቆማጣ
ቆም
ቆሞስ
ቆረጠ
ቆረጠመ
ቆሪ
ቆራረሰ
ቆራቢ
ቆራጭ
ቆርቆሮ
ቆርኬ
ቆርጦኝ
ቆስጠንጢኖስ
ቆሸሸ
ቆሻሻ
ቆሽማዳ
ቆሽታም
ቆሽት
ቆቅ
ቆብ
ቆነጀ
ቆነጠረ
ቆነጣጠረ
ቆንሲል
ቆንስላ
ቆንጆ
ቆንጥር
ቆየ
ቆይ
ቆይታ
ቆይቶ
ቆዳ
ቆዳው
ቆጠራ
ቆጠቆጠ
ቆጠበ
ቆጣሪ
ቆጣቢ
ቆጥ
ቆጥቋጣ
ቆጶስ
ቆፈረ
ቆፈነነ
ቆፈናም
ቆፈን
ቆፋሪ
ቆፋፈረ
ቈለመመ
ቈለቈለ
ቈለፈ
ቈላለፈ
ቈላፋ
ቈላፍ
ቈረመደ
ቈረሰ
ቈረቈረ
ቈረቈሰ
ቈረበ
ቈረኘ
ቈረጠ
ቈረጠመ
ቈረጣ
ቈረጣጠመ
ቈረፈደ
ቈሪ
ቈራረጠ
ቈራጣ
ቈራጥ
ቈራጭ
ቈርማዳ
ቈርቈዘ
ቈርቋሽ
ቈርቋዛ
ቈርጠት
ቈርጦ
ቈርፋዳ
ቈሰለ
ቈሰቈሰ
ቈሰነ
ቈስስ
ቈስቋሽ
ቈነቈነ
ቈነነ
ቈነደደ
ቈነጐለ
ቈነጠለ
ቈነጠጠ
ቈነጸለ
ቈንቋና
ቈጠረ
ቈጠራ
ቈጣሪ
ቈጣጠረ
ቈጨ
ቋ
ቋሊማ
ቋመጠ
ቋሚ
ቋማጭ
ቋቅ
ቋቅታ
ቋቋቲያም
ቋቋቴ
ቋቍቻ
ቋት
ቋንቋ
ቋንጃ
ቋንጣ
ቋያ
ቋድ
ቋጠረ
ቋጥኝ
ቋጨ
ቌራ
ቍላ
ቍልቋል
ቍልጭ
ቍረንጮ
ቍራጭ
ቍርንጫጭ
ቍርጥ
ቍርጭምጭሚት
ቍባት
ቍናሳም
ቍናስ
ቍንጠጣ
ቍንጢጥ
ቍንጣን
ቍንጫ
ቍንጮ
ቍንጽል
ቍጥር
ቍጭት
በ
በሀ
በሆነ
በለስ
በለቀጠ
በለተ
በለኝ
በለው
በለዘ
በለገ
በለጠ
በለጠገ
በለጠጠ
በለጥ
በለጨለጨ
በሉጥ
በሊታ
በላ
በላብ
በላተኛ
በላይ
በላይነህ
በላጭ
በላጲስ
በሌለበት
በል
በልቃጣ
በልግ
በልጣጣ
በሕይወት
በመቶ
በመኪና
በሙሉ
በማግሥቱ
በምስጢር
በምን
በምንም
በሞላ
በሥራ
በረሃ
በረሐ
በረሐማ
በረረ
በረራ
በረሮ
በረቀ
በረቀሰ
በረቃቀሰ
በረበረ
በረታ
በረት
በረንዳ
በረኛ
በረከተ
በረከተአብ
በረከት
በረከከ
በረኸኛ
በረዘ
በረደ
በረደኝ
በረድ
በረዶ
በረገደ
በረገገ
በረጋገደ
በራ
በራረዘ
በራሪ
በራዥ
በራድ
በራፍ
በሬ
በር
በርሄ
በርሚል
በርሱ
በርበሬ
በርባሪ
በርኖስ
በርካታ
በርካች
በርዳማ
በርጋጊ
በርጩማ
በሰለ
በሰረ
በሰበሰ
በሰዓቱ
በሰዓት
በሰፊው
በሳ
በሳል
በሳይ
በሳጨ
በስራ
በስባሳ
በስባሽ
በስተ
በስቲያ
በስንት
በሶ
በሸቀ
በሸቀጠ
በሺ
በሻህ
በሽቃጣ
በሽተ
በሽተኛ
በሽታ
በቀለ
በቀል
በቀስታ
በቀተ
በቀት
በቀን
በቀደም
በቀድሞ
በቁጣ
በቂ
በቃ
በቃኝ
በቅሎ
በቅርቡ
በቅርብ
በቅበቃ
በቅደም
በቅድሚያ
በቆሎ
በቈልት
በበነጋው
በቡጢ
በብላሽ
በብዛት
በተለይ
በተመዛግብት
በተረፈ
በተራ
በተርታ
በተቻለ
በተኅ
በተነ
በተኛ
በተግባር
በተጨማሪ
በታተነ
በትረ
በትረያርካ
በትረያርክ
በትር
በትእዛዙ
በኋላ
በነነ
በነገሩ
በነገሬ
በነገር
በነፍሱ
በነፍስ
በኔ
በንዴት
በአሉ
በአታ
በአጋጣሚ
በእምነት
በእንባ
በከለ
በከተ
በከፊል
በኩል
በኩረ
በኩራት
በኩር
በካይ
በክት
በወቅቱ
በወዘ
በወግ
በዐል
በዐይን
በዓል
በዘበዘ
በዘዴ
በዚህ
በዚያ
በዛ
በዛሬ
በዛብህ
በዛት
በዝባዥ
በየሰዓቱ
በየቀኑ
በየተራ
በየነ
በየወቅቱ
በየዓመቱ
በየደ
በየጊዜው
በየግል
በያለበት
በያኝ
በያጅ
በይፋ
በደለ
በደለኛ
በደል
በደም
በደረ
በደረቁ
በደረቴ
በደስታ
በደንቡ
በደንብ
በደዊ
በደው
በዱላ
በዳ
በዳይ
በድረጃን
በድን
በድንገት
በድጋሚ
በጀ
በጂ
በጅምር
በጅሮንድ
በገሀድ
በገነ
በገና
በገዛ
በገፍ
በጊዜ
በጋ
በጋር
በግ
በግል
በግምት
በግር
በግድ
በጎ
በጐ
በጐነት
በጠረ
በጠሰ
በጠቅላላ
በጠቅላላው
በጠበጠ
በጡጫ
በጢኅ
በጣ
በጣም
በጣር
በጣሳ
በጣጠሰ
በጣጢስ
በጥሞና
በጥባጭ
በጥንቃቄ
በጥፊ
በጨረፍታ
በጭራሽ
በጭካኔ
በጭፍን
በጸጥታ
በፈቃደ
በፈቃዱ
በፈንታው
በፊት
በፍጥነት
በፍጹም
ቡሀቃ
ቡሄ
ቡሆ
ቡላ
ቡልቅ
ቡልቅታ
ቡሎን
ቡረቃ
ቡሩክ
ቡራቡሬ
ቡራኬ
ቡሬ
ቡሬማ
ቡስክሌት
ቡሽ
ቡቃ
ቡቃያ
ቡቡ
ቡት
ቡትርፍ
ቡችላ
ቡና
ቡናማ
ቡናኝ
ቡን
ቡንኝ
ቡከን
ቡክቡክ
ቡኮ
ቡኻቃ
ቡዳ
ቡዳነት
ቡድስ
ቡድን
ቡግ
ቡጢ
ቡጫቂ
ቡጭ
ቡጭርጭር
ቡፍ
ቢላዋ
ቢል
ቢልቃት
ቢልቢላ
ቢመጣ
ቢራ
ቢራቢሮ
ቢሮ
ቢሰውር
ቢስ
ቢቀር
ቢበልጥ
ቢትወደድ
ቢዘገይ
ቢዘገይም
ቢያዝን
ቢያድጉ
ቢገፋ
ቢጤ
ባሁኑ
ባሁን
ባህ
ባህል
ባህረ
ባህር
ባለ
ባለመሬት
ባለሙሉ
ባለሙዋል
ባለሙያ
ባለሞያ
ባለሟል
ባለሥልጣን
ባለሥልጣኖች
ባለሱቅ
ባለሳምንት
ባለስልጣን
ባለስንት
ባለስድስት
ባለቀን
ባለቅኔ
ባለባል
ባለቤት
ባለብር
ባለተረከዝ
ባለተራ
ባለትዳር
ባለእጅ
ባለኩል
ባለወገን
ባለወግ
ባለውለታ
ባለዕዳ
ባለደመወዝ
ባለዳ
ባለድል
ባለጅ
ባለገ
ባለገድል
ባለጉዳይ
ባለጌ
ባለጌነት
ባለግምባር
ባለግርማ
ባለጠጋ
ባለጥሪት
ባለጥግ
ባላልጋ
ባላምበራስ
ባላምባራስ
ባላባት
ባላባትነት
ባላንጣ
ባላንጣነት
ባላገሬ
ባላገር
ባላጋራ
ባሌ
ባሌስትራ
ባል
ባልቦላ
ባልቴት
ባልትና
ባልቻ
ባልና
ባልንጀራ
ባልንጀርነት
ባልደረባ
ባልደራስ
ባልዲ
ባልጩት
ባሐ
ባሕረ
ባሕር
ባሕርይ
ባሕታው
ባምነው
ባረቀ
ባረከ
ባሩድ
ባሪእ
ባሪያ
ባራኪ
ባር
ባርባር
ባርነት
ባርኔጣ
ባርዳ
ባሰ
ባስሊኒ
ባስልዮስ
ባሸር
ባሻ
ባቄላ
ባቡር
ባባ
ባተ
ባተሌ
ባታም
ባት
ባትሪ
ባነነ
ባና
ባንክ
ባንኮኒ
ባንዲራ
ባንድ
ባንድነት
ባኞ
ባእድ
ባከነ
ባውዛ
ባዕላይ
ባዕድ
ባዘቀ
ባዘተ
ባዘቶ
ባዜቃ
ባዝራ
ባዪ
ባይ
ባይሳ
ባይከዳኝ
ባዳ
ባዶ
ባጀት
ባጥ
ባፍጢሙ
ቤሳ
ቤተ
ቤተልሔም
ቤተመቅደስ
ቤተመንግሥት
ቤተማርያም
ቤተሰብ
ቤተክህነት
ቤተክርስቲያን
ቤተክርስትያን
ቤተዘመድ
ቤቱን
ቤት
ቤንዚን
ቤካ
ቤዛ
ብ
ብሄር
ብሆር
ብለህ
ብሉያት
ብሉይ
ብላ
ብላሽ
ብላታ
ብላቴና
ብላቴን
ብላጊ
ብሌን
ብል
ብልሃተኛ
ብልሃቱ
ብልሃት
ብልህ
ብልሹ
ብልቅጥቅጥ
ብልት
ብልኮ
ብልዝ
ብልግ
ብልግና
ብልጠት
ብልጣ
ብልጥ
ብልጥግና
ብልጥጥ
ብልጫ
ብልጭ
ብልጭልጭ
ብልጭታ
ብሎ
ብሎት
ብሔረሰብ
ብሔረተኛ
ብሔራዊ
ብሔር
ብሕትውና
ብረታ
ብረት
ብሩ
ብሩሽ
ብራ
ብራቅ
ብራቢሮ
ብራና
ብራኳ
ብሬ
ብር
ብርሀነ
ብርሃነ
ብርሃኑ
ብርሃኔ
ብርሃን
ብርሌ
ብርቅ
ብርቅስ
ብርቅስቅስ
ብርበራ
ብርቱ
ብርቱካን
ብርታት
ብርት
ብርንዶ
ብርኩማ
ብርካቴ
ብርዝ
ብርዳም
ብርድ
ብርገጋ
ብርግድ
ብርጭቆ
ብስ
ብስል
ብስራት
ብስና
ብስናታም
ብስናት
ብስጩ
ብስጭት
ብስጭትጭት
ብሶል
ብሶት
ብሽቅ
ብሽቅጥቅጥ
ብቁ
ብቁነት
ብቃት
ብቅ
ብቅል
ብብት
ብትቶ
ብትቷም
ብትን
ብትንትን
ብቸነት
ብቸኛ
ብቻ
ብናኝ
ብንያም
ብኩርና
ብኩን
ብኩንነት
ብካች
ብክለት
ብክል
ብክት
ብው
ብዙ
ብዙነህ
ብዙውን
ብዛት
ብዝበዛ
ብየዳ
ብያኔ
ብዬ
ብይ
ብይን
ብይድ
ብዳታም
ብድ
ብድር
ብድግ
ብገፋ
ብጉራም
ብጉር
ብጉንጅ
ብጣሪ
ብጣሻም
ብጣሽ
ብጣት
ብጥ
ብጥር
ብጥስ
ብጥስጥስ
ብጥበጣ
ብጥብጥ
ብጫ
ብጭጭ
ብፁዕ
ቦላሌ
ቦሎቄ
ቦረቀ
ቦረቦረ
ቦራ
ቦራቂ
ቦርሳ
ቦርቃቃ
ቦርቧሪ
ቦርጫም
ቦርጭ
ቦቃ
ቦቃማ
ቦተረፈ
ቦታ
ቦት
ቦነነ
ቦና
ቦንዳ
ቦከቦከ
ቦካ
ቦክቧካ
ቦዘ
ቦዘነ
ቦዘኔ
ቦዘንተኛ
ቦዝ
ቦይ
ቦደሰ
ቦገቦገ
ቦጋለ
ቦግ
ቦግታ
ቦጨቀ
ቦጨቅ
ቦጫጨረ
ቦጫጨቀ
ቦጭ
ቦጭቧጫ
ቧልት
ቧምቧ
ቧገተ
ቧጋች
ቧጠጠ
ቧጨረ
ቧጫሪ
ተለመ
ተለመለመ
ተለመሰሰ
ተለመነ
ተለመዘገ
ተለመደ
ተለመጠ
ተለመጠጠ
ተለማመነ
ተለማመደ
ተለማመጠ
ተለማማኝ
ተለማማጅ
ተለማማጭ
ተለማኝ
ተለማጅ
ተለማጭ
ተለሰነ
ተለሳለሰ
ተለቀ
ተለቀለቀ
ተለቀመ
ተለቀቀ
ተለቃለቀ
ተለበለበ
ተለበቀ
ተለበበ
ተለበደ
ተለበጠ
ተለባቂ
ተለባበሰ
ተለተለ
ተለተመ
ተለወጠ
ተለዋወጠ
ተለዋዋጭ
ተለዋጭ
ተለየ
ተለያየ
ተለጎመ
ተለጠለጠ
ተለጠጠ
ተለጠፈ
ተለጣጠፈ
ተለጣጭ
ተለፈፈ
ተለፋለፈ
ተለፋላፊ
ተላ
ተላለቀ
ተላለፈ
ተላላ
ተላላከ
ተላላኪ
ተላላኪነት
ተላላጠ
ተላላፊ
ተላመደ
ተላመጠ
ተላማጅ
ተላሰ
ተላቀሰ
ተላቀቀ
ተላከ
ተላከከ
ተላኪ
ተላወሰ
ተላገ
ተላጋ
ተላጠ
ተላጨ
ተላጭ
ተላፈ
ተላፊ
ተላፋ
ተል
ተልባ
ተልከሰከሰ
ተልከፈከፈ
ተልካሳ
ተልፈሰፈሰ
ተሐዋስያን
ተመለመለ
ተመለሰ
ተመለከ
ተመለከተ
ተመለጠ
ተመላለሰ
ተመላለጠ
ተመላላሽ
ተመላሽ
ተመላኪ
ተመልካች
ተመመ
ተመሠረተ
ተመሠጠ
ተመሥጦ
ተመረመረ
ተመረረ
ተመረቀ
ተመረኰዘ
ተመረዘ
ተመረገ
ተመረጠ
ተመሪ
ተመራ
ተመራመረ
ተመራማሪ
ተመራቂ
ተመራጭ
ተመራጭነት
ተመርማሪ
ተመሰለ
ተመሰሰ
ተመሰቃቀለ
ተመሰከረ
ተመሰገነ
ተመሰጠ
ተመሳቀለ
ተመሳከረ
ተመሳጠረ
ተመተመ
ተመተረ
ተመታ
ተመቸ
ተመቻቸ
ተመነ
ተመነቃቀረ
ተመነተፈ
ተመነዘረ
ተመነጠረ
ተመነጠቀ
ተመናቀረ
ተመን
ተመኘ
ተመከረ
ተመከተ
ተመካ
ተመካከረ
ተመዘመዘ
ተመዘበረ
ተመዘነ
ተመዘዘ
ተመዘገበ
ተመዛዘነ
ተመዛዛኝ
ተመዝጋቢ
ተመደበ
ተመገበ
ተመጋቢ
ተመጠነ
ተመጠወተ
ተመጠጠ
ተመጣጠነ
ተመጣጣኝ
ተመጥዋች
ተመጻደቀ
ተመጻዳቂ
ተማለደ
ተማመነ
ተማማ
ተማማረ
ተማረ
ተማረረ
ተማረከ
ተማረዘ
ተማሪ
ተማሪዎች
ተማራ
ተማራኪ
ተማሰለ
ተማታ
ተማች
ተማከረ
ተማዘዘ
ተማገረ
ተማገደ
ተምር
ተምቦጫቦጨ
ተምታታ
ተምች
ተምነሸነሸ
ተምዘአዘገ
ተምዘገዘገ
ተሞለጨ
ተሞላ
ተሞላቀቀ
ተሞላፈጠ
ተሞረደ
ተሞሸለቀ
ተሞሸረ
ተሞከረ
ተሞከተ
ተሞካከረ
ተሞጀረ
ተሞገሰ
ተሞጋሽ
ተሞጋገሰ
ተሞጨለፈ
ተሞጫጨረ
ተሟላ
ተሟሟቀ
ተሟሸ
ተሟከረ
ተሟገተ
ተሟጋች
ተሟጠጠ
ተሟጨረ
ተሠመረ
ተሠረሠረ
ተሠረገ
ተሠቀሠቀ
ተሠወረ
ተሠዋ
ተሠዋሪ
ተሠየመ
ተሣለ
ተሣሠረ
ተረ
ተረመሰ
ተረማመደ
ተረሳ
ተረሳሳ
ተረበረበ
ተረባረበ
ተረተ
ተረተረ
ተረተር
ተረታ
ተረት
ተረከ
ተረከበ
ተረከከ
ተረከዝ
ተረካቢ
ተረካከበ
ተረካካቢ
ተረኰሰ
ተረዳ
ተረዳዳ
ተረጂ
ተረገመ
ተረገረገ
ተረገዘ
ተረገጠ
ተረጋጋ
ተረግራጊ
ተረጐመ
ተረጨ
ተረጫጨ
ተረፈ
ተራ
ተራመደ
ተራማጅ
ተራረመ
ተራረደ
ተራራ
ተራራማ
ተራራቀ
ተራቀቀ
ተራቃቂ
ተራቈተ
ተራበ
ተራቢ
ተራባ
ተራች
ተራኪ
ተራዳ
ተራገመ
ተራገጠ
ተራገፈ
ተራጋሚ
ተራጋጭ
ተራጨ
ተራፊ
ተርመሰመሰ
ተርመጠመጠ
ተርበተበተ
ተርበደበደ
ተርበድባጅ
ተርብ
ተርታ
ተርታውን
ተርከፈከፈ
ተርካካ
ተርገበገበ
ተርገብጋቢ
ተርጓሚ
ተሯሯጠ
ተሰለለ
ተሰለቀ
ተሰለበ
ተሰለቸ
ተሰለቺ
ተሰለቻቸ
ተሰለፈ
ተሰላቸ
ተሰላፊ
ተሰሚ
ተሰሚነት
ተሰማ
ተሰማማ
ተሰረረ
ተሰረሰረ
ተሰረቀ
ተሰረነቀ
ተሰረዘ
ተሰረጐድ
ተሰረጫጨ
ተሰራረቀ
ተሰራጨ
ተሰርቆ
ተሰቀለ
ተሰቀቀ
ተሰቃየ
ተሰቃይ
ተሰበረ
ተሰበሰበ
ተሰበከ
ተሰባሪ
ተሰባበረ
ተሰባኪ
ተሰብሳቢ
ተሰተረ
ተሰነቀ
ተሰነቀረ
ተሰነባበተ
ተሰነከለ
ተሰነዳዳ
ተሰነገ
ተሰነጠረ
ተሰነጠቀ
ተሰናበተ
ተሰናከለ
ተሰናዘረ
ተሰናዳ
ተሰኘ
ተሰካ
ተሰወጠ
ተሰየፈ
ተሰደበ
ተሰደደ
ተሰዳቢ
ተሰዳደበ
ተሰገሰገ
ተሰጠ
ተሰጥኦ
ተሰጥዎ
ተሳለ
ተሳለመ
ተሳለቀ
ተሳመ
ተሳረረ
ተሳረቀ
ተሳሰበ
ተሳሳመ
ተሳሳበ
ተሳሳቢ
ተሳሳተ
ተሳቀቀ
ተሳበ
ተሳበበ
ተሳቢ
ተሳተ
ተሳተፈ
ተሳታፊ
ተሳነ
ተሳከረ
ተሳካ
ተሳደበ
ተሳደደ
ተስለመለመ
ተስለከትከ
ተስማማ
ተስቆ
ተስቦ
ተስገበገበ
ተስፈነጠረ
ተስፈንጣሪ
ተስፋ
ተስፋዬ
ተስፋፋ
ተስፍ
ተስፍዬ
ተሸለመ
ተሸለቀቀ
ተሸለተ
ተሸላለመ
ተሸላሚ
ተሸመቀቀ
ተሸመተ
ተሸማቀቀ
ተሸረሸረ
ተሸረከተ
ተሸረካከተ
ተሸረፈ
ተሸራረፈ
ተሸራፊ
ተሸሸገ
ተሸቀበ
ተሸበረ
ተሸበበ
ተሸነሸነ
ተሸነተረ
ተሸናነፈ
ተሸናፊ
ተሸኘ
ተሸከመ
ተሸከሸከ
ተሸካሚ
ተሸካከመ
ተሸጋሸገ
ተሸጋገረ
ተሸጋጋሪ
ተሸጐረ
ተሸጐጠ
ተሸጠ
ተሸፈነ
ተሸፋፈነ
ተሹለከለከ
ተሹመት
ተሻለ
ተሻለው
ተሻማ
ተሻረ
ተሻረከ
ተሻሸ
ተሻሻለ
ተሻኰተ
ተሻገረ
ተሻገር
ተሻጠ
ተሽመደመደ
ተሽቀነጠረ
ተሽቀዳደመ
ተሽቀዳዳሚ
ተሽቆጠቆጠ
ተሽቆጥቋጭ
ተሽበለበለ
ተሽከረከረ
ተሽከርካሪ
ተሽኮረመመ
ተሽኮርማሚ
ተሾመ
ተሿሚ
ተሿሿመ
ተቀለሰ
ተቀለበ
ተቀለበሰ
ተቀለጠመ
ተቀለጣጠመ
ተቀላ
ተቀላለደ
ተቀላቀለ
ተቀላቢ
ተቀመለ
ተቀመመ
ተቀመሰ
ተቀመጠ
ተቀማ
ተቀማጠለ
ተቀማጭ
ተቀምጠህ
ተቀሠፈ
ተቀረቀረ
ተቀረቀበ
ተቀረደደ
ተቀረጠ
ተቀረጠፈ
ተቀረጣጠፈ
ተቀረጸ
ተቀረፈ
ተቀራረፈ
ተቀራፊ
ተቀሰመ
ተቀሰረ
ተቀሰቀሰ
ተቀሰቀሰበት
ተቀሰተ
ተቀቀለ
ተቀበለ
ተቀበረ
ተቀበቀበ
ተቀበተተ
ተቀባ
ተቀባበለ
ተቀባይ
ተቀተረ
ተቀነሰ
ተቀነባበረ
ተቀነጠሰ
ተቀነጠበ
ተቀነፈ
ተቀና
ተቀናሽ
ተቀናቀነ
ተቀናቃ
ተቀናቃኝ
ተቀናበረ
ተቀናነሰ
ተቀናና
ተቀናጣ
ተቀኘ
ተቀዘፈ
ተቀዛቀዘ
ተቀየመ
ተቀየሠ
ተቀየረ
ተቀየደ
ተቀየጠ
ተቀደመ
ተቀደሰ
ተቀደደ
ተቀዳ
ተቀዳሚ
ተቀዳደመ
ተቀዳደደ
ተቀዳጀ
ተቀጠለ
ተቀጠረ
ተቀጠቀጠ
ተቀጠፈ
ተቀጣ
ተቀጣሪ
ተቀጣይ
ተቀጣጠለ
ተቀጣጠረ
ተቀጣጣለ
ተቀጪ
ተቀፈረረ
ተቀፈቀፈ
ተቀፈደደ
ተቀፈፈ
ተቁለጨለጨ
ተቁነጠነጠ
ተቃለለ
ተቃለደ
ተቃመሰ
ተቃማ
ተቃረመ
ተቃረበ
ተቃረነ
ተቃራረበ
ተቃራቢ
ተቃራኒ
ተቃርኖ
ተቃቀፈ
ተቃባ
ተቃና
ተቃኘ
ተቃወመ
ተቃወሰ
ተቃዋሚ
ተቃውሞ
ተቃጠለ
ተቃጠረ
ተቅለሰለሰ
ተቅለስላሽ
ተቅለበለበ
ተቅለብላቢ
ተቅለጠለጠ
ተቅማጥ
ተቅበዘበዘ
ተቅበዝባዥ
ተቅነዘነቀ
ተቅዋም
ተቅጨለጨለ
ተቆለለ
ተቆላ
ተቆረሰ
ተቆረቆረ
ተቆረጠ
ተቆራረሰ
ተቆራኘ
ተቆርቋሪ
ተቆነጠረ
ተቆናጠረ
ተቆጠበ
ተቆጣ
ተቆጣቢ
ተቆጣጠረ
ተቆጣጣሪ
ተቆጪ
ተቆፈረ
ተቈለመመ
ተቈለፈ
ተቈረቈረ
ተቈረጠ
ተቈረጠመ
ተቈራ
ተቈራመደ
ተቈራረጠ
ተቈራቈሰ
ተቈራጭ
ተቈርቋሪ
ተቈሰቈሰ
ተቈነነ
ተቈነደደ
ተቈነጠጠ
ተቈናኝ
ተቈናጠጠ
ተቈጠረ
ተቈጣሪ
ተቈጣጣሪ
ተቈጨ
ተቋለፈ
ተቋላ
ተቋረጠ
ተቋራጭ
ተቋቋመ
ተቓመ
ተበለቀጠ
ተበለጠ
ተበለጠጠ
ተበላ
ተበላለጠ
ተበላላ
ተበላላጭ
ተበላሸ
ተበላቀጠ
ተበረቀሰ
ተበረቃቀሰ
ተበረበረ
ተበረዘ
ተበረጋገደ
ተበራከተ
ተበሳ
ተበሳሳ
ተበሳበሰ
ተበሳጨ
ተበሻቀጠ
ተበቀለ
ተበቃይ
ተበተበ
ተበተነ
ተበታተነ
ተበከለ
ተበካከለ
ተበዘበዘ
ተበዝባዥ
ተበየነ
ተበየደ
ተበዪ
ተበያጅ
ተበደለ
ተበደረ
ተበዳ
ተበዳሪ
ተበዳይ
ተበዳደረ
ተበጀ
ተበጃጀ
ተበገረ
ተበጠረ
ተበጠሰ
ተበጠበጠ
ተበጣ
ተበጣበጠ
ተበጣባጭ
ተበጣጠረ
ተበጣጠሰ
ተበጣጣሽ
ተባ
ተባለ
ተባላ
ተባሕትዎ
ተባረረ
ተባረከ
ተባረደ
ተባራሪ
ተባርቆ
ተባሸቀ
ተባቃ
ተባበረ
ተባባለ
ተባባሪ
ተባባሰ
ተባታይ
ተባት
ተባዕታይ
ተባዛ
ተባዢ
ተባይ
ተብለጠለጠ
ተብለጥላጭ
ተብለጨለጨ
ተብላላ
ተብረቀረቀ
ተብረከረከ
ተብራራ
ተብሰለሰለ
ተብታቢ
ተብታባ
ተብከነከነ
ተቦረቦረ
ተቦተረፈ
ተቦካ
ተቦደሰ
ተቦጨቀ
ተቦጫጨረ
ተቦጫጨቀ
ተቧደነ
ተቧጠጠ
ተቧጨረ
ተቧጨቀ
ተተለተለ
ተተመተመ
ተተመነ
ተተረማመሰ
ተተረተረ
ተተረከ
ተተረከከ
ተተረኰሰ
ተተረጐመ
ተተራመሰ
ተተበተበ
ተተቸ
ተተነተነ
ተተናኮለ
ተተናኳይ
ተተከለ
ተተኪ
ተተካ
ተተካይ
ተተኰሰ
ተተወ
ተታለለ
ተታኰሰ
ተታኳሽ
ተታፋ
ተት
ተትረፈረፈ
ተቶ
ተቸ
ተቸለሰ
ተቸበቸበ
ተቸነከረ
ተቸከለ
ተቸገረ
ተቸፈቸፈ
ተቸፈገ
ተቺ
ተቻለ
ተቻኰለ
ተነሣ
ተነሣሣ
ተነሥቶ
ተነሰነሰ
ተነሳ
ተነቀለ
ተነቀሰ
ተነቀነቀ
ተነቀፈ
ተነቃቀፈ
ተነቃቃ
ተነቃነቀ
ተነቃናቂ
ተነበበ
ተነበየ
ተነባበረ
ተነባቢ
ተነተነ
ተነተገ
ተነታረከ
ተነታራኪ
ተነነ
ተነከረ
ተነከሰ
ተነካ
ተነካከሰ
ተነካካ
ተነኰሰ
ተነኰተ
ተነዘነዘ
ተነዛ
ተነዛነዘ
ተነደፈ
ተነዳ
ተነዳደፈ
ተነገ
ተነገተ
ተነጋገረ
ተነጋገደ
ተነጐረ
ተነጠለ
ተነጠረ
ተነጠቀ
ተነጠፈ
ተነጣይ
ተነጣጠለ
ተነጣጠረ
ተነጣጠቀ
ተነጣጣሪ
ተነጨ
ተነጫነጨ
ተነጫናጭ
ተነጫጨ
ተነጻረ
ተነጻጸረ
ተነጻጻሪ
ተነፈሰ
ተነፈገ
ተነፋ
ተነፋረቀ
ተነፋነፈ
ተነፋናፊ
ተነፋፈሰ
ተነፋፈቀ
ተነፋፈገ
ተነፋፋ
ተነፋፋቂ
ተናቀ
ተናበበ
ተናባቢ
ተናነቀ
ተናነቀው
ተናናቀ
ተናኘ
ተናኝ
ተናከሰ
ተናካሽ
ተናዘዘ
ተናዛዥ
ተናደ
ተናደደ
ተናዳጅ
ተናገሠ
ተናገረ
ተናጋ
ተናጋሪ
ተናጠ
ተናጠቀ
ተናጠበ
ተናጣቂ
ተናፈሰ
ተናፈቀ
ተናፈጠ
ተናፋ
ተናፋቂ
ተን
ተንሠቀሠቀ
ተንሣይ
ተንሰቀሰቀ
ተንሰፈሰፈ
ተንሰፍሳፊ
ተንሳፈፈ
ተንሶለሶለ
ተንሸረሸረ
ተንሸራሸረ
ተንሸራተተ
ተንሸዋረረ
ተንሻተተ
ተንሻታች
ተንሻፈፈ
ተንቀለቀለ
ተንቀረበበ
ተንቀረፈፈ
ተንቀሳቀሰ
ተንቀሳቃሽ
ተንቀበቀበ
ተንቀበደደ
ተንቀባረረ
ተንቀባደደ
ተንቀዋለለ
ተንቀዠቀዠ
ተንቀጠቀጠ
ተንቀጥቃጭ
ተንቈራጠጠ
ተንበለበለ
ተንበረከከ
ተንበሸበሸ
ተንባይ
ተንቦለቦለ
ተንቦረቀቀ
ተንቦራቀቀ
ተንቦገቦገ
ተንቦጨቦጨ
ተንቦጫበጨ
ተንተላጠለ
ተንተረከከ
ተንተራሰ
ተንተባተበ
ተንተከተከ
ተንታኝ
ተንቶሰቶሰ
ተንቶስቷሽ
ተንቻቻ
ተንከላወሰ
ተንከረፈፈ
ተንከራተተ
ተንከራታች
ተንከባለለ
ተንከባላይ
ተንከባከበ
ተንከተከተ
ተንከታከተ
ተንከዋተተ
ተንከፈረረ
ተንኮለኛ
ተንኮል
ተንኳሽ
ተንኳኳ
ተንኳፈፈ
ተንዘላዘለ
ተንዘረጠጠ
ተንዘረፈጠ
ተንዘረፈፈ
ተንዘራፈጠ
ተንዘፈ
ተንዘፈዘፈ
ተንዘፈጠጠ
ተንዛዛ
ተንዠረገገ
ተንዠቀዠቀ
ተንዠባረረ
ተንዣበበ
ተንደላቀቀ
ተንደላቃቂ
ተንደረበበ
ተንደረከከ
ተንደረደረ
ተንደቀደቀ
ተንደበደበ
ተንደባለለ
ተንደከደ
ተንደፋደ
ተንደፋደፈ
ተንዶለዶለ
ተንጀላጀለ
ተንጀረገገ
ተንገላታ
ተንገላወደ
ተንገላጀጀ
ተንገረበበ
ተንገረገበ
ተንገሸገሸ
ተንገበገበ
ተንገዋለለ
ተንገደገ
ተንገዳገ
ተንገድጋ
ተንገጫገ
ተንገፈገ
ተንገፈገፈ
ተንገፈጠ
ተንጋ
ተንጋለለ
ተንጋደደ
ተንጋጋ
ተንጋጠጠ
ተንጎራደደ
ተንጐራደደ
ተንጓለለ
ተንጓደደ
ተንጠለጠለ
ተንጠልጣይ
ተንጠረበበ
ተንጠረዘዘ
ተንጠራራ
ተንጠራወዘ
ተንጠራጠሰ
ተንጠባራሪ
ተንጠባጠበ
ተንጠፈጠ
ተንጣለለ
ተንጣጣ
ተንጦለጦለ
ተንጨረጨረ
ተንጫጫ
ተንጸባረቀ
ተንፈላሰሰ
ተንፈረጠጠ
ተንፈራገጠ
ተንፈራፈረ
ተንፈስ
ተንፈቀፈቀ
ተንፋራቂ
ተንፋነፈ
ተንፏቀቀ
ተንፏፏ
ተኖረ
ተኗኗረ
ተኛ
ተአምረኛ
ተአምሩ
ተአምራት
ተአምር
ተከለ
ተከለለ
ተከለሰ
ተከለበሰ
ተከለከለ
ተከላከለ
ተከላካይ
ተከመቻቸ
ተከመከመ
ተከማቸ
ተከሠተ
ተከረበተ
ተከረተፈ
ተከረከመ
ተከረከረ
ተከራከረ
ተከራካሪ
ተከራየ
ተከራይ
ተከሰሰ
ተከሰከሰ
ተከሳሽ
ተከሳከሰ
ተከስተ
ተከስት
ተከበረ
ተከበበ
ተከባበረ
ተከባባሪ
ተከተለ
ተከተለበ
ተከተል
ተከተረ
ተከተበ
ተከተተ
ተከተከ
ተከተከተ
ተከተፈ
ተከታተለ
ተከታታይ
ተከታከተ
ተከታይ
ተከነ
ተከናነበ
ተከናወነ
ተከካ
ተከዘ
ተከደነ
ተከፈለ
ተከፈተ
ተከፈነ
ተከፈከፈ
ተከፈፈ
ተከፊ
ተከፋ
ተከፋች
ተከፋይ
ተከፋፈለ
ተከፋፈተ
ተኩላ
ተኩረፈረፈ
ተኩራራ
ተኩስ
ተኩነሰነሰ
ተኩነስናሽ
ተካ
ተካለለ
ተካለሰ
ተካላይ
ተካረረ
ተካሰ
ተካሰሰ
ተካሳሽ
ተካበደ
ተካባጅ
ተካነ
ተካከለ
ተካካሰ
ተካካበ
ተካዥ
ተካይ
ተካደ
ተካፈለ
ተካፈተ
ተካፋይ
ተክህኖ
ተክለ
ተክለሃዋርያት
ተክለማርያም
ተክለብርሃን
ተክለኃይማኖት
ተክለአረጋዊ
ተክለፈለፈ
ተክለፍላፊ
ተክሊል
ተክሌ
ተክበሰበሰ
ተክበሰባሽ
ተኮላሸ
ተኮማተረ
ተኮረ
ተኮረተመ
ተኮረጀ
ተኮረፈ
ተኮራመተ
ተኮራፊ
ተኮሳተረ
ተኮተኮተ
ተኮናተረ
ተኮናታሪ
ተኮፈሰ
ተኮፋሽ
ተኰለኰለ
ተኰላተፈ
ተኰረተመ
ተኰረታተመ
ተኰሰ
ተኰሰተረ
ተኰሳተረ
ተኰነነ
ተኳረፈ
ተኳሽ
ተኳሽነት
ተኳኰሰ
ተኳኳለ
ተኽላይ
ተወ
ተወለደ
ተወለጋገደ
ተወላመመ
ተወላከፈ
ተወላጅ
ተወላገደ
ተወልደ
ተወሐደ
ተወረረ
ተወረሰ
ተወረወረ
ተወረደ
ተወራ
ተወራረሰ
ተወራረደ
ተወራራጅ
ተወራሽ
ተወራወረ
ተወራጅ
ተወራጨ
ተወርዋሪ
ተወሰነ
ተወሰወሰ
ተወሰደ
ተወሳ
ተወቀሰ
ተወቀጠ
ተወቃ
ተወቃቀሰ
ተወተፈ
ተወነባበደ
ተወነጃጀለ
ተወናበደ
ተወናፈለ
ተወንጀለ
ተወከለ
ተወካይ
ተወዘፈ
ተወዛወዘ
ተወዛዋዥ
ተወደደ
ተወዳደረ
ተወዳዳሪ
ተወዳጀ
ተወዳጅ
ተወገረ
ተወገደ
ተወጋ
ተወጠረ
ተወጠቀ
ተወጠነ
ተወጣጠረ
ተወጣጣ
ተወጫመደ
ተዋለደ
ተዋልቀ
ተዋሕዶ
ተዋረደ
ተዋሰ
ተዋሰነ
ተዋሳኝ
ተዋሽ
ተዋቀረ
ተዋቀሰ
ተዋበ
ተዋወቀ
ተዋዋለ
ተዋዋሰ
ተዋዋይ
ተዋደቀ
ተዋደደ
ተዋጊ
ተዋጋ
ተዋጠ
ተዋጣ
ተው
ተውህቦ
ተውለበለበ
ተውላጠ
ተውረገረገ
ተውረግራጊ
ተውሳከ
ተውሳካም
ተውሳክ
ተውተረተረ
ተውተበተበ
ተውተፈተፈ
ተውተፍታፊ
ተውዘገዘገ
ተውዘግዛጊ
ተዘለለ
ተዘለቀ
ተዘመዘመ
ተዘረረ
ተዘረነቀ
ተዘረከተ
ተዘረካከተ
ተዘረዘረ
ተዘረገፈ
ተዘረጋ
ተዘረጠጠ
ተዘረፈ
ተዘረፈጠ
ተዘራ
ተዘራረፈ
ተዘቀዘቀ
ተዘበራረቀ
ተዘባረቀ
ተዘባበተ
ተዘባነነ
ተዘባናይ
ተዘነቀ
ተዘነቆለ
ተዘነተረ
ተዘነጋ
ተዘነጋጋ
ተዘነጠለ
ተዘነጠፈ
ተዘነጣጠለ
ተዘናከተ
ተዘናጋ
ተዘናፈለ
ተዘንጣይ
ተዘከረ
ተዘከዘከ
ተዘካሪ
ተዘወረ
ተዘወተረ
ተዘዋወረ
ተዘዋዋሪ
ተዘያየረ
ተዘገረረ
ተዘገጃጀ
ተዘጊ
ተዘጋ
ተዘጋጀ
ተዘፈቀ
ተዘፈዘፈ
ተዛለለ
ተዛለፈ
ተዛላፊ
ተዛመተ
ተዛመደ
ተዛማች
ተዛቀ
ተዛባ
ተዛነቀ
ተዛነፈ
ተዛና
ተዛናፊ
ተዛወረ
ተዛዋሪ
ተዛዘበ
ተዛዘነ
ተዛዛተ
ተዛፈቀ
ተዝለገለገ
ተዝለፈለፈ
ተዝለፍላፊ
ተዝረበረበ
ተዝረከረከ
ተዝረጠረጠ
ተዝረፈረፈ
ተዝናና
ተዝካር
ተዝጎረጎረ
ተዟዟረ
ተዠለጠ
ተዥጎረገረ
ተዥጎደጎደ
ተያዘ
ተያዥ
ተያየ
ተያያዘ
ተደለለ
ተደለቀ
ተደለደለ
ተደላደለ
ተደመመ
ተደመረ
ተደመሰሰ
ተደመደመ
ተደመጠ
ተደማመጠ
ተደማሪ
ተደማጭ
ተደረሰ
ተደረሰመ
ተደረበ
ተደረተ
ተደረደረ
ተደረገ
ተደረገመ
ተደራረበ
ተደራረገ
ተደራራቢ
ተደራቢ
ተደራደረ
ተደራዳሪ
ተደራጀ
ተደራጊ
ተደሰተ
ተደሳች
ተደቀነ
ተደቆሰ
ተደበለለ
ተደበለቀ
ተደበላለቀ
ተደበቀ
ተደበደበ
ተደባለቀ
ተደባበቀ
ተደባደበ
ተደባዳቢ
ተደነቀ
ተደነቀረ
ተደነቀረብኝ
ተደናቀፈ
ተደናቂ
ተደናበረ
ተደናበዘ
ተደናገረ
ተደናገጠ
ተደናጋጭ
ተደከመ
ተደወለ
ተደገመ
ተደገሰ
ተደገነ
ተደገፈ
ተደጋገመ
ተደጋገፈ
ተደጋጋሚ
ተደጋጋፊ
ተደጎመ
ተደፈረ
ተደፈቀ
ተደፈነ
ተደፈጠጠ
ተደፋ
ተደፋፈረ
ተዳመረ
ተዳመጠ
ተዳረ
ተዳረሰ
ተዳረቀ
ተዳረገ
ተዳራ
ተዳሰ
ተዳቀለ
ተዳቀቀ
ተዳበለ
ተዳቢት
ተዳባይ
ተዳነቀ
ተዳኘ
ተዳከመ
ተዳደረ
ተዳጠ
ተዳፈረ
ተዳፈቀ
ተዳፈነ
ተዳፋ
ተዳፋሪ
ተዳፋት
ተድላ
ተድረቀረቀ
ተድርበብ
ተድበለበለ
ተድበሰበሰ
ተድቦለቦለ
ተድፈነፈ
ተጀመረ
ተጀነነ
ተጃጃለ
ተገለለ
ተገለማመጠ
ተገለበጠ
ተገለባበጠ
ተገለገለ
ተገለጠ
ተገለፈፈ
ተገላመጠ
ተገላበጠ
ተገላገለ
ተገልጋይ
ተገመሰ
ተገመተ
ተገመደለ
ተገመገመ
ተገረመ
ተገረዘ
ተገረፈ
ተገራ
ተገሰሰ
ተገሸለጠ
ተገሸረ
ተገበያየ
ተገቢ
ተገባደደ
ተገተረ
ተገታ
ተገታተረ
ተገነዘበ
ተገነጠለ
ተገነጣጠለ
ተገናኘ
ተገናዘበ
ተገን
ተገንጣይ
ተገኘ
ተገኝ
ተገዘተ
ተገዛ
ተገዛዛ
ተገዥ
ተገደለ
ተገደደ
ተገጣጠመ
ተገጣጠበ
ተገጨ
ተገፈፈ
ተገፊ
ተገፋ
ተገፋተረ
ተገፋፋ
ተጉመጠመጠ
ተጉረበረበ
ተጋ
ተጋለጠ
ተጋመሰ
ተጋማ
ተጋረደ
ተጋረጠ
ተጋራ
ተጋበዘ
ተጋባ
ተጋተ
ተጋተረ
ተጋተገ
ተጋነነ
ተጋዘ
ተጋዛ
ተጋዥ
ተጋደለ
ተጋዳይ
ተጋድሎ
ተጋገረ
ተጋገዘ
ተጋጋለ
ተጋጋመ
ተጋጋዥ
ተጋጠመ
ተጋጣሚ
ተጋጨ
ተጋፈጠ
ተጋፋ
ተጋፍቶ
ተግ
ተግማማ
ተግሣጽ
ተግባራዊ
ተግባር
ተግባቢ
ተግባባ
ተግተለተለ
ተግተረተረ
ተግተርታሪ
ተግያጊያጠ
ተግደረደረ
ተግደርዳሪ
ተግፈለፈለ
ተጎማለለ
ተጎማዘዘ
ተጎራበተ
ተጎራባች
ተጎና
ተጎናጠፈ
ተጎዳ
ተጎዳኘ
ተጐለተ
ተጐላመመ
ተጐላደፈ
ተጐሳቈለ
ተጐተተ
ተጐታች
ተጐነጐነ
ተጐነጨ
ተጐናዘለ
ተጓተተ
ተጓዘ
ተጓዥ
ተጓደለ
ተጓደደ
ተጓዳጅ
ተጓጓዘ
ተጕመጠመጠ
ተጠለለ
ተጠለፈ
ተጠላ
ተጠላላፊ
ተጠመቀ
ተጠመዘዘ
ተጠመደ
ተጠመጠመ
ተጠማ
ተጠማዘዘ
ተጠረመሰ
ተጠረቃቀመ
ተጠረገ
ተጠረጠረ
ተጠሪ
ተጠራ
ተጠራረገ
ተጠራቀመ
ተጠራጠረ
ተጠራጣሪ
ተጠቀመ
ተጠቂ
ተጠቃ
ተጠቃለለ
ተጠቃሚ
ተጠቃሽ
ተጠቃቀሰ
ተጠቆመ
ተጠበቀ
ተጠበበ
ተጠባበቀ
ተጠባባቂ
ተጠተተ
ተጠነቀቀ
ተጠነጠነ
ተጠና
ተጠናቀቀ
ተጠናቆለ
ተጠናበሰ
ተጠናከረ
ተጠናወተ
ተጠየቀ
ተጠየቅ
ተጠየፈ
ተጠያቂ
ተጠያየቀ
ተጠያፊ
ተጠጋ
ተጠጋገነ
ተጠጋጋ
ተጠፋፋ
ተጣለቀ
ተጣላ
ተጣመመ
ተጣመረ
ተጣመደ
ተጣማሪ
ተጣረረ
ተጣራ
ተጣራሪ
ተጣበቀ
ተጣበበ
ተጣባ
ተጣደፈ
ተጣዳ
ተጣጠበ
ተጣጣ
ተጣጣለ
ተጣጣረ
ተጣጣሪ
ተጣፋ
ተጥለቀለቀ
ተጥመለመለ
ተጥመሰመሰ
ተጥመዘመዘ
ተጥናና
ተጧጧፈ
ተጨለጠ
ተጨመላለቀ
ተጨመረ
ተጨመቀ
ተጨመታተረ
ተጨማለቀ
ተጨማሪ
ተጨማተረ
ተጨማደደ
ተጨማጨመ
ተጨረሰ
ተጨራመመ
ተጨራመተ
ተጨራመደ
ተጨቃጨቀ
ተጨቃጨቂ
ተጨቆነ
ተጨቋኝ
ተጨበተ
ተጨባበጠ
ተጨባጭ
ተጨነቀ
ተጨናነቀ
ተጨናገፈ
ተጨናጎለ
ተጨካከነ
ተጨዋወተ
ተጨፈለቀ
ተጨፈጨፈ
ተጨፋጨረ
ተጨፋፈቀ
ተጫማ
ተጫረሰ
ተጫረተ
ተጫራች
ተጫነ
ተጫወተ
ተጫወተበት
ተጫዋች
ተጫጨ
ተጫጫረ
ተጫጫነ
ተጫጫነው
ተጫፈረ
ተጫፋሪ
ተጭበረበረ
ተጯጯኸ
ተጸለየ
ተጸባረቀ
ተጸየፈ
ተጸዳዳ
ተጸጸተ
ተጻጻፈ
ተጻፈ
ተጽናና
ተፀነሰ
ተፈለቀቀ
ተፈለገ
ተፈለጠ
ተፈለፈለ
ተፈላ
ተፈላለገ
ተፈላሰፈ
ተፈላጊ
ተፈላጭ
ተፈረመ
ተፈረከሰ
ተፈረደ
ተፈረፈረ
ተፈሪ
ተፈራ
ተፈራረመ
ተፈራራ
ተፈራራሚ
ተፈሱ
ተፈቀደ
ተፈቃቀረ
ተፈቃቀደ
ተፈተለ
ተፈተለከ
ተፈተሸ
ተፈተነ
ተፈተገ
ተፈታ
ተፈታተሸ
ተፈታተነ
ተፈታታኝ
ተፈታኝ
ተፈነቀለ
ተፈነቸረ
ተፈነከተ
ተፈነገለ
ተፈናቀለ
ተፈናከተ
ተፈናጠረ
ተፈናጠቀ
ተፈናጠጠ
ተፈናጣጭ
ተፈናፈነ
ተፈወሰ
ተፈጀ
ተፈገፈገ
ተፈጋፈገ
ተፈጠመ
ተፈጠረ
ተፈጣጠመ
ተፈጥሮ
ተፈጸመ
ተፋ
ተፋለመ
ተፋለሰ
ተፋላሚ
ተፋመ
ተፋረሰ
ተፋረደ
ተፋራጅ
ተፋሰሰ
ተፋቀረ
ተፋቀደ
ተፋቃሪ
ተፋተገ
ተፋታ
ተፋዘዘ
ተፋጀ
ተፋጠነ
ተፋጠጠ
ተፋጨ
ተፋፈነ
ተፋፈገ
ተፋፋመ
ተፌ
ተፍ
ተፍለቀለቀ
ተፍለከለከ
ተፍረቀረቀ
ተፍረከረከ
ተፍረጠረጠ
ተፍታታ
ተፍገመገመ
ተፍጨረጨረ
ተፍጨርጫሪ
ተፎካከረ
ቱምቢ
ቱሪስት
ቱር
ቱርክ
ቱስ
ቱሽ
ቱባ
ቱቦ
ቱታ
ቱግ
ቱፋሕ
ቲማቲም
ቲአትር
ቲኬት
ቲያትር
ቲዮሪ
ታለለ
ታለበ
ታለፈ
ታላቅ
ታላቢ
ታሕታይ
ታመመ
ታመሰ
ታመቀ
ታመነ
ታማ
ታማሚ
ታማኝ
ታም
ታምረ
ታምሩ
ታምራታዊ
ታምራት
ታምር
ታምቡር
ታሠሠ
ታሠረ
ታሣሪ
ታረመ
ታረሰ
ታረቀ
ታረቀኝ
ታረዘ
ታረደ
ታሪከ
ታሪከኛ
ታሪካዊ
ታሪክ
ታሪፍ
ታራቂ
ታራጅ
ታርጋ
ታሰበ
ታሲሳ
ታስቦ
ታሸ
ታሸመ
ታሸገ
ታቀደ
ታቀፈ
ታበለ
ታበየ
ታቦተ
ታቦት
ታተመ
ታተረ
ታተተ
ታታ
ታታሪ
ታቷል
ታኅሣሥ
ታነቀ
ታነጠ
ታኒካ
ታናሽ
ታንከኛ
ታንክ
ታንኳ
ታኘከ
ታከለ
ታከመ
ታከተ
ታከከ
ታካሚ
ታካች
ታካኪ
ታክሲ
ታወረ
ታወሰው
ታወቀ
ታወከ
ታዋቂ
ታዘለ
ታዘበ
ታዘዘ
ታዛ
ታዛቢ
ታዛዥ
ታየ
ታዬ
ታደለ
ታደመ
ታደሰ
ታደገ
ታዲያ
ታዲያሳ
ታዳጊ
ታጀለ
ታጀበ
ታገለ
ታገሠ
ታገደ
ታጋሽ
ታጋይ
ታጐረ
ታጠረ
ታጠቀ
ታጠበ
ታጠነ
ታጠፈ
ታጣ
ታጣቢ
ታጣፊ
ታጨ
ታጨደ
ታጫጅ
ታፈረ
ታፈሰ
ታፈነ
ታፈገ
ታፋ
ታፋሪ
ቴሌስኮፕ
ቴሌግራም
ቴሌግራፍ
ቴምብር
ቴኒስ
ቴዎድሮስ
ቴፕ
ት
ትሉግሉግ
ትላንት
ትላንትና
ትል
ትልም
ትልቅ
ትልቅነት
ትልትል
ትሑት
ትሕትና
ትምህርታዊ
ትምህርት
ትምቡሽ
ትምባሆ
ትምትም
ትምክህተኛ
ትምክህት
ትሩፋት
ትራም
ትራስ
ትራኰተ
ትራፊ
ትራፊክ
ትር
ትርምስ
ትርታ
ትርትር
ትርንጐ
ትርኢት
ትርኪ
ትርክክ
ትርኳሽ
ትርጁማን
ትርጉም
ትርጓሜ
ትርፌ
ትርፍ
ትስብእት
ትሻለህ
ትቢተ
ትቢት
ትቢያ
ትብብር
ትብትብ
ትችት
ትኋን
ትናጋ
ትንሣኤ
ትንሽ
ትንቅንቅ
ትንቢተኛ
ትንቢት
ትንተና
ትንታግ
ትንኝ
ትንኩሽት
ትንግርት
ትንፋሽ
ትንፋገን
ትንፋግ
ትእምርተ
ትእዛዙ
ትእዛዝ
ትከሻ
ትከሻማ
ትከሻም
ትኩሳት
ትኩስ
ትካዜ
ትክለኛ
ትክል
ትክት
ትክትክ
ትክዝ
ትውላለህ
ትውልድ
ትዕቢት
ትዕይንተ
ትዕይንት
ትዕግሥት
ትዛዙ
ትዝ
ትዝብት
ትዝታ
ትይዩ
ትዳር
ትጉ
ትጉህ
ትጋት
ትግል
ትግሥተ
ትግሥት
ትግራይ
ትግሬ
ትግርኛ
ትግያ
ትጥቅ
ትጥቅና
ትፈራ
ትፋታም
ትፋት
ቶላ
ቶሎ
ቶስቷሳ
ቶፈቶፈ
ቶፋ
ቸለል
ቸለሰ
ቸል
ቸልተኛ
ቸልታ
ቸረ
ቸረቸመ
ቸረቸረ
ቸሩ
ቸር
ቸርቻማ
ቸርቻሪ
ቸርነት
ቸርኪዮ
ቸሰሰ
ቸበቸበ
ቸብቸቦ
ቸነከረ
ቸነፈር
ቸከ
ቸከለ
ቸኰለ
ቸኳይ
ቸገረ
ቸፈቸፈ
ቸፈገ
ቻ
ቻለ
ቻቻታ
ቻይ
ቻይና
ቻይናዊ
ቼ
ቼክ
ችላ
ችሎታ
ችሎት
ችርቻሮ
ችርችም
ችሮታ
ችስ
ችቦ
ችንካር
ችኩል
ችካል
ችክ
ችክል
ችኮ
ችኰላ
ችግረ
ችግር
ችግኝ
ችፌ
ችፍ
ችፍርግ
ችፍቻፊ
ችፍግ
ኁለመና
ኃላ
ኃላፊ
ኃብተ
ኃዘን
ኃይለ
ኃይለማርያም
ኃይለምርያም
ኃይሉ
ኃይሌ
ኃይል
ኃይማኖት
ኅሊና
ኅላፊ
ኅሙስ
ኅምሳ
ኅምስ
ኅሩይ
ኅብረ
ኅብረተሰባዊ
ኅብረተሰባዊነት
ኅብረተሰብ
ኅብረተሰብአዊ
ኅብረት
ኅብር
ኅብስት
ኅዙናን
ኅያል
ኅይለ
ኅይለነት
ኅይለኛ
ኅይል
ኅዳር
ኅዳግ
ኅጋይ
ኅጢአተነት
ኅጢአተኛ
ኅጢአት
ኅጥእ
ኅፀፀ
ኅፍረተ
ኅፍረት
ኋለኛ
ኋላ
ኋዋላ
ነ
ነህ
ነሐሴ
ነመራ
ነምር
ነሣ
ነረተ
ነርስ
ነሰረ
ነሰነሰ
ነሳ
ነሳነሰ
ነስር
ነሸጠ
ነሽ
ነቀለ
ነቀላ
ነቀርሳ
ነቀሰ
ነቀነቀ
ነቀዘ
ነቀዛም
ነቀዝ
ነቀፈ
ነቁጥ
ነቃ
ነቃሽ
ነቃቀለ
ነቃቀዘ
ነቃቀፈ
ነቃቃ
ነቃዥ
ነቃይ
ነቃፊ
ነቅንቅ
ነቈጠ
ነበልባል
ነበረ
ነበራርት
ነበበ
ነበበረ
ነበነበ
ነበዘ
ነቢይ
ነባ
ነባር
ነባቢ
ነባይ
ነብር
ነብርማ
ነብሮ
ነብየ
ነብያት
ነቦጨ
ነተረከ
ነተበ
ነተዛናዥ
ነት
ነትራኪ
ነኁላላ
ነኈለለ
ነኈለል
ነን
ነኝ
ነከረ
ነከሰ
ነከስ
ነከተ
ነካ
ነካከሰ
ነካካ
ነክ
ነክሶ
ነኰተ
ነወር
ነዋይ
ነው
ነውረኛ
ነውር
ነዘረ
ነዘነዘ
ነዛ
ነዝናዛ
ነዝናዥ
ነደለ
ነደደ
ነደፈ
ነዳ
ነዳደለ
ነዳደፈ
ነዳጅ
ነዳፊ
ነዶ
ነጂ
ነገ
ነገሠ
ነገሥታት
ነገሥት
ነገረ
ነገረኛ
ነገረኝ
ነገረው
ነገሩ
ነገር
ነገሮ
ነገስት
ነገተ
ነገደ
ነጋ
ነጋሢ
ነጋሪ
ነጋሪት
ነጋሽ
ነጋዴ
ነጋድራስ
ነጋገረ
ነጋገደ
ነጋጋ
ነጐረ
ነጐደ
ነጐዴ
ነጠለ
ነጠላ
ነጠረ
ነጠቀ
ነጠበ
ነጠብጣብ
ነጠፈ
ነጣ
ነጣሪ
ነጣቂ
ነጣጠለ
ነጣጠቀ
ነጣጣ
ነጣፊ
ነጥር
ነጥብ
ነጨ
ነጨነጨ
ነጫጨ
ነጭ
ነጭናጫ
ነጸብራቅ
ነጻ
ነጻነት
ነጻጸረ
ነፈለለ
ነፈለል
ነፈረ
ነፈረቀ
ነፈሰ
ነፈሰበት
ነፈነፈ
ነፈገ
ነፈጠ
ነፊ
ነፋ
ነፋስ
ነፋሻ
ነፋሽ
ነፋጊ
ነፋፈሰ
ነፋፋ
ነፍላላ
ነፍራቃ
ነፍሰ
ነፍሰጡር
ነፍሱን
ነፍሳት
ነፍስ
ነፍናፋ
ነፍጠኛ
ነፍጥ
ኑሮ
ኑዛዜ
ኑግ
ኒሻን
ኒኬል
ኒኮላስ
ና
ናላ
ናሙና
ናረ
ናሰ
ናቀ
ናቸው
ናችሁ
ናኘ
ናወዘ
ናዋዥ
ናዘዘ
ናዝራ
ናደ
ናዳ
ናጠ
ናጭ
ናፈቀ
ናፋቂ
ናፍቆት
ኔሞ
ን
ንረት
ንሰሐ
ንስሐ
ንስር
ንቀት
ንቁ
ንቃሽ
ንቃተ
ንቃት
ንቃይ
ንቅል
ንቅልቅል
ንቅሳታም
ንቅሳት
ንቅነቃ
ንቅናቄ
ንባብ
ንብ
ንብረት
ንብብር
ንብዝ
ንብዝብዝ
ንትርክ
ንኡስ
ንክ
ንክር
ንክሳት
ንክስ
ንክሻ
ንክኪት
ንክክ
ንኳቸ
ንዋየ
ንዋይ
ንዑስ
ንዝህላል
ንዝህላልነት
ንዝራት
ንዝነዛ
ንዳድ
ንዴተኛ
ንዴታም
ንዴት
ንድፍ
ንገረው
ንገዳ
ንጉሠ
ንጉሠነልዩ
ንጉሤ
ንጉሥ
ንጉር
ንጉሴ
ንጋት
ንግሥተ
ንግሥት
ንግር
ንግርተኛ
ንግስ
ንግድ
ንግግር
ንጒር
ንጣት
ንጣይ
ንጥል
ንጥር
ንጥቂያ
ንጹሕ
ንጹሕነት
ንጻት
ንጽሕና
ንፉግ
ንፊት
ንፋስ
ንፋሽ
ንፍ
ንፍር
ንፍሮ
ንፍገት
ንፍጡን
ንፍጥ
ኖረ
ኖር
ኗሪ
ኛ
ኞኞ
አሁኑኑ
አሁን
አሁንም
አሁንስ
አሄ
አህሎት
አህያ
አለ
አለሁ
አለለ
አለሌ
አለል
አለሎ
አለመ
አለመለመ
አለመደ
አለመጠ
አለሙ
አለሚ
አለማ
አለማለም
አለማመነ
አለማመደ
አለማየሁ
አለረገ
አለሰለሰ
አለሳለስ
አለቀ
አለቀለቀ
አለቀመ
አለቀሰ
አለቃ
አለቃለቀ
አለቃቀሰ
አለቅነት
አለበ
አለበለዚያ
አለበሰ
አለበት
አለባበሰ
አለባቸው
አለብ
አለብላቢት
አለብኝ
አለታ
አለት
አለነ
አለንጋ
አለከለከ
አለክላኪ
አለው
አለዘበ
አለያየ
አለጎመ
አለጐመ
አለጠ
አለጠለጠ
አለፈ
አለፈበት
አለፋ
አለፋጨቀ
አሉላ
አሉማ
አሉባልታ
አሉታ
አሊም
አላላ
አላላም
አላላከ
አላመ
አላመነ
አላመደ
አላመጠ
አላሚ
አላማኝ
አላሰ
አላሰነ
አላሸ
አላሸቀ
አላቀ
አላቀመ
አላቀሰ
አላቀቀ
አላቂ
አላቃሽ
አላቆጠ
አላበ
አላበሰ
አላቢ
አላባ
አላት
አላዪ
አላድ
አላገጠ
አላጋ
አላጋጭ
አላፊ
አላፊነት
አል
አልሚ
አልማዝ
አልማጅ
አልማጭ
አልሻ
አልቃሻ
አልቃሽ
አልባሌ
አልባሽ
አልባነት
አልቦ
አልከሰከሰ
አልኮል
አልኮሰኮሰ
አልኮስኳሽ
አልጉም
አልጋ
አልጋነሽ
አልጐመጐመ
አልጐምጓሚ
አልጓሚ
አልጫ
አልፈሰፈሰ
አሎሎ
አሐዱ
አሕዛብ
አመለ
አመለመለ
አመለኛ
አመለከ
አመለከተ
አመለጠ
አመለጠው
አመላለሰ
አመላለስ
አመላላሽ
አመል
አመልማሎ
አመልካች
አመመ
አመሠራረት
አመረረ
አመረቀዘ
አመረተ
አመራ
አመራመረ
አመራመር
አመራማሪ
አመራር
አመሰ
አመሰቃቀለ
አመሰቃቃይ
አመሰኳ
አመሰገነ
አመሰጋገነ
አመሳሰል
አመሳቀለ
አመሳከረ
አመሳካሪ
አመስጋኝ
አመሸ
አመሸህ
አመቀ
አመተ
አመት
አመቸ
አመቺ
አመቻቸ
አመነ
አመነመነ
አመነቃቀረ
አመነታ
አመነታታ
አመነቸከ
አመነኰሰ
አመነዘረ
አመነጫጨቀ
አመናቀረ
አመናጨቀ
አመንቺ
አመንዛሪ
አመንዝራ
አመከነ
አመካኘ
አመዘነ
አመዛዘነ
አመዛዛኝ
አመዳም
አመዳይ
አመድ
አመገ
አመገለ
አመጋገብ
አመጠቀ
አመጠጠ
አመጣ
አመጣሽ
አመጣጠነ
አመጻደቀ
አሙስ
አሚዶ
አማ
አማለደ
አማላጅ
አማላጅነት
አማመመ
አማረ
አማረረ
አማረዘ
አማረገ
አማረጠ
አማራ
አማራሪ
አማራጭ
አማርኛ/y
አማሰለ
አማሸ
አማሺ
አማሽ
አማተበ
አማታ
አማች
አማኑኤል
አማን
አማኝ
አማከረ
አማካሪ
አማካኝ
አማካይ
አማገ
አማገረ
አማገጠ
አማጋጭ
አማጠ
አማጣ
አማጭ
አሜሪካ
አሜሪካዊ
አሜተ
አሜታ
አሜት
አሜን
አሜከላ
አምላኪ
አምላክ
አምልኮ
አምራሪ
አምራች
አምሮት
አምሳ
አምሳለ
አምሳል
አምሳኛ
አምሳያ
አምስተኛ
አምስት
አምሽቶ
አምበል
አምቡላ
አምቡላንስ
አምባ
አምባረቀ
አምባራይሌ
አምባር
አምባሳደር
አምባሻ
አምባዛ
አምባዬ
አምባጋሮኛ
አምባጓሮ
አምቦልክ
አምቦረቀቀ
አምቦጨቦጨ
አምቧቧ
አምታታ
አምታች
አምነሸነሸ
አምና
አምዘገዘገ
አምደሚካኤል
አምፑል
አሞለጨ
አሞላ
አሞላላ
አሞላቀቀ
አሞሌ
አሞራ
አሞቀ
አሞቀሞቀ
አሞተቢስ
አሞቱ
አሞት
አሞኘ
አሞካከረ
አሞገሰ
አሞጋሽ
አሞጋገሰ
አሞጠሞጠ
አሞጭ
አሟላ
አሟላጭ
አሟሟቀ
አሟሟቂ
አሟረተ
አሟራች
አሟሸ
አሟከረ
አሟገተ
አሟጋች
አሠ
አሠለሰ
አሠለጠነ
አሠልጣኝ
አሠመረ
አሠማመረ
አሠሠ
አሠሣ
አሠረ
አሠር
አሠዋ
አሠየመ
አሠገረ
አሠጋ
አሠጋገር
አሠጌ
አሣለ
አሣማ
አሣሠረ
አሣሣ
አሣረኛ
አሣሪ
አሣር
አሥጊ
አሥጋሪ
አረህ
አረሆ
አረመ
አረመኔ
አረመኔነት
አረሚ
አረማዊ
አረም
አረረ
አረር
አረሰ
አረሳሳ
አረቀ
አረቀቀ
አረበደ
አረባ
አረባጅ
አረንጓዴ
አረከሰ
አረካ
አረካከበ
አረካካቢ
አረዘመ
አረደ
አረዳ
አረጀ
አረገረገ
አረገበ
አረገዘ
አረገደ
አረገፈ
አረጋ
አረጋሽ
አረጋኽኝ
አረጋዊ
አረጋይ
አረጋገጠ
አረጋገፈ
አረጋጋ
አረግ
አረግራጊ
አረጠ
አረጠረጠ
አረጠበ
አረጥራጭ
አረፈ
አረፈደ
አረፋ
አረፋፈደ
አሪ
አሪትሜቲክ
አራ
አራመደ
አራሙቻ
አራሚ
አራረሰ
አራራ
አራራቀ
አራሰ
አራስ
አራሽ
አራቀ
አራቈተ
አራባ
አራተኛ
አራት
አራዊት
አራደ
አራጅ
አራገበ
አራገፈ
አራጋፊ
አራጣ
አሬራ
አር
አርመን
አርመጠመጠ
አርማ
አርሲ
አርሽብ
አርበተበተ
አርበነት
አርበኛ
አርበደበደ
አርቢ
አርባ
አርባኛ
አርባጅ
አርቲቡርቲ
አርነት
አርአያ
አርአያነት
አርእስተ
አርእስት
አርከፈከፈ
አርኪቶሎጂ
አርዘ
አርድእት
አርጂ
አርጃኖ
አርገበገበ
አርገብጋቢ
አርጋኖን
አርጋው
አርጋጅ
አርጩሜ
አሮን
አሮጊት
አሮጌ
አሮጠ
አሯሯጠ
አሰለለ
አሰለመ
አሰለሰለ
አሰለበ
አሰለቸ
አሰለፈ
አሰላ
አሰላሰለ
አሰላይ
አሰላፊ
አሰልቺ
አሰማ
አሰማኽኝ
አሰረ
አሰረቀ
አሰረዘ
አሰረጫጨ
አሰራት
አሰራጨ
አሰሰ
አሰሳ
አሰቀለ
አሰቀቀ
አሰቃቂ
አሰቃየ
አሰበ
አሰበረ
አሰበከ
አሰበጣጠረ
አሰባ
አሰባሰበ
አሰባጠረ
አሰት
አሰነቀ
አሰነበተ
አሰነካከለ
አሰነዳዳ
አሰነጠቀ
አሰነፈ
አሰናበተ
አሰናከለ
አሰናካይ
አሰናዳ
አሰናጅ
አሰኘ
አሰኘው
አሰከረ
አሰከነ
አሰካ
አሰየፈ
አሰደበ
አሰገደ
አሰገገ
አሰጠ
አሰጣ
አሰፈረ
አሰፈሰፈ
አሰፈፈ
አሰፋ
አሰፍሳፊ
አሲዳም
አሲድ
አሳለ
አሳለበ
አሳለፈ
አሳልፎ
አሳመ
አሳመመ
አሳመሰ
አሳመቀ
አሳመነ
አሳማ
አሳማኝ
አሳረመ
አሳረረ
አሳረሰ
አሳረደ
አሳረፈ
አሳራሪ
አሳራሽ
አሳሰበ
አሳሳ
አሳሳመ
አሳሳቀ
አሳሳበ
አሳሳቢ
አሳሳተ
አሳሳች
አሳሸ
አሳሸገ
አሳቀ
አሳቀለ
አሳቀቀ
አሳቀደ
አሳቀፈ
አሳበ
አሳበረ
አሳበቀ
አሳበበ
አሳበደ
አሳበጠ
አሳቢ
አሳባሪ
አሳባቂ
አሳብ
አሳተ
አሳተመ
አሳተፈ
አሳታሚ
አሳቻ
አሳች
አሳነሰ
አሳነቀ
አሳነጠ
አሳነፈ
አሳንሳር
አሳከለ
አሳከመ
አሳከረ
አሳከተ
አሳከከ
አሳካ
አሳካሚ
አሳወቀ
አሳዘነ
አሳዘዘ
አሳዛኝ
አሳዝነው
አሳየ
አሳደለ
አሳደደ
አሳደገ
አሳደፈ
አሳዳጅ
አሳዳጊ
አሳጀለ
አሳጀበ
አሳገደ
አሳጐረ
አሳጠረ
አሳጠበ
አሳጠነ
አሳጣ
አሳጨ
አሳጨደ
አሳጪ
አሳፈረ
አሳፈሰ
አሳፈነ
አሳፋሪ
አሴረ
አስ
አስለመነ
አስለመደ
አስለማ
አስለማጅ
አስለሰነ
አስለቀለቀ
አስለቀመ
አስለቀሰ
አስለቀቀ
አስለቃሽ
አስለበለበ
አስለበሰ
አስለበበ
አስለበደ
አስለበጠ
አስለጎመ
አስለጠጠ
አስለጠፈ
አስለፈለፈ
አስለፈፈ
አስለፋ
አስላመ
አስላሰ
አስላከ
አስላገ
አስላጠ
አስላጨ
አስመለሰ
አስመለከተ
አስመለጠ
አስመሠረተ
አስመረመረ
አስመረረ
አስመረቀ
አስመረዘ
አስመረገ
አስመረጠ
አስመራ
አስመሰለ
አስመሰከረ
አስመሰገነ
አስመሳይ
አስመስካሪ
አስመሸ
አስመሸገ
አስመተረ
አስመታ
አስመነታ
አስመነነ
አስመነኰሰ
አስመነዘረ
አስመነጠረ
አስመኘ
አስመከረ
አስመዘነ
አስመዘዘ
አስመዘገበ
አስመደበ
አስመገበ
አስመጠወተ
አስመጠጠ
አስመጣ
አስመጪ
አስመጪና
አስማ
አስማማ
አስማረ
አስማተኛ
አስማት
አስማገረ
አስሞላ
አስሞረደ
አስሞቀ
አስሞከረ
አስሞከተ
አስሞገተ
አስሞጨለፈ
አስሟጨረ
አስረረ
አስረሳ
አስረስ
አስረቀቀ
አስረበረበ
አስረከበ
አስረካቢ
አስረዳ
አስረጀ
አስረጅ
አስረገመ
አስረገዘ
አስረገጠ
አስረገፈ
አስረጨ
አስረፈደ
አስራቀ
አስራበ
አስራተ
አስራት
አስሮጠ
አስቀለሰ
አስቀለበሰ
አስቀለጠ
አስቀለጠመ
አስቀመለ
አስቀመመ
አስቀመሰ
አስቀመቀመ
አስቀመጠ
አስቀማ
አስቀሠፈ
አስቀረ
አስቀረበ
አስቀረደደ
አስቀረጠ
አስቀረጠፈ
አስቀረጸ
አስቀረፈ
አስቀሰተ
አስቀሳፈተ
አስቀቀለ
አስቀበለ
አስቀበረ
አስቀበቀበ
አስቀባ
አስቀባጠረ
አስቀነሰ
አስቀነጠሰ
አስቀና
አስቀዘነ
አስቀዘፈ
አስቀየመ
አስቀየሠ
አስቀየደ
አስቀየጠ
አስቀያሚ
አስቀደመ
አስቀደሰ
አስቀደደ
አስቀዳ
አስቀዳሽ
አስቀድሞ
አስቀጠለ
አስቀጠረ
አስቀጠቀጠ
አስቀጠፈ
አስቀጣ
አስቀጣሪ
አስቀፈቀፈ
አስቀፈደደ
አስቂኝ
አስቃረመ
አስቆለለ
አስቆለፈ
አስቆላ
አስቆመ
አስቆረሰ
አስቆነጠረ
አስቆየ
አስቆጣ
አስቆፈረ
አስቈለመመ
አስቈረቈረ
አስቈረበ
አስቈረጠ
አስቈራ
አስቈነጠጠ
አስቈጠረ
አስቈጨ
አስበለጠ
አስበላ
አስበረቀሰ
አስበረበረ
አስበረዘ
አስበረደ
አስበረገደ
አስበረገገ
አስበራ
አስበሰለ
አስበሳ
አስበተነ
አስበከለ
አስበዘበዘ
አስበየነ
አስበየደ
አስበደለ
አስበዳ
አስበጂ
አስበጠረ
አስበጠሰ
አስበጠበጠ
አስበጣ
አስቢ
አስባረከ
አስቧጠጠ
አስቧጨረ
አስተለተለ
አስተላለቀ
አስተላለፈ
አስተመተመ
አስተመነ
አስተማመነ
አስተማረ
አስተማሪ
አስተሣሠረ
አስተረተረ
አስተረጐመ
አስተራረሰ
አስተሳሰበ
አስተሻሸ
አስተባበለ
አስተባበረ
አስተባባሪ
አስተባባይ
አስተቸ
አስተነተነ
አስተነፈሰ
አስተናበረ
አስተናገደ
አስተናጋጅ
አስተኛ
አስተከዘ
አስተካከለ
አስተካካይ
አስተኰሰ
አስተወ
አስተዋለ
አስተዋወቀ
አስተዋይ
አስተዋጽኦ
አስተዛዘበ
አስተያየ
አስተያየት
አስተዳደረ
አስተዳደር
አስተዳደግ
አስተዳዳሪ
አስተጋባ
አስተፋ
አስታረቀ
አስታራቂ
አስታቀፈ
አስታከከ
አስታወሰ
አስታወቀ
አስታገሠ
አስታጋሽ
አስታጐለ
አስታጠቀ
አስታጠበ
አስትማሚዎች
አስቸረቸረ
አስቸነከረ
አስቸከለ
አስቸኰለ
አስቸኳይ
አስቸገረ
አስቸጋሪ
አስቻለ
አስነሣ
አስነረተ
አስነሰነሰ
አስነሺ
አስነቀለ
አስነቀሰ
አስነቀፈ
አስነቃፊ
አስነበበ
አስነከረ
አስነከሰ
አስነካ
አስነወረ
አስነዋሪ
አስነደለ
አስነደፈ
አስነዳ
አስነገረ
አስነገተ
አስነገደ
አስነጋ
አስነጐረ
አስነጠለ
አስነጠረ
አስነጠቀ
አስነጠፈ
አስነጣ
አስነጨ
አስነፈሰ
አስነፋ
አስናቀ
አስናደ
አስናጠ
አስከለለ
አስከለበሰ
አስከለከለ
አስከልካይ
አስከመረ
አስከረተፈ
አስከረከመ
አስከሬን
አስከሰለ
አስከሰሰ
አስከሰከሰ
አስከበረ
አስከበበ
አስከባሪ
አስከተለ
አስከተረ
አስከተበ
አስከተተ
አስከተከተ
አስከነዳ
አስከደነ
አስከዳ
አስከፈለ
አስከፈነ
አስከፈከፈ
አስከፈፈ
አስከፊ
አስከፋ
አስካሪ
አስካሰ
አስካበ
አስካነ
አስካካ
አስካደ
አስኮላሸ
አስኮረጀ
አስኮረፈ
አስኮበለለ
አስኮብላይ
አስኮተኮተ
አስኰለኰለ
አስኰነነ
አስኰናኝ
አስኳል
አስወለቀ
አስወለደ
አስወረረ
አስወረወረ
አስወረደ
አስወራ
አስወሰነ
አስወሰደ
አስወቀረ
አስወቀጠ
አስወቃ
አስወተፈ
አስወነጀለ
አስወደደ
አስወገረ
አስወገደ
አስወጋ
አስወጠረ
አስወጠነ
አስወጣ
አስዋኘ
አስዋጠ
አስያዘ
አስደለደለ
አስደመረ
አስደመሰሰ
አስደረተ
አስደረደረ
አስደረገ
አስደራጊ
አስደሰተ
አስደሳች
አስደቀቀ
አስደበለቀ
አስደበቀ
አስደባለቀ
አስደነሰ
አስደነቀ
አስደነበረ
አስደነገጠ
አስደናቂ
አስደወለ
አስደገመ
አስደገሰ
አስደገደገ
አስደገፈ
አስደፈረ
አስደፈቀ
አስደፈነ
አስደፈጠ
አስጀመረ
አስገ
አስገለበጠ
አስገመሰ
አስገመተ
አስገመገመ
አስገረመ
አስገረዘ
አስገራ
አስገራሚ
አስገባ
አስገነዘበ
አስገኘ
አስገዘተ
አስገደለ
አስገደደ
አስገደፈ
አስገዶም
አስጎመጀ
አስጐበኘ
አስጐብኚ
አስጐነበሰ
አስጓዘ
አስጠለለ
አስጠላ
አስጠመደ
አስጠማ
አስጠራ
አስጠነቀቀ
አስጠና
አስጠኚ
አስጠየፈ
አስጠያፊ
አስጠይ
አስጠገነ
አስጠጋ
አስጣለች
አስጨመረ
አስጨመቀ
አስጨበጨበ
አስጨነቀ
አስጨናቂ
አስጨፈለቀ
አስጨፈረ
አስጫነ
አስጮኸ
አስፈለገ
አስፈለገኝ
አስፈለፈለ
አስፈላ
አስፈረመ
አስፈረደ
አስፈሪ
አስፈራ
አስፈራራ
አስፈሳ
አስፈስ
አስፈቀደ
አስፈተሸ
አስፈተነ
አስፈተገ
አስፈታ
አስፈነጠረ
አስፈነጠዘ
አስፈጀ
አስፈጸመ
አስፈጻሚ
አስፋልት
አስፋወሰን
አስፋው
አስፋፋ
አስፍሐ
አስፍሪ
አሶመሰመ
አሶምሷሚ
አሸ
አሸለለ
አሸለመ
አሸለቀቀ
አሸለበ
አሸለተ
አሸመ
አሸመተ
አሸመገለ
አሸመጠጠ
አሸረሞጠ
አሸረጠ
አሸረፈ
አሸር
አሸሸ
አሸሸገ
አሸቀለ
አሸበረ
አሸበረቀ
አሸበሸበ
አሸበበ
አሸበተ
አሸባሪ
አሸብራቂ
አሸብር
አሸብሻቢ
አሸተ
አሸተተ
አሸነሸነ
አሸነፈ
አሸና
አሸናፊ
አሸን
አሸንክታብ
አሸንዳ
አሸኘ
አሸኘት
አሸከመ
አሸካሸከ
አሸዋ
አሸዋማ
አሸዋነት
አሸገ
አሸጋሸገ
አሸጋገረ
አሸጠ
አሸፈተ
አሸፈነ
አሹራ
አሹቅ
አሻለ
አሻማ
አሻረ
አሻረከ
አሻራ
አሻሸ
አሻሻለ
አሻሻጠ
አሻሻጭ
አሻቀበ
አሻንጉሊት
አሻከረ
አሻገረ
አሻገተ
አሻግሬ
አሻፈረኝ
አሻፈደ
አሽሙረኛ
አሽሙር
አሽሟጠጠ
አሽሟጣጭ
አሽሟጣጭነት
አሽቀነጠረ
አሽቀዳደመ
አሽቆለቆለ
አሽቆጠቆጠ
አሽበለበለ
አሽታ
አሽኔ
አሽከረከረ
አሽከር
አሽከርነት
አሽከርካሪ
አሽካኪ
አሽካካ
አሽኮረመመ
አሽኮርማሚ
አሽጓጠጠ
አሾለ
አሾለቀ
አሾለከ
አሾላቂ
አሾመ
አሾቀ
አሾከሾከ
አሾክሿኪ
አሾፈ
አሿፊ
አቀለለ
አቀለመ
አቀለጠ
አቀላ
አቀላል
አቀላቀለ
አቀላጠፈ
አቀመሰ
አቀማመጥ
አቀማጠለ
አቀረረ
አቀረሸ
አቀረቀረ
አቀረበ
አቀረና
አቀረጣጠፈ
አቀራረበ
አቀራቀበ
አቀሰሰ
አቀበለ
አቀበጠ
አቀባበለ
አቀባበረ
አቀባባይ
አቀባይ
አቀነቀነ
አቀነበጠ
አቀነባበረ
አቀነባባሪ
አቀና
አቀናበረ
አቀናበር
አቀናባሪ
አቀናነሰ
አቀዘቀዘ
አቀዛቀዘ
አቀያየረ
አቀያየደ
አቀያየጠ
አቀዳጀ
አቀጠነ
አቀጣጠረ
አቀጣጠነ
አቀጨመ
አቀጨጨ
አቀፈ
አቀፍ
አቁለጨለጨ
አቁላላ
አቁማዳ
አቁስል
አቁነጠነጠ
አቃ
አቃለለ
አቃመ
አቃመሰ
አቃረ
አቃረበ
አቃራመ
አቃሰተ
አቃቂር
አቃበረ
አቃባ
አቃተ
አቃነሰ
አቃና
አቃወሰ
አቃዋሽ
አቃዠ
አቃጠለ
አቃጠረ
አቃጠፈ
አቃጣሪ
አቃጨለ
አቃፊ
አቄለ
አቄመ
አቅለሸለሸ
አቅለሽላሽ
አቅለበለበ
አቅማሚ
አቅማማ
አቅማሽ
አቅራቢ
አቅራቢያ
አቅበዘበዘ
አቅነዘነዘ
አቅኚ
አቅጣጫ
አቆለቆለ
አቆላለፈ
አቆላመጠ
አቆላማጭ
አቆመ
አቆራኘ
አቆሸሸ
አቆነጀ
አቆየ
አቆጠቆጠ
አቈለቈለ
አቈላለፈ
አቈረቈዘ
አቈረበ
አቈረፈደ
አቈራመደ
አቈራረጠ
አቈርቋዥ
አቈሰለ
አቈሳሰለ
አቈነሰ
አቈነጐለ
አቈጣጠረ
አቋለፈ
አቋመጠ
አቋም
አቋረጠ
አቋራጭ
አቋቋመ
አቋቋሚ
አቋቋም
አቋፈረ
አበለ
አበለዘ
አበለጠ
አበለጠገ
አበላ
አበላለጠ
አበላሸ
አበል
አበረ
አበረረ
አበረታ
አበረከተ
አበረደ
አበረገገ
አበራ
አበራከተ
አበር
አበሰ
አበሰለ
አበሰረ
አበሰበሰ
አበሳ
አበሳጨ
አበሸቀ
አበሸቀጠ
አበሻቀጠ
አበቀለ
አበቃ
አበቃቃ
አበበ
አበባ
አበባማ
አበባው
አበታተነ
አበከተ
አበካከነ
አበዛ
አበደረ
አበዳሪ
አበጀ
አበጃጀ
አበገነ
አበጋዝ
አበጠ
አበጠረ
አበጣሪ
አበጣበጠ
አበጣባጭ
አበጣጠረ
አበጣጠር
አቡነ
አቡን
አቡኪ
አቡጀዲ
አቡጊዳ
አቢይ
አባ
አባለዘር
አባለገ
አባለጠ
አባላ
አባል
አባልነት
አባረረ
አባረቀ
አባሪ
አባራ
አባራሪ
አባሰ
አባቃ
አባበለ
አባበጠ
አባቡ
አባባ
አባባለ
አባባል
አባባሰ
አባባይ
አባተ
አባቴ
አባት
አባነነ
አባከነ
አባካኝ
አባወራ
አባዛ
አባዥ
አባያ
አባዬ
አባይ
አባይነት
አባዳ
አባጣ
አባጨጓሬ
አቤ
አቤቱታ
አቤት
አብ
አብላላ
አብልጦ
አብረሃ
አብረቀረቀ
አብረቅራቂ
አብረከረከ
አብራሪ
አብራራ
አብርሃ
አብርሃም
አብርሐም
አብሮ
አብሰለሰለ
አብሲት
አብሳይ
አብሶ
አብሻቂ
አብሽ
አብቃቃ
አብችሃ
አብችሃም
አብነት
አብዛው
አብዛውን
አብያተ
አብዱል
አብዲሳ
አብድረህማን
አቦሬ
አቦሸማኔ
አቦነነ
አቦካ
አቦዘ
አቦዘነ
አቧለተ
አቧራ
አቧራማ
አቧደነ
አተላ
አተመ
አተመቀ
አተመተመ
አተረማመሰ
አተረፈ
አተራመሰ
አተራማሽ
አተራረፈ
አተራተረ
አተር
አተቃ
አተበ
አተተ
አተታ
አተከነ
አተኮረ
አተኰሰ
አታለለ
አታላይ
አታሚ
አታሞ
አታቢ
አታች
አታከለ
አታከተ
አታካች
አታክልት
አታገለ
አታጋይ
አቴና
አትራፊ
አትሮንስ
አትክልተኛ
አትጠራጠር
አቶ
አቶማቲክ
አቶሰቶሰ
አቶስቷሽ
አቶፈቶፈ
አቶፍቷፊ
አቸከ
አቻ
አቻምና
አቻቻለ
አቻኳይ
አኅዜ
አነሣ
አነሣሣ
አነሣሽ
አነረ
አነር
አነሰ
አነሰረ
አነስተ
አነቀ
አነቀዘ
አነቀፈ
አነቃ
አነቃቂ
አነቃቃ
አነቃነቀ
አነቃናቂ
አነቈረ
አነበበ
አነበነበ
አነበዘ
አነባ
አነባበረ
አነባበሮ
አነባበበ
አነብናቢ
አነታረከ
አነኈለለ
አነከሰ
አነከተ
አነካከሰ
አነካከተ
አነካኪ
አነካካ
አነኰረ
አነኰተ
አነኳኰተ
አነወረ
አነዘረ
አነደ
አነዳድ
አነገሠ
አነገበ
አነገተ
አነጋ
አነጋገር
አነጋጋ
አነጋጋሪ
አነጐረ
አነጐተ
አነጐድ
አነጠ
አነጠረ
አነጠሰ
አነጠበ
አነጠነ
አነጠፈ
አነጣ
አነጣጠ
አነጣጠለ
አነጣጣ
አነጫነጨ
አነጸ
አነጻ
አነጻጸረ
አነፈረ
አነፈረቀ
አነፈሰ
አነፈነ
አነፈነፈ
አነፋረቀ
አነፋፈሰ
አና
አናረ
አናቀለ
አናበበ
አናባቢ
አናት
አናከሰ
አናኪ
አናካ
አናዘዘ
አናዛዥ
አናደደ
አናደፈ
አናዳ
አናዳጅ
አናገሠ
አናገረ
አናጊ
አናጋ
አናጋሪ
አናጋሽ
አናጠረ
አናጠቀ
አናጠበ
አናጠፈ
አናጢ
አናጢነት
አናፈሰ
አናፋ
አን
አንለለ
አንልይ
አንሣ
አንርሃም
አንሰፈሰፈ
አንስታይ
አንሸረሸረ
አንሸዋረረ
አንሺ
አንሻተተ
አንሻታች
አንሻፈፈ
አንሾካሾከ
አንሿከከ
አንሿካኪ
አንቀለቀለ
አንቀላፋ
አንቀልባ
አንቀረበበ
አንቀረፈፈ
አንቀሰቀሰ
አንቀሳቀሰ
አንቀሳቃሽ
አንቀባረረ
አንቀዋለለ
አንቀጠቀጠ
አንቀጥቃጭ
አንቀጽ
አንቂ
አንቃረረ
አንቃር
አንቆረቆረ
አንቆራጠጠ
አንቋሸሸ
አንበለበለ
አንበረከከ
አንበሪ
አንበሳ
አንበሸበሸ
አንበጣ
አንባቢ
አንባቢዎች
አንቦለቦለ
አንቦራቀቀ
አንቦገቦገ
አንቦጨቦጨ
አንቧተረ
አንተ
አንተላከሰ
አንተረከከ
አንተራሰ
አንተነህ
አንተከተከ
አንተገተገ
አንቱ
አንቱታ
አንቴና
አንቺ
አንቺዬ
አንከረፈፈ
አንከራተተ
አንከበከበ
አንከባለለ
አንከባከበ
አንከተከተ
አንከታከተ
አንከፈረረ
አንካላ
አንካሳ
አንካሴ
አንኳር
አንኳኳ
አንዘላዘለ
አንዘረጠጠ
አንዘረፈጠ
አንዘረፈፈ
አንዘፈዘፈ
አንዘፈጠጠ
አንዛረጠ
አንዛዛ
አንዠቀዘቀ
አንዠቀዠቀ
አንዠተ
አንዠት
አንዣበበ
አንዣባቢ
አንደ
አንደላቀቀ
አንደላቃቂ
አንደረበበ
አንደቀደቀ
አንደበተ
አንደበቱ
አንደበት
አንደበደበ
አንደባለለ
አንደከ
አንደፋ
አንደፋደፈ
አንዱጋ
አንዲት
አንዳርጌ
አንዳች
አንዳን
አንዳይና
አንዳፍታ
አንዴ
አንድ
አንድላንድ
አንድላይ
አንድም
አንድነት
አንድጐደ
አንጀረገገ
አንጀተ
አንጀት
አንጃ
አንጆ
አንገላታ
አንገረገበ
አንገራገረ
አንገራጋሪ
አንገሸገሸ
አንገበገበ
አንገብጋቢ
አንገተ
አንገቱን
አንገት
አንገትጌ
አንገዋለለ
አንገዋላይ
አንገደ
አንገዳ
አንገጫ
አንገፈ
አንገፈገፈ
አንገፈጠጠ
አንገፍ
አንጋለለ
አንጋሬ
አንጋሽ
አንጋቢ
አንጋደ
አንጋጋ
አንጋጠ
አንጋፋ
አንግወራጓሪ
አንግዋለለ
አንጐለቢስ
አንጐላም
አንጐል
አንጐራደደ
አንጐራጐረ
አንጓ
አንጓለለ
አንጓላይ
አንጕራጐረ
አንጠለጠለ
አንጠራራ
አንጠራወዘ
አንጠበጠበ
አንጠባጠበ
አንጠፈጠፈ
አንጣሪ
አንጣጣ
አንጣፊ
አንጥረኛ
አንጦርጦስ
አንጨረጨረ
አንጨረፈፈ
አንጫጫ
አንጸባረቀ
አንጸባራቂ
አንጻር
አንፈረጠጠ
አንፈራገጠ
አንፈራጠጠ
አንፈራፈረ
አንፈቀፈቀ
አንፋሽ
አንፏቀቀ
አንፏቃቂ
አኖረ
አኘከ
አአምስካየ
አአቅዱስ
አአብርሃንና
አአተፈሪ
አአአስፋው
አአየትግራይ
አአደጃዝማች
አኢሉባቦር
አእምሮ
አከለ
አከላከለ
አከል
አከመ
አከመቻቸ
አከማቸ
አከምባሎ
አከረመ
አከረረ
አከረፋ
አከራካሪ
አከራየ
አከራይ
አከርካሪ
አከሰለ
አከሰመ
አከሰረ
አከሰከሰ
አከሳ
አከበረ
አከበደ
አከባበረ
አከባበር
አከተ
አከተመ
አከታተለ
አከነነ
አከነፈ
አከናነበ
አከናወ
አከናወነ
አከከ
አከፈለ
አከፋ
አከፋፈለ
አከፋፋ
አከፋፋይ
አኩሪ
አኩራች
አኩራፊ
አኪም
አካለ
አካለለ
አካለሰ
አካላት
አካላዊ
አካል
አካመረ
አካሚ
አካረመ
አካሰሰ
አካበበ
አካበተ
አካባቢ
አካባች
አካተተ
አካቴ
አካከከ
አካካሰ
አካካበ
አካደነ
አካዳሚ
አካፈለ
አካፋ
አካፋይ
አክ
አክለፈለፈ
አክሊለ
አክሊል
አክምባሎ
አክራሪ
አክርማ
አክሲዮን
አክሳሪ
አክሳይ
አክስት
አክበር
አክባሪ
አክብሮት
አክታ
አክፋ
አክፍሎት
አኮላሸ
አኮመታተረ
አኮመታተር
አኮማተረ
አኮረፈ
አኮራ
አኮራመተ
አኮሰመነ
አኮበለለ
አኮፋዳ
አኰረተ
አኰሰሰ
አኰበኰበ
አኰቴት
አኳሰሰ
አኹኑኑ
አኹን
አወ
አወለቀ
አወለወለ
አወለጋገደ
አወላለቀ
አወላመመ
አወላከፈ
አወላካፊ
አወላወለ
አወላዋይ
አወላገደ
አወረሰ
አወረዛ
አወረደ
አወራ
አወራረሰ
አወራረደ
አወራጨ
አወሰ
አወሰለተ
አወሳ
አወቀ
አወበቀ
አወናበደ
አወናባጅ
አወናከረ
አወናፈለ
አወንታ
አወከ
አወካ
አወዛወ
አወዛወዘ
አወደለ
አወደመ
አወደሰ
አወዳ
አወዳደረ
አወዳዳሪ
አወጋ
አወጣ
አወጣጣ
አወፈረ
አዋለ
አዋለደ
አዋላጅ
አዋልደጌሻ
አዋሐደ
አዋረደ
አዋራ
አዋሰ
አዋሰነ
አዋሰደ
አዋሳኝ
አዋሸከ
አዋሽ
አዋቀጠ
አዋቂ
አዋቃ
አዋኪ
አዋዋለ
አዋዋይ
አዋዛ
አዋዜ
አዋየ
አዋደደ
አዋጊ
አዋጋ
አዋጠ
አዋጠረ
አዋጣ
አዋጪ
አውለበለበ
አውላቂ
አውሎ
አውሪ
አውራ
አውራሪ
አውራሪስ
አውራጃ
አውራጅ
አውሬ
አውሬነት
አውሮፓ
አውሮፕላን
አውተረተረ
አውተርታሪ
አውተፈተፈ
አውታር
አውታታ
አውቶቡስ
አውደለደለ
አውደልዳይ
አውድማ
አውጊ
አውግስጢኖስ
አውጣ
አውጫጭኝ
አዎ
አዕማድ
አዕምሮ
አዘለ
አዘለለ
አዘለቀ
አዘለፈ
አዘመመ
አዘመረ
አዘመተ
አዘረዘረ
አዘረገፈ
አዘረጋ
አዘረጋጋ
አዘረጠ
አዘረጠጠ
አዘረፈ
አዘራ
አዘቀዘቀ
አዘቀጠ
አዘቅት
አዘበራረቀ
አዘባረቀ
አዘባነነ
አዘቦት
አዘነ
አዘነበ
አዘነበለ
አዘነጋ
አዘነጠለ
አዘናከተ
አዘናጋ
አዘንተ
አዘከረ
አዘከዘከ
አዘወረ
አዘወተረ
አዘውታሪ
አዘዘ
አዘገመ
አዘገነ
አዘገየ
አዘገጃ
አዘጋ
አዘጋጀ
አዘጋገመ
አዘጠዘ
አዘጥዛጭ
አዘፈቀ
አዘፈነ
አዙሪት
አዛለ
አዛለቀ
አዛመተ
አዛመደ
አዛማች
አዛማጅ
አዛቀ
አዛባ
አዛነፈ
አዛናው
አዛኝ
አዛወረ
አዛውንት
አዛዘነ
አዛዥ
አዛገ
አዛጋ
አዛፈነ
አዜመ
አዝለገለገ
አዝሙድ
አዝማሚያ
አዝማች
አዝማድ
አዝረበረበ
አዝረከረከ
አዝረጠረጠ
አዝረፈረፈ
አዝራር
አዝናና
አዝናኝ
አዝዋሪ
አዝጋሚ
አዝጎረጎረ
አዞ
አዞረ
አዟሪ
አዠ
አዠለጠ
አዥጎደጎደ
አዥጐረጐረ
አየ
አየለ
አየር
አየው
አያ
አያሌ
አያሌው
አያት
አያያ
አያያዘ
አያያዝ
አያድርስ
አዬ
አይ
አይሁዳዊ
አይሁድ
አይሆንም
አይል
አይልም
አይረባም
አይቀርም
አይብ
አይቦ
አይተንፍሱ
አይቸህ
አይዞህ
አይደለም
አይድረስ
አይጠ
አይጠዳሽ
አይጥ
አይጥማ
አደ
አደለ
አደለበ
አደላ
አደላደለ
አደላዳይ
አደመ
አደመቀ
አደመጠ
አደማ
አደረ
አደረሰ
አደረቀ
አደረገ
አደረገው
አደራ
አደራረግ
አደራደረ
አደራጀ
አደራጅ
አደር
አደርክ
አደሰ
አደስዳሽ
አደሸደሸ
አደቀቀ
አደበ
አደበነ
አደበዘዘ
አደባ
አደባለቀ
አደባባይ
አደባየ
አደብ
አደነ
አደነቀ
አደነቆረ
አደነዘ
አደነጋገረ
አደናቀፈ
አደናበረ
አደናባሪ
አደናገረ
አደናገጠ
አደናጋሪ
አደን
አደከመ
አደኸየ
አደዘደ
አደዝዳ
አደይ
አደደበ
አደገ
አደገኛ
አደገደ
አደጉ
አደጋ
አደግ
አደግዳ
አደፈረሰ
አደፈጠ
አደፋፈረ
አደፍ
አዱኛ
አዲስ
አዳ
አዳለጠ
አዳላ
አዳመረ
አዳመቀ
አዳመጠ
አዳሙ
አዳሚ
አዳማቂ
አዳም
አዳምና
አዳረሰ
አዳሪ
አዳራሽ
አዳር
አዳሽ
አዳቀለ
አዳቀቀ
አዳበለ
አዳበረ
አዳባይ
አዳነ
አዳኝ
አዳከመ
አዳወረ
አዳይ
አዳደለ
አዳደሰ
አዳገተ
አዳጋች
አዳጠ
አዳፈነ
አዳፋ
አዳፍሬ
አዳፍኔ
አድህኖም
አድላቢ
አድላዊ
አድልዎ
አድሎኛ
አድሐነ
አድመኛ
አድሚኒስትሬሽን
አድማ
አድማሱ
አድማስ
አድማቂ
አድማጭ
አድምቄ
አድረገ
አድረጎ
አድራሻ
አድራጊ
አድራጎት
አድራጐት
አድር
አድርጎ
አድሮ
አድበለበለ
አድበሰበሰ
አድባር
አድቦለቦለ
አድኃሪ
አድኅሮት
አድነው
አድናቂ
አድናቆት
አድካሚ
አድፈነ
አድፋፊ
አድፋፋ
አዶ
አዶለዶመ
አጀለ
አጀበ
አጀብ
አጀንዳ
አጃ
አጃቢ
አጃጃለ
አጃገነ
አጅሬ
አገለለ
አገለሞተ
አገለባበጠ
አገለደመ
አገለገለ
አገላበጠ
አገላብጦ
አገላገለ
አገልጋይ
አገልግል
አገልግሎት
አገመ
አገማ
አገረ
አገረረ
አገረሸ
አገረሸበት
አገሪቱ
አገሪቱን
አገሬ
አገር
አገሳ
አገሸሸ
አገቢ
አገባ
አገባብ
አገባት
አገባደደ
አገተ
አገነፈለ
አገነፋ
አገና
አገናኘ
አገናዘበ
አገናዛቢ
አገኘ
አገኘሁ
አገዘ
አገዘፈ
አገዝ
አገደ
አገደመ
አገደፈ
አገዳ
አገድ
አገገመ
አገጋሚ
አገጠጠ
አገጫም
አገጫጨ
አጋ
አጋለ
አጋለጠ
አጋመሰ
አጋሚ
አጋማሽ
አጋም
አጋሪ
አጋራ
አጋር
አጋሰሰ
አጋሰስ
አጋበሰ
አጋቢ
አጋባ
አጋተ
አጋተረ
አጋነነ
አጋንዱራ
አጋኖ
አጋዘ
አጋዘን
አጋዛ
አጋዤ
አጋዥ
አጋየ
አጋደመ
አጋደደ
አጋጅ
አጋጋለ
አጋጋመ
አጋጠ
አጋጠመ
አጋጠመህ
አጋጠማ
አጋጣሚ
አጋጨ
አጋፈረ
አጋፈጠ
አጋፈፈ
አጋፋሪ
አጌጠ
አግሮኖም
አግበሰበሰ
አግባብ
አግቦ
አግተለተለ
አግዳሚ
አግድመት
አግድም
አግድሞሽ
አግዶኝ
አግፈለፈለ
አጎለመሰ
አጎላመሰ
አጎላማሽ
አጎመዘዘ
አጎረሰ
አጎራበተ
አጎበር
አጎት
አጎነበሰ
አጎናጠፈ
አጎዛ
አጎደለ
አጎጠጠ
አጎፈረ
አጐለ
አጐለማሰ
አጐላ
አጐረ
አጐረሰ
አጐረበ
አጐረና
አጐራ
አጐሳቀለ
አጐሳቈለ
አጐበደደ
አጐበጐበ
አጐበጠ
አጐብዳጅ
አጐብጓቢ
አጐተነ
አጐነቈለ
አጐነበሰ
አጐናፍር
አጐንባሽ
አጐአር
አጐደጐደ
አጓመጠ
አጓራ
አጓት
አጓነ
አጓደደ
አጓጉል
አጓጐለ
አጓጓ
አጓጓዘ
አጕመተመተ
አጕረመረመ
አጕረምራሚ
አጕረጠረጠ
አጕርጥ
አጕተመተመ
አጕይ
አጠ
አጠለለ
አጠለቀ
አጠለቀው
አጠመቀ
አጠመደ
አጠማ
አጠረ
አጠረሰ
አጠረኝ
አጠራ
አጠራቀመ
አጠራጠረ
አጠራጣሪ
አጠቀሰ
አጠቃ
አጠቃለለ
አጠቃላይ
አጠቆረ
አጠበ
አጠበቀ
አጠበበ
አጠባ
አጠብ
አጠተረ
አጠነ
አጠነባ
አጠነነ
አጠነከረ
አጠነዛ
አጠነጠ
አጠነፈ
አጠና
አጠናቀረ
አጠናቀቀ
አጠናከረ
አጠየቀ
አጠያየ
አጠያያቂ
አጠደቀ
አጠዳ
አጠገበ
አጠጋጋ
አጠጠረው
አጠጣ
አጠፈፈ
አጠፉ
አጠፋ
አጠፋህ
አጠፌታ
አጢያሽ
አጣ
አጣሁት
አጣላ
አጣመ
አጣመመ
አጣመረ
አጣመደ
አጣማጅ
አጣሪ
አጣራ
አጣቀሰ
አጣበቀ
አጣበበ
አጣቢ
አጣብቂኝ
አጣና
አጣኝ
አጣየቀ
አጣደፈ
አጣዳፊ
አጣገበ
አጣጠበ
አጣጠፈ
አጣጣ
አጣጣመ
አጣጣረ
አጣጥ
አጣጭ
አጣፈ
አጣፈረ
አጣፋ
አጤሰ
አጤስኩበት
አጤነ
አጥለቀለቀ
አጥላላ
አጥመለመለ
አጥመዘመዘ
አጥሚት
አጥማጅ
አጥር
አጥቂ
አጥቅ
አጥበረበረ
አጥበርባሪ
አጥቢ
አጥቢያ
አጥባቂ
አጥብቆ
አጥናና
አጥናኝ
አጥናፈ
አጥናፌ
አጥናፍ
አጥወለወለ
አጥወልዋይ
አጥያኝ
አጥጋቢ
አጥፊ
አጥፊና
አጦለ
አጦዘ
አጨ
አጨለመ
አጨለገ
አጨለጨለ
አጨማለቀ
አጨማተረ
አጨማደደ
አጨራመመ
አጨራመደ
አጨሰ
አጨቀ
አጨቀየ
አጨቃጨቀ
አጨቃጫቂ
አጨበጨበ
አጨባበጠ
አጨብጫቢ
አጨነቆረ
አጨናገ
አጨደ
አጨዳ
አጫላጭ
አጫረ
አጫረሰ
አጫረተ
አጫሪ
አጫራች
አጫወተ
አጫዋች
አጫጅ
አጫጨደ
አጫጫ
አጫጫነ
አጫፈረ
አጫፋሪ
አጭላጊ
አጭር
አጭበረበረ
አጭበርባሪ
አጮለ
አጮኸ
አጰጰሰ
አጸለየ
አጸና
አጸየፈ
አጸያፊ
አጸደቀ
አጸዳ
አጸፋ
አጸፋው
አጻፈ
አጽቅ
አጽናና
አፄ
አፈ
አፈለሰ
አፈለቀ
አፈላ
አፈላማ
አፈሙዝ
አፈማር
አፈረ
አፈረሰ
አፈረጠ
አፈረጠመ
አፈራ
አፈራረሰ
አፈር
አፈሰ
አፈሰሰ
አፈሳ
አፈቀረ
አፈቅቤ
አፈተለከ
አፈታ
አፈታሪክ
አፈታተነ
አፈነ
አፈነደ
አፈነዳ
አፈነገ
አፈነፈ
አፈና
አፈናቀለ
አፈናጠ
አፈናጠረ
አፈንጉሥ
አፈንጋ
አፈኛ
አፈከፈ
አፈካ
አፈወርቅ
አፈዘዘ
አፈድስት
አፈገመ
አፈገፈ
አፈገፈገ
አፈጠጠ
አፈጮሌ
አፈጮማ
አፈፈ
አፈፍ
አፉን
አፉዋጨ
አፋ
አፋለመ
አፋለሰ
አፋለገ
አፋረደ
አፋሪ
አፋራም
አፋር
አፋሰሰ
አፋሸገ
አፋቀረ
አፋተለ
አፋተገ
አፋታ
አፋኝ
አፋአ
አፋዊ
አፋዘዘ
አፋደሰ
አፋዳሽ
አፋጀ
አፋጠነ
አፋጠጠ
አፋጣኝ
አፋጨ
አፋፋ
አፋፋመ
አፌዘ
አፍ
አፍለቀለቀ
አፍለኛ
አፍላ
አፍላል
አፍረተ
አፍረጠረጠ
አፍሪቃ
አፍሪቃዊ
አፍርንጅ
አፍቅሮ
አፍታታ
አፍንጫ
አፍንጫማ
አፍንጮ
አፍኖ
አፍያዥ
አፍዮን
አፎቄ
አፎት
አፎካከረ
አፏጨ
አፓርትማ
ኡል
ኡኡ
ኡጋንዳ
ኢላላ
ኢምንት
ኢምፔርያሊዝምኛ
ኢሳያስ
ኢብሳ
ኢትዮጲያ
ኢትዮጲያዊ
ኢትዮጵያ
ኢትዮጵያዊ
ኢትዮጵያዊት
ኢንራሂም
ኢንስቲትዪት
ኢንሹ
ኢየሩሳሌም
ኢየሱሳዊ
ኢየሱስ
ኢያሱ
ኢዮቤልዩ
ኢደኤ
ኢጣሊያ
ኢጣልያኛ
ኢጣልያዊ
ኤ
ኤሊ
ኤሌክትሪክ
ኤል
ኤልያስ
ኤም
ኤምባሲ
ኤሬክስን
ኤርትራ
ኤርትራዊ
ኤቀ
ኤባ
ኤክዌተር
ኤጭ
ኤጲስ
ኤጲፋንያ
ኤፍሬም
እ
እህ
እህላማ
እህል
እህት
እህትማማች
እለተ
እላቂ
እልም
እልቂት
እልቅ
እልቅት
እልቅና
እልባት
እልከኛ
እልክ
እልፊት
እልፍ
እልፍኝ
እሑድ
እመ
እመም
እመምታኛ
እመር
እመቤታችን
እመቤት
እመት
እመጫት
እማሆይ
እማኙ
እሜቴ
እምሩ
እምር
እምስ
እምቡሽቡሽ
እምቡዋ
እምቡዋይ
እምቡጥ
እምቢ
እምቢልተኛ
እምቢልታ
እምቢተኛ
እምቢታ
እምብርት
እምብዛም
እምቦሳ
እምነተ
እምነት
እምዬ
እምፍርፍር
እሠይ
እሤት
እሥረኛ
እሥራት
እሥር
እረነት
እረኛ
እራሪ
እራሽ
እራት
እሬት
እርማት
እርምጃ
እርምጥምጥ
እርሱ
እርስዎ
እርሻ
እርሾ
እርቃን
እርቅ
እርባታ
እርባና
እርብትብት
እርብድብድ
እርቦ
እርከን
እርኩም
እርኩስ
እርካብ
እርኮት
እርዝመት
እርዝማኔ
እርያ
እርይ
እርድ
እርጅና
እርጉዝ
እርጋታ
እርግማን
እርግብግቢት
እርግብግብ
እርግዝና
እርግጠኛ
እርግጥ
እርግጫ
እርጎ
እርጥበት
እርጥባን
እርጥብ
እሮምታ
እሰይ
እሳ
እሳተ
እሳታዊ
እሳት
እሳትና
እሳቸው
እስላም
እስልምና
እስራኤላዊ
እስራኤል
እስስት
እስተ
እስቲ
እስትንፋስ
እስከ
እስከነ
እስከዚህ
እስከዚያ
እስከየት
እስኪ
እስካሁን
እስክስታ
እስክንድርያ
እስያ
እስጢፋኖስ
እስፓንኛ
እስፓንያ
እሸቴ
እሸት
እሸትነት
እሺ
እሽ
እሽም
እሽሩሩ
እሽቅድምድም
እሽቅድድም
እሽኮለሌ
እሽግ
እሾህ
እሾኻም
እሾኽ
እቀጭታ
እቁብ
እቃ
እቅፍ
እበት
እበጥ
እቡይ
እባባም
እባብ
እባካችሁ
እባክህ
እባክሽ
እባክዎን
እባጭ
እብሪተኛ
እብሪት
እብስ
እብነ
እብጠት
እተዋ
እቴቴ
እቴጌ
እት
እትማማች
እትማማችነት
እትም
እትብቱ
እትብት
እትዬ
እትፍ
እትፍታ
እቶን
እችግር
እነ
እነሆ
እነማን
እነኋት
እነዚህ
እና
እናት
እናትነት
እናትና
እናኑ
እን
እንስላል
እንስራ
እንስሳ
እንስሳት
እንስሳነት
እንስሳዊ
እንስት
እንስትነት
እንሽላሊት
እንሽርት
እንቁላል
እንቁልልጭ
እንቁራሪት
እንቁጣጣሽ
እንቃቅላ
እንቅልፋም
እንቅልፍ
እንቅርታም
እንቅርት
እንቅስቃሴ
እንቅብ
እንቅጥቃጤ
እንቅፋት
እንቆቅልሽ
እንቆቆ
እንበል
እንቡዋይ
እንባ
እንባም
እንብልታ
እንብርክ
እንተን
እንትን
እንትፍ
እንቶ
እንቺ
እንከናም
እንከን
እንከፍ
እንኩቶ
እንኪ
እንካ
እንክርት
እንክርዳዳም
እንክርዳድ
እንክብል
እንክብካቤ
እንኮኮ
እንኮይ
እንኳ
እንኳን
እንኵሮ
እንኵቶ
እንዘጥ
እንዚራ
እንዝርት
እንዝዝ
እንደ
እንደልብ
እንደራሴ
እንደሻው
እንደኔ
እንደገ
እንዲሁ
እንዲሁም
እንዲህ
እንዳለው
እንዳልካቸው
እንዴታ
እንዴት
እንድርያስ
እንዶድ
እንጀራ
እንጂ
እንጃ
እንጃለት
እንጃልህ
እንጃልሽ
እንጃልኝ
እንጃባቱ
እንጆሪ
እንገር
እንጉዳይ
እንግሊዘኛ
እንግሊዛዊ
እንግሊዝ
እንግልት
እንግልጣር
እንግብ
እንግዲህ
እንግዲማ
እንግዲስ
እንግዳ
እንግዳሰው
እንጐቻ
እንጕርጕሮ
እንጣለ
እንጥል
እንጨት
እንጭጭ
እንፋሎት
እንፍ
እንፍሌ
እኛ
እከሌ
እከካም
እከክ
እኩለ
እኩሌታ
እኩል
እኩልህ
እኩያ
እክላም
እክል
እኮ
እኽ
እውልኛ
እውስጥ
እውነተነት
እውነተኛ
እውነቱ
እውነታ
እውነት
እውነትም
እውን
እውከት
እዚህ
እዚያ
እየመጣ
እየቅሉ
እየተጠና
እያንዳ
እያደር
እደር
እደሳ
እዳ
እዳሪ
እዳር
እድለ
እድሉ
እድል
እድመኛ
እድሜ
እድሜው
እድሞ
እድሪስ
እድር
እድርተኛ
እድገት
እድፍ
እጀ
እጀታ
እጁን
እጄ
እጅ
እጅና
እጅጉ
እጅጉን
እጅጌ
እጅግ
እገሊት
እገሌ
እገዛ
እግረ
እግረኛ
እግሩን
እግር
እግዚህ
እግዚአ
እግዚአብሄር
እግዚአብሔር
እግዚእ
እግዚእነ
እግዚኦታ
እግዜር
እግዜርይስጥልኝ
እግዝእት
እግዝእትነ
እግድ
እጛለ
እጢ
እጣ
እጣቢ
እጣን
እጥረት
እጥበት
እጥቤ
እጥነት
እጥን
እጥፋት
እጥፍ
እጦት
እጭ
እጭድ
እፉት
እፊያ
እፋሽ
እፋፊ
እፍ
እፍረት
እፍኝ
እፍግ
እፍግፍለ
እፍግፍረገ
እፎይ
እፎይታ
ኦሪታዊ
ኦሪት
ኦርቶዶክሳዊ
ኦርቶዶክሳዊት
ኦርቶዶክስ
ኦቶሞቢል
ኦፔራሲዮን
ከ
ከሀዲ
ከሁሉ
ከሁሉም
ከለለ
ከለላ
ከለሰ
ከለበ
ከለበሰ
ከለቻ
ከለከለ
ከለጀ
ከለፈ
ከለፈለፈ
ከለፍላፋ
ከላሽ
ከላባ
ከላይ
ከል
ከልብ
ከልካይ
ከልክል
ከመ
ከመረ
ከመሬት
ከመቶ
ከመቸ
ከመቼ
ከመቼውም
ከመንገድ
ከመከመ
ከመጠን
ከመጣ
ከሙን
ከማል
ከማሪ
ከምሱር
ከሞላ
ከሠተ
ከሥራ
ከረመ
ከረረ
ከረበተ
ከረተተ
ከረተፈ
ከረከመ
ከረከረ
ከረደደ
ከረጢት
ከረፈፈ
ከረፋ
ከሩብ
ከራሚ
ከራማ
ከራራ
ከራቫት
ከርሞ
ከርሠ
ከርሥ
ከርሳም
ከርቡሽ
ከርቤ
ከርታታ
ከርከሮ
ከርክር
ከርዳዳ
ከርፋፋ
ከሰለ
ከሰል
ከሰልማ
ከሰመ
ከሰረ
ከሰሰ
ከሰበ
ከሰብ
ከሰከሰ
ከሰዓት
ከሲታ
ከሳ
ከሳራ
ከሳሽ
ከሳይ
ከስንት
ከሸነ
ከሸፈ
ከሹመት
ከቀን
ከቅርብ
ከበለለ
ከበረ
ከበሬታ
ከበርቴ
ከበሮ
ከበሰ
ከበበ
ከበባ
ከበተ
ከበከበ
ከበደ
ከባቢ
ከባዳ
ከባድ
ከብት
ከተለ
ከተለበ
ከተል
ከተመ
ከተማ
ከተሜ
ከተረ
ከተራ
ከተበ
ከተተ
ከተከተ
ከተፈ
ከታቢ
ከት
ከትቢያ
ከቶ
ከቶውንም
ከቸረ
ከቸሮ
ከቸቸ
ከቻራ
ከቻቻ
ከች
ከነ
ከነበለ
ከነቤተሰቡ
ከነተረ
ከነነ
ከነአካቴው
ከነከነ
ከነወነ
ከነዳ
ከነፈ
ከናነበ
ከኔ
ከንበል
ከንቱ
ከንቱነት
ከንቲባ
ከንች
ከንፈራም
ከንፈር
ከእንግህ
ከካ
ከኻ
ከውር
ከውስጥ
ከውታታ
ከውካዋ
ከዓመት
ከዘራ
ከዚህ
ከዚህም
ከዚያ
ከዚያም
ከይሲ
ከደነ
ከዳ
ከዳር
ከዳተኛ
ከጂ
ከጥንፍ
ከፈለ
ከፈተ
ከፈነ
ከፈን
ከፈከፈ
ከፈፈ
ከፊል
ከፊት
ከፋ
ከፋኝ
ከፋይ
ከፋፈለ
ከፋፈተ
ከፋፍለህ
ከፍ
ከፍራራ
ከፍተኛ
ከፍታ
ኩሉ
ኩሊ
ኩሊነት
ኩላሊት
ኩል
ኩልል
ኩልሽት
ኩልትፍ
ኩማ
ኩምቢ
ኩምትርትር
ኩረጃ
ኩሩ
ኩራተኛ
ኩራት
ኩራዝ
ኩሬ
ኩርማን
ኩርምት
ኩርምትምት
ኩርሲ
ኩርትም
ኩርትምትም
ኩርፊያ
ኩስ
ኩሻዊ
ኩሽ
ኩበት
ኩባንያ
ኩባያ
ኩብ
ኩብለላ
ኩብኩባ
ኩታ
ኩታራ
ኩትኮታ
ኩትኳቶ
ኩንስንስ
ኩክ
ኩክኒ
ኩክኒያም
ኩይሳ
ኩዳዴ
ኩዳድ
ኩፍ
ኪሎ
ኪራየተኛ
ኪራይ
ኪሳራ
ኪሳኔ
ኪስ
ኪነ
ኪነት
ኪን
ኪንታሮታም
ኪንታሮት
ኪያር
ኪዮስክ
ኪዳነ
ኪዳኔ
ኪዳን
ካሁን
ካህን
ካልመጣ
ካልኣይ
ካልእ
ካሎስ
ካሕሣይ
ካሚል
ካሚዎን
ካማዊ
ካሜራ
ካም
ካምፉር
ካሣ
ካሣዬ
ካራ
ካርል
ካርቦን
ካርታ
ካርቶን
ካርኒ
ካሮት
ካሰ
ካሰኝ
ካሳ
ካሳሁን
ካሳው
ካሳዬ
ካስማ
ካበ
ካቢኔ
ካባ
ካቤላ
ካብ
ካብት
ካቦ
ካቲካላ
ካታሎግ
ካቴድራል
ካቶሊካዊ
ካቶሊካዊት
ካቶሊክ
ካቻምና
ካች
ካነ
ካንዴላ
ካኪ
ካካ
ካውያ
ካዕብ
ካደ
ካደመ
ካደጋ
ካዳሚ
ካጂ
ካፈር
ካፊያ
ካፋ
ካፍያ
ካፒታሊዝም
ካፖርት
ኬላ
ኬሻ
ኬንትሮስ
ኬንያ
ኬክሮስ
ክሁሉ
ክህነት
ክለሳ
ክሊኒክ
ክላሰር
ክልል
ክልስ
ክልብሽ
ክልብሽታ
ክልትው
ክልክል
ክልፍልፍ
ክመራ
ክምር
ክምቹ
ክምችት
ክምክም
ክሥተት
ክረምት
ክራር
ክር
ክርስቲያናት
ክርስቲያን
ክርስትና
ክርስቶሳዊ
ክርስቶስ
ክርታስ
ክርን
ክርክማት
ክርክም
ክርክር
ክርዳድ
ክርድ
ክርድድ
ክርፋታም
ክርፋት
ክርፍፍ
ክሳት
ክሳይ
ክሳድ
ክስ
ክበበው
ክበብ
ክቡራን
ክቡር
ክብ
ክብልል
ክብረ
ክብረት
ክብሪት
ክብር
ክብርና
ክብስብስ
ክብብ
ክብነት
ክቦሽ
ክተት
ክታብ
ክት
ክትር
ክትባት
ክትትል
ክትካች
ክትፎ
ክችች
ክንብንብ
ክንውን
ክንድ
ክንፈ
ክንፉ
ክንፋም
ክንፍ
ክካም
ክክ
ክው
ክውትት
ክደት
ክዳምየኖ
ክዳት
ክዳን
ክጀላ
ክፈፍ
ክፉ
ክፉኛ
ክፋተኛ
ክፋት
ክፋይ
ክፍ
ክፍለ
ክፍሌ
ክፍል
ክፍልፋይ
ክፍልፍል
ክፍት
ክፍክፍ
ክፍያ
ኮሌጆች
ኮመተረ
ኮሚቴ
ኮምፓስ
ኮረመተ
ኮረሪማ
ኮረሸመ
ኮረብታ
ኮረብታማ
ኮረጀ
ኮረጆ
ኮረጠ
ኮራ
ኮርማ
ኮርማታ
ኮርቻ
ኮርፋ
ኮሰመነ
ኮስማና
ኮስታራ
ኮሶ
ኮሸሽ
ኮሽም
ኮበለለ
ኮባ
ኮብላይ
ኮተኮተ
ኮቴ
ኮት
ኮትቻ
ኮነሰነሰ
ኮንትራት
ኮንትሮባንድ
ኮከብ
ኮከን
ኮክ
ኮደደ
ኮዳ
ኮፈኮፈ
ኰለለ
ኰለል
ኰለተፈ
ኰለኰለ
ኰላ
ኰልታፋ
ኰልኰሎ
ኰልኵላ
ኰሎኔል
ኰመኰመ
ኰረተ
ኰረተመ
ኰረታተመ
ኰረት
ኰረኰመ
ኰረኰረ
ኰረዳ
ኰረፈ
ኰረፌ
ኰራ
ኰርፋድ
ኰሰሰ
ኰሰተረ
ኰሰኰሰ
ኰሳ
ኰሳሳ
ኰሳሳነት
ኰስታራ
ኰስኳሳ
ኰበለለ
ኰበኰበ
ኰነሰነሰ
ኰነነ
ኰነኔ
ኰናኝ
ኰክ
ኳ
ኳለ
ኳስ
ኳተ
ኳንክ
ኳኳቴ
ኵልኵል
ኵርንችት
ኵርኰማ
ኵርኵም
ኵርፈኛ
ኵርፊያ
ኵርፍ
ኵርፍተኛ
ኵሳም
ኵስ
ኵስኵስት
ኹለት
ኹሉ
ኾነ
ወሀ
ወሀማ
ወሃ
ወህኒ
ወለላ
ወለል
ወለም
ወለምታ
ወለቀ
ወለቅ
ወለወለ
ወለወልዳ
ወለደ
ወለድ
ወለገደ
ወለጋ
ወላለቀ
ወላለደ
ወላቂ
ወላንሳ
ወላወለ
ወላዋይ
ወላይታ
ወላይትኛ
ወላድ
ወላጅ
ወላፈን
ወል
ወልማማ
ወልካፋ
ወልደ
ወልደሚካኤል
ወልደማርያም
ወልደየስ
ወልዴ
ወልድ
ወልጋዳ
ወሎ
ወመቴ
ወመዘክርና
ወረሀ
ወረረ
ወረራ
ወረርሽኝ
ወረሰ
ወረቀት
ወረብ
ወረቦ
ወረተ
ወረት
ወረንጦ
ወረክራካ
ወረወረ
ወረዛ
ወረደ
ወረዳ
ወረገኑ
ወረጨ
ወረፈ
ወራረደ
ወራሪ
ወራሽ
ወራዳ
ወራዳነት
ወራጅ
ወራፊ
ወሬ
ወሬኛ
ወሬው
ወር
ወርቁ
ወርቃ
ወርቃማ
ወርቄ
ወርቅ
ወርቅነህ
ወርች
ወርካ
ወርካዬ
ወርደ
ወርዳም
ወርድ
ወርድና
ወሮበላ
ወሰለተ
ወሰነ
ወሰኔ
ወሰን
ወሰንተኛ
ወሰከ
ወሰካ
ወሰወሰ
ወሰደ
ወሰደው
ወሰድ
ወሳኝ
ወሳፍቻ
ወስላታ
ወስከምቢያ
ወስዋሳ
ወስፈንጥር
ወስፋታም
ወስፋት
ወስፌ
ወሸለ
ወሸላ
ወሸመ
ወሸቀ
ወሸባ
ወሸከተ
ወሸከት
ወሻቃ
ወሽ
ወሽመላ
ወሽመጡ
ወሽመጥ
ወሽካታ
ወቀረ
ወቀሰ
ወቀሳ
ወቀጠ
ወቀጣ
ወቃ
ወቃሽ
ወቄት
ወቅቱ
ወቅት
ወበራ
ወበቀ
ወበቅ
ወባ
ወባማ
ወቦ
ወተታም
ወተት
ወተወተ
ወተፈ
ወተፍታፋ
ወታቦ
ወታደራዊ
ወታደር
ወታደርነት
ወታፋ
ወትሮ
ወትሮው
ወትዋታ
ወትዋች
ወነበደ
ወነከረ
ወነወነ
ወነጀለ
ወነጨፈ
ወና
ወናፍ
ወንበር
ወንበዴ
ወንዛወዝ
ወንዝ
ወንደላጤ
ወንዳወ
ወንዳገረድ
ወንዴ
ወንድ
ወንድሙ
ወንድማማችነት
ወንድማገኝ
ወንድሜነህ
ወንድም
ወንድምአገኘሁ
ወንድነት
ወንድአየሁ
ወንድይራድ
ወንጀለ
ወንጀል
ወንጂ
ወንጃይ
ወንጌላዊ
ወንጌላዊት
ወንጌል
ወንጠፍት
ወንጭፍ
ወንፈል
ወንፊት
ወከለ
ወከፍ
ወኪል
ወካይ
ወዘተ
ወዘና
ወዘናም
ወዘወዘ
ወዘፈ
ወዛ
ወዛም
ወዛደር
ወዝ
ወዠብ
ወየበ
ወየው
ወያኔ
ወይ
ወይም
ወይራ
ወይስ
ወይባ
ወይና
ወይናደ
ወይን
ወይንማ
ወይኖ
ወይዘሮ
ወይጉዴ
ወይጉድ
ወይፈን
ወዮ
ወዮታ
ወደ
ወደለ
ወደላ
ወደላይ
ወደል
ወደመ
ወደረ
ወደረኛ
ወደር
ወደሮ
ወደሰ
ወደቀ
ወደቀን
ወደብ
ወደደ
ወደድ
ወደጎን
ወደፊት
ወዲህ
ወዲያ
ወዲያልኝ
ወዲያው
ወዳድ
ወዳጄነህ
ወዳጅ
ወዳጅነት
ወዳጆ
ወዴት
ወዶ
ወጀበ
ወገረ
ወገብ
ወገን
ወገኛ
ወገደ
ወገግ
ወገግታ
ወገጠ
ወጊ
ወጋ
ወጋሪ
ወጋጋ
ወጋግራ
ወጌሻ
ወግ
ወግድ
ወጠረ
ወጠቀ
ወጠነ
ወጠጤ
ወጣ
ወጣራ
ወጣት
ወጣትነት
ወጣች
ወጣኝ
ወጣጣ
ወጥ
ወጥመድ
ወጨፎ
ወጭ
ወጭማዳ
ወጭት
ወፈ
ወፈረ
ወፈር
ወፈፈ
ወፈፌ
ወፈፍተኛ
ወፋፈረ
ወፍ
ወፍራም
ወፍጮ
ዉርዴ
ዋለ
ዋለለ
ዋለሉ
ዋላላ
ዋል
ዋልታ
ዋልካ
ዋልክ
ዋልያ
ዋርሳ
ዋርዳ
ዋሴ
ዋስ
ዋስትና
ዋሸ
ዋሻ
ዋሽንት
ዋሾ
ዋበ
ዋቢ
ዋተተ
ዋነስ
ዋነተኛ
ዋነኛ
ዋና
ዋኔ
ዋንዛ
ዋንጫ
ዋኘ
ዋኚ
ዋካታ
ዋዌ
ዋዛ
ዋዜማ
ዋድያት
ዋጀ
ዋገምት
ዋጋ
ዋግ
ዋግምት
ዋግሹም
ዋጠ
ዋጮ
ውሃ
ውለታ
ውለኛ
ውላ
ውላቂ
ውላጅ
ውል
ውልምጥምጥ
ውልቃት
ውልቅ
ውልቅልቅ
ውልብ
ውልብልቢት
ውልታ
ውልክፍክፍ
ውልድ
ውልግድግድ
ውሎ
ውምብር
ውሪ
ውራ
ውራጅ
ውር
ውርር
ውርርድ
ውርባ
ውርንጭላ
ውርወራ
ውርውርታ
ውርደት
ውርዴ
ውርድ
ውርጃ
ውርጅብ
ውርጅብኝ
ውርጋጥ
ውርጭ
ውሰት
ውሳኔ
ውሴ
ውስልትና
ውስወሳ
ውስውስ
ውስጠ
ውስጣዊ
ውስጥ
ውሸታም
ውሸት
ውሻ
ውሻል
ውሻነት
ውሽልሽል
ውሽማ
ውሽንፍር
ውቂያ
ውቃቢ
ውቃቤ
ውቃጭ
ውቅራታም
ውቅራት
ውቅያኖስ
ውቅጥ
ውበቴ
ውበት
ውቤ
ውታፍ
ውትብትብ
ውትፍ
ውነተኛ
ውነታ
ውነት
ውን
ውንበዳ
ውንብድና
ውንድቢ
ውንጀላ
ውከላ
ውካታ
ውክልና
ውዛት
ውዝወዛ
ውዝዋዜ
ውዝፍ
ውይባት
ውደሳ
ውዳሴ
ውዳቂ
ውዴላ
ውድ
ውድማ
ውድቀት
ውድቅ
ውድነህ
ውድነት
ውድድር
ውጋት
ውጋገን
ውግረት
ውጣ
ውጤት
ውጥረት
ውጥር
ውጥርጥር
ውጥን
ውጥንቅጥ
ውጪ
ውጭ
ውጭምድምድ
ውፋሬ
ውፍረት
ዎፍ
ዐልቅት
ዐመለቢስ
ዐመለኛ
ዐመላም
ዐመል
ዐመቀ
ዐመጠ
ዐመጥ
ዐምደ
ዐምድ
ዐሞሌ
ዐሣ
ዐሣነባሪ
ዐሥረኛ
ዐሥራት
ዐሥር
ዐረቀ
ዐረበ
ዐረብ
ዐረብያ
ዐረንቋ
ዐረዘ
ዐረገ
ዐረፈ
ዐረፋ
ዐረፍተ
ዐራቢ
ዐርብ
ዐስራተ
ዐቀበት
ዐቀደ
ዐቃቢት
ዐቃቤ
ዐቅል
ዐቅመ
ዐቅም
ዐቅድ
ዐበደ
ዐበድ
ዐወቀ
ዐዋቂ
ዐውሎ
ዐውቆ
ዐውደ
ዐዘቅት
ዐየ
ዐይኅ
ዐይነ
ዐይነት
ዐይኑን
ዐይናማ
ዐይናር
ዐይን
ዐጤ
ዐጥንት
ዐጨ
ዐጽመ
ዐጽም
ዑስማን
ዑቃቢ
ዑቅበአብ
ዑቅባይ
ዒላማ
ዓለመኛ
ዓለሙ
ዓለሙን
ዓለማዊ
ዓለማዊነት
ዓለማየሁ
ዓለሜ
ዓለም
ዓሊ
ዓላማ
ዓመተ
ዓመታዊ
ዓመት
ዓምደ
ዓሣ
ዓንዶም
ዓይነ
ዓይን
ዓፄ
ዔሊ
ዕለታዊ
ዕለት
ዕልል
ዕልልታ
ዕምቅ
ዕረፍት
ዕርገት
ዕርፈ
ዕርፍ
ዕቀዳ
ዕቁባ
ዕቁብ
ዕቃ
ዕቃው
ዕቅድ
ዕብደት
ዕብድ
ዕንቁ
ዕንቁጣጣሽ
ዕውራን
ዕውር
ዕውቀተ
ዕውቀት
ዕውቅ
ዕውቅያ
ዕድሜ
ዕጓለ
ዕጣ
ዕጨጌ
ዕጩ
ዕጭ
ዕጮኛ
ዕፀ
ዕፀዋት
ዕፁብ
ዕፅ
ዘሆን
ዘለለ
ዘለለው
ዘለላ
ዘለል
ዘለም
ዘለሰ
ዘለሰኛ
ዘለቀ
ዘለቄታ
ዘለበት
ዘለዓለማዊ
ዘለዓለም
ዘለዘለ
ዘለግ
ዘለግላጋ
ዘለፈ
ዘለፋ
ዘለፍላፋ
ዘላለም
ዘላቂ
ዘላበደ
ዘላባጅ
ዘላን
ዘላይ
ዘልዛላ
ዘልዛልነት
ዘሔቦ
ዘመመ
ዘመሚት
ዘመረ
ዘመተ
ዘመቻ
ዘመነ
ዘመናዊ
ዘመናይ
ዘመን
ዘመንፈስ
ዘመዘመ
ዘመዳሞች
ዘመዴ
ዘመድ
ዘማ
ዘማች
ዘማዊ
ዘምቢል
ዘምባባ
ዘምድ
ዘረ
ዘረረ
ዘረነቀ
ዘረከተ
ዘረክራካ
ዘረዘረ
ዘረጋ
ዘረጠ
ዘረጠጠ
ዘረጠጥ
ዘረጥራጣ
ዘረጦ
ዘረፈ
ዘረፈረፈ
ዘረፈጠ
ዘረፈፈ
ዘረፈፍ
ዘረፋ
ዘረፍራፋ
ዘሪ
ዘሪሁይን
ዘሪይሁን
ዘራ
ዘራም
ዘራሽ
ዘራፊ
ዘራፍ
ዘር
ዘርኦም
ዘርካታ
ዘርዛራ
ዘርጣጣ
ዘርፉ
ዘርፋጣ
ዘርፋፋ
ዘርፍ
ዘርፍና
ዘቀዘቀ
ዘቀጠ
ዘቃቅቤ
ዘቅዛቃ
ዘበለለ
ዘበራረቀ
ዘበተ
ዘበት
ዘበነ
ዘበናይ
ዘበናይነት
ዘበን
ዘበኛ
ዘበዘበ
ዘበጠ
ዘቢብ
ዘባ
ዘባረቀ
ዘባራቂ
ዘባተሎ
ዘባጣ
ዘብ
ዘብዛቢ
ዘብዛባ
ዘብጥ
ዘቦ
ዘነቀ
ዘነበ
ዘነበለ
ዘነተረ
ዘነነ
ዘነን
ዘነከተ
ዘነዘና
ዘነጋ
ዘነጠ
ዘነጠለ
ዘነጠፈ
ዘነጣጠለ
ዘነፈ
ዘና
ዘናና
ዘናጭ
ዘንቢል
ዘንባላ
ዘንቦ
ዘንካታ
ዘንድ
ዘንዶ
ዘንጋዳ
ዘንግ
ዘንፋላ
ዘአብ
ዘኢትዮጵያ
ዘከረ
ዘከዘከ
ዘካ
ዘካሪያስ
ዘኬ
ዘክዛካ
ዘወልዴ
ዘወረ
ዘወርዋራ
ዘወተረ
ዘወትር
ዘዋሪ
ዘዋራ
ዘዌ
ዘው
ዘውልዴ
ዘውዱ
ዘውዲቱ
ዘውዴ
ዘውድ
ዘውድነሽ
ዘውገ
ዘየረ
ዘየነ
ዘየደ
ዘያጅ
ዘዬ
ዘይቤ
ዘይት
ዘዴ
ዘዴኛ
ዘገመ
ዘገምተኛ
ዘገሞታ
ዘገረረ
ዘገበ
ዘገባ
ዘገብርኤል
ዘገነ
ዘገነነ
ዘገየ
ዘገጀ
ዘጋ
ዘጋቢ
ዘግናኝ
ዘግየት
ዘግይቶ
ዘጎረጎረ
ዘጎርጓራ
ዘጎነ
ዘጠነኛ
ዘጠና
ዘጠኝ
ዘጠዘጠ
ዘጠዘጥ
ዘጥ
ዘጭ
ዘፈሩ
ዘፈቀ
ዘፈነ
ዘፈን
ዘፈዘፈ
ዘፈጠጠ
ዘፈጠጥ
ዘፋኝ
ዘፋዘፎ
ዘፍ
ዘፍጣጣ
ዙረት
ዙሪያ
ዙር
ዙሮ
ዙጥ
ዙፋን
ዚቀኛ
ዛለ
ዛላ
ዛላው
ዛራም
ዛሬ
ዛሬውን
ዛር
ዛቀ
ዛቢያ
ዛተ
ዛተለ
ዛተሎ
ዛቻ
ዛኒጋባ
ዛዘነ
ዛዛ
ዛዛኝ
ዛገ
ዛጎል
ዛጎልማ
ዛፉ
ዛፍ
ዜመኛ
ዜማ
ዜሮ
ዜና
ዜንጠኛ
ዜንጥ
ዜጋ
ዝሀ
ዝሆኔ
ዝሆን
ዝለት
ዝሊያ
ዝላይ
ዝልል
ዝልስ
ዝልዝል
ዝልግልግ
ዝልፈት
ዝልፊያ
ዝልፍልፍ
ዝመራ
ዝመዘማ
ዝሙተኛ
ዝሙት
ዝማም
ዝማሬ
ዝም
ዝምበ
ዝምቡን
ዝምባም
ዝምብ
ዝምቦ
ዝምታ
ዝምዝማት
ዝራጭ
ዝር
ዝርክርክ
ዝርክት
ዝርዛሪ
ዝርዝር
ዝርግ
ዝርግነት
ዝርግፍ
ዝርጥርጥ
ዝርጥጥ
ዝርፊያ
ዝርፍርፍ
ዝቀታ
ዝቃጭ
ዝቅ
ዝቅተኛ
ዝቅዝቅ
ዝቅጥቃጭ
ዝቆሽ
ዝባዝንኬ
ዝባድ
ዝብርቅርቅ
ዝብዝብ
ዝተታም
ዝተት
ዝነኛ
ዝነጣ
ዝና
ዝናማ
ዝናር
ዝናቢስ
ዝናባም
ዝናብ
ዝንባሌ
ዝንብ
ዝንተ
ዝንጀሮ
ዝንጅብል
ዝንጉ
ዝንጉርጉር
ዝንጋታ
ዝንጣፊ
ዝንጥል
ዝንፋት
ዝክረ
ዝክር
ዝክዝክ
ዝውውር
ዝየራ
ዝየና
ዝየዳ
ዝይ
ዝገት
ዝጉርጉር
ዝግ
ዝግባ
ዝግተ
ዝግታ
ዝግን
ዝግጁ
ዝግጅት
ዝጕን
ዝፍቅያ
ዝፍት
ዝፍዝፍ
ዞረ
ዞሮ
ዠለጠ
ዠመረ
ዠምበር
ዠረር
ዠረገደ
ዠረገገ
ዠርባ
ዠርጋዳ
ዠርጋጋ
ዠቀዠቀ
ዠበረረ
ዠበረር
ዠበበ
ዠበድ
ዠብረር
ዠብራራ
ዠብዱ
ዠንዲ
ዠገ
ዠጎደጎደ
ዠጐረጐረ
ዣርት
ዣን
ዣንሆይ
ዣንደረባ
ዣንጥላ
ዣንጥራር
ዥማት
ዥረት
ዥራታም
ዥራት
ዥራፍ
ዥብ
ዥንፎ
ዥዋዥዌ
ዥው
ዥጉርጉር
ዥግራ
ዦሮ
ዦፌ
የ
የሁለተኛው
የሁሉም
የህይወት
የለ
የለም
የለሽ
የላስቲክ
የሌለ
የሌለው
የሌባ
የሌት
የልጅ
የሐረርጌ
የሐር
የሐሰት
የሒሳብ
የሕመም
የሕዝብ
የሕግ
የሕፃናት
የመረረ
የመሬት
የመርሐ
የመርዝ
የመሸ
የመተባበር
የመኒ
የመን
የመንበረ
የመንደር
የመንጃ
የመንግስት
የመከና
የመኪና
የመደብ
የመድኃኒት
የመድን
የመጀመሪያ
የመጣው
የመጽሐፍ
የሙት
የሙዚቃ
የሚ
የሚመጣው
የሚስቅ
የሚበቃ
የሚዘለቅ
የሚያህል
የሚያመሰኳ
የሚያሰለች
የሚያስተ
የሚያከራክር
የሚያደርገው
የሚጠልዝ
የሚጥል
የማ
የማስታወቂያ
የማታ
የማነ
የማን
የማዘጋጃ
የማያ
የማያከራክር
የማያዛልቅ
የማይለወጥ
የማይለው
የማይል
የማይረባ
የማይሻር
የማይቀር
የማይበቃ
የማይበገር
የማይታጠፍ
የማይጠዳው
የማይጣስ
የሜዳ
የም
የምሩ
የምሩን
የምር
የምስራቅ
የምስራች
የምንኩስና
የምክር
የምድር
የምግብ
የሞተር
የሞት
የሠራተው
የሥራ
የሥጋ
የሥጋት
የረር
የረሳው
የረፋድ
የሩጫ
የራስ
የሬሳ
የርሱ
የርሳቸው
የሰላም
የሰሚ
የሰማይ
የሰሜን
የሰራ
የሰራዊተ
የሰሰድ
የሰው
የሰውልክ
የሱ
የሱፍ
የሳምባ
የሳት
የሴት
የስፖርት
የሸማኔ
የሸረሪት
የሸራሪት
የሸክላ
የሺመቤት
የሻነህ
የሻነው
የቀለም
የቀለበት
የቀረ
የቀረች
የቀረው
የቀረጥ
የቀበሌ
የቀኃይለ
የቀን
የቀንድ
የቁልፍ
የቁሳቁስ
የቃለ
የቃል
የቅንጦት
የቅዱስ
የቆራቢ
የቆየ
የቆዳ
የቈላ
የበለጠ
የበላይ
የበላይነት
የበቃ
የበቅሎ
የበጀት
የበግ
የባህር
የባሕር
የባሪያ
የባሰ
የባሰበት
የባቡር
የቤተ
የብልት
የብረት
የብርቱካን
የብስ
የቧምቧ
የተለያየ
የተልባ
የተመኝ
የተማረ
የተምሮ
የተሟላ
የተሟሟቀ
የተሟጠጠ
የተራራ
የተስፋ
የተሻ
የተሻለ
የተቀበረበት
የተቀደሰ
የተንጠለጠለ
የተወለደ
የተወሰነ
የተዛባ
የተጠላ
የተጣላ
የተጣራ
የተጸዎ
የተፈጥሮ
የቱ
የቲማተም
የት
የትም
የትምህርት
የትና
የትኛው
የትውልድ
የትየለሌ
የቼክ
የኃላ
የኅምሳ
የኋላ
የነቃ
የነገረ
የነጋዴ
የነፍስ
የኑዛዜ
የኑግ
የናት
የኔ
የኔታ
የንስሐ
የንሹ
የንብ
የንብረት
የንጀራ
የንጉሠ
የንግድ
የአህያ
የአለም
የአምስት
የአረኪዎሎጂ
የአእምሮ
የአክሱም
የአክሲዮን
የአየር
የአጋጣሚ
የኢትዮጵያ
የኤርትራ
የእሑድ
የእሳት
የእስላም
የእንስሳት
የእንቁላል
የእንቅልፍ
የእንባ
የእንጀራ
የእንጅራ
የእንጨት
የእጅ
የእግር
የእግዚአብሔር
የከሳቴ
የከበረ
የኪስ
የካቲት
የክርስትና
የክበብ
የክብር
የክት
የክፍል
የኮሶ
የኮቴ
የወሀ
የወል
የወር
የወርቅ
የወባ
የወንዜ
የወንድ
የወንድም
የወንጌል
የወይራ
የወይን
የወይዘሮ
የወግ
የወጣሁት
የወጣቶች
የወፍ
የዋህ
የዋህነት
የዋና
የዋጋ
የዋጠ
የውሃ
የውሃና
የውሎ
የውስጥ
የውነቴ
የውጭ
የዐይን
የዓይን
የዘመድ
የዘር
የዚህን
የዚያ
የዚያን
የዛር
የዝሆን
የዝናር
የዝናብ
የየ
የይ
የደመና
የደመወዝ
የደም
የደምበኛ
የደራ
የደስደስ
የደቡብ
የደብር
የደንብ
የዲያ
የዳግማዊ
የዳፈን
የድመት
የድምጽ
የጀንበር
የጅ
የገላ
የገንዘብ
የገዛ
የገዢው
የገደል
የገጠር
የጉልበት
የጉሎ
የጉም
የጉምሩክ
የጉበት
የጋለ
የጋማ
የጋራ
የግሎበ
የግሥ
የግር
የግርማዊ
የግብር
የግድ
የጎልማሶች
የጎበዝ
የጎደለበት
የጠለቀ
የጠመንጃ
የጠምንጃ
የጠረጴዛ
የጠረፍ
የጠራራ
የጠፈር
የጡረታ
የጡት
የጡጦ
የጣሳ
የጣት
የጤና
የጥሪ
የጥርስ
የጥቅል
የጥንት
የጥያቄ
የጥጥ
የጦር
የጨረቃ
የጨረታ
የጨዋ
የጨዋታ
የጫማ
የጭቅና
የጭነት
የጭን
የጸሎት
የጸጥታ
የጽሕፈት
የጽዳት
የፀሐይ
የፈረስ
የፈረንሳይ
የፈሰሰ
የፈቃድ
የፈጠራ
የፉርኖ
የፊታችን
የፊት
የፊናንስ
የፍሬ
የፍርድ
የፍሳሽ
የፍትሐ
የፍጥኝ
የፕብሊክ
የፖሊስ
የፖሊቲካ
ዩርዳኖስ
ዩሽ
ዩቱ
ዩኒቨርስቲ
ያ
ያህል
ያለ
ያለወትሮው
ያለው
ያለውድ
ያለግምት
ያልተሟላ
ያልተወሰነ
ያልተገረዘ
ያልተገራ
ያልታሰበ
ያልጋ
ያም
ያሬድ
ያሳማ
ያስከሬን
ያበባ
ያባት
ያትክልት
ያቻትና
ያች
ያኔ
ያን
ያንማ
ያንበሳ
ያንን
ያኛው
ያው
ያውና
ያውኮ
ያዕቆብ
ያዘ
ያዝ
ያይንሸት
ያደረ
ያደራ
ያገለገለ
ያገር
ያጎት
ያጠቃዋል
ያፍ
ዬ
ዬጭ
ይ
ይሁን
ይሁዲ
ይሁዳ
ይህ
ይህማ
ይህም
ይህን
ይህኛው
ይለፍ
ይሉኝ
ይሉኝታ
ይላል
ይላማ
ይላቅ
ይልማ
ይልቁን
ይልቁንም
ይልቁንስ
ይልቅ
ይልቅስ
ይመር
ይመጣል
ይሙት
ይማም
ይማር
ይራድ
ይርዳው
ይርጉ
ይርጋ
ይስሐቅ
ይስጠን
ይስጠኝ
ይስጥልኝ
ይሻላል
ይቅርታ
ይቅናህ
ይበላል
ይበል
ይብላ
ይብላኝ
ይብራ
ይብስ
ይታጠቁ
ይትባረክ
ይቶት
ይኄይስ
ይነሱ
ይንደጎ
ይኩኖ
ይኸው
ይኼይስ
ይወዳል
ይውልህ
ይዘት
ይዞ
ይዞታ
ይድረስ
ይድነቃቸው
ይገዙ
ይግባ
ይግባኝ
ይግዛው
ይፋ
ይፍሩ
ይፍታህ
ይፍጋ
ዮሐንስ
ዮርዳኖስ
ዮሴፍ
ዮና
ዮአኪም
ዮድ
ደህና
ደለለ
ደለል
ደለቀ
ደለቀቀ
ደለበ
ደለኸ
ደለዘ
ደለደለ
ደለፈሰ
ደላ
ደላላ
ደላይ
ደላጎ
ደልቃቃ
ደልዳላ
ደመ
ደመመ
ደመረ
ደመራ
ደመሰሰ
ደመቀ
ደመነ
ደመና
ደመኛ
ደመወዝ
ደመወዝተኛ
ደመደመ
ደመግቡ
ደመጠ
ደማ
ደማሚ
ደማሚት
ደማም
ደማቃ
ደማቅ
ደም
ደምሴ
ደምበ
ደምበጃን
ደምባራ
ደምብ
ደምቦጭ
ደረመናም
ደረመን
ደረሰ
ደረሰለት
ደረሰመ
ደረሰበት
ደረሰኝ
ደረቀ
ደረቅ
ደረቆት
ደረበ
ደረበበ
ደረተ
ደረታም
ደረት
ደረከከ
ደረደረ
ደረጀ
ደረጃ
ደረገ
ደረገመ
ደረፎጭ
ደሪቶ
ደራ
ደራሲ
ደራሲነት
ደራሽ
ደራቃ
ደራጎን
ደሬሳ
ደርሰህ
ደርሶ
ደርሽ
ደርበብ
ደርቡሽ
ደርባባ
ደርብ
ደርተ
ደርካካ
ደርዝ
ደርግሸ
ደሰመ
ደሰሰ
ደሳለኝ
ደሳሳ
ደሳአለኝ
ደሴ
ደሴት
ደስ
ደስተኛ
ደስታ
ደሸደሸ
ደሸደሽ
ደቀ
ደቀለ
ደቀመዝሙር
ደቀቀ
ደቀነ
ደቀደቀ
ደቂቃ
ደቃ
ደቃቃ
ደቃቅ
ደቅደቂት
ደቆሰ
ደቆስቋሳ
ደቋቆሰ
ደበለለ
ደበለቀ
ደበለበለ
ደበላለቀ
ደበልባላ
ደበሎ
ደበሰሰ
ደበሰበሰ
ደበስባሳ
ደበቀ
ደበበ
ደበተ
ደበነ
ደበናንሳ
ደበዘዘ
ደበደበ
ደቡባዊ
ደቡብ
ደባ
ደባለቀ
ደባል
ደባልቄ
ደባቃ
ደባበሰ
ደባች
ደባደቦ
ደብር
ደብሳሳ
ደብተራ
ደብተር
ደብዛ
ደብዛው
ደብዛዛ
ደብዳቤ
ደቦ
ደቦለቦለ
ደቦል
ደቦልቧላ
ደኅራይ
ደኅር
ደኅና
ደኅንነት
ደነሰ
ደነቀ
ደነቀረ
ደነቀፈ
ደነቆለ
ደነቆረ
ደነበረ
ደነበዘ
ደነበዝ
ደነባ
ደነነ
ደነዘ
ደነዘዘ
ደነዝ
ደነደነ
ደነገረ
ደነገዘ
ደነገገ
ደነገጠ
ደነጎረ
ደነፋ
ደናማ
ደናሽ
ደናና
ደን
ደንቃራ
ደንቃፋ
ደንቆሮ
ደንበኛ
ደንበጃን
ደንቡ
ደንባሪ
ደንባራ
ደንባዛ
ደንብ
ደንታ
ደንደሮ
ደንደሳም
ደንደስ
ደንዳና
ደንዳኔ
ደንገሎ
ደንገጡር
ደንጉላ
ደንጊያ
ደንጋራ
ደንጋዛ
ደንጋጣ
ደንጎራ
ደከመ
ደከደከ
ደካማ
ደኸየ
ደወለ
ደወል
ደወረ
ደዋይ
ደዌ
ደዘደዘ
ደዘደዝ
ደይን
ደደሆ
ደደረ
ደደቀ
ደደበ
ደደብ
ደጀ
ደጀኔ
ደጀን
ደጃች
ደጃዝማች
ደጃፍ
ደጅ
ደገ
ደገመ
ደገሰ
ደገተ
ደገነ
ደገኛ
ደገፈ
ደገፋ
ደጊመ
ደጋ
ደጋን
ደጋደግ
ደጋፊ
ደግ
ደግሞ
ደግነቱ
ደግነት
ደግዳጋ
ደግፍ
ደጎመ
ደጎባ
ደጕሰ
ደፈረ
ደፈረሰ
ደፈረሱ
ደፈቀ
ደፈነ
ደፈና
ደፈንፋ
ደፈደፈ
ደፈጠ
ደፈጠጠ
ደፈጣ
ደፋ
ደፋረሳ
ደፋር
ደፍ
ደፍጣጣ
ዱለት
ዱለቻ
ዱለኛ
ዱላ
ዱልዱም
ዱር
ዱርዬ
ዱሮ
ዱሽ
ዱቄት
ዱቅዱቅ
ዱባ
ዱባለ
ዱቤ
ዱብ
ዱብል
ዱካ
ዱዳ
ዲሪ
ዲሬክሲዮን
ዲቁና
ዲቃላ
ዲበ
ዲብ
ዲናሚት
ዲናሞ
ዲካ
ዲያብሎስ
ዲዳ
ዲፕሎማ
ዳ
ዳለቻ
ዳለጠ
ዳሌ
ዳልጋ
ዳመነ
ዳመኑ
ዳመና
ዳመናማ
ዳመጠ
ዳመጦ
ዳማ
ዳምጠው
ዳምጣቸው
ዳምጤ
ዳሞትራ
ዳረ
ዳረገ
ዳረጎት
ዳሩ
ዳራገር
ዳር
ዳርቻ
ዳርና
ዳሰ
ዳሰሰ
ዳስ
ዳሸቀ
ዳሹ
ዳበለ
ዳበረ
ዳበሰ
ዳበሳ
ዳቢት
ዳባ
ዳቦ
ዳተኛ
ዳነ
ዳነት
ዳንሰ
ዳንስ
ዳንኤል
ዳንኪራ
ዳንዬል
ዳንዴ
ዳንግሌ
ዳኘ
ዳኘው
ዳኛ
ዳኛቸው
ዳኜ
ዳእድ
ዳከረ
ዳክዬ
ዳኸ
ዳዉድ
ዳዊት
ዳዋ
ዳውላ
ዳዴ
ዳዶ
ዳገተ
ዳገታም
ዳገት
ዳግመኛ
ዳግማዊ
ዳግማይ
ዳግም
ዳግሞሽ
ዳጠ
ዳጣ
ዳጥ
ዳጨ
ዳፈነ
ዳፈን
ዳፍንታም
ዳፍንት
ድ
ድህረ
ድህነት
ድለላ
ድል
ድልህ
ድልል
ድልቂያ
ድልብ
ድልኸ
ድልኽ
ድልዝ
ድልደላ
ድልድል
ድልድይ
ድሎት
ድሎትኛ
ድመራ
ድመት
ድማሪ
ድማት
ድምር
ድምሰሳ
ድምቀት
ድምቅ
ድምቡሼ
ድምቡሽ
ድምቡጭ
ድምቢጥ
ድምብላል
ድምደማ
ድምድማት
ድምጠ
ድምጣም
ድምጥ
ድምጥማጡ
ድምጥማጥ
ድምጽ
ድምፅ
ድሪቶ
ድሪቷም
ድሪያ
ድራማ
ድራሹ
ድር
ድርሰት
ድርሳን
ድርስ
ድርቀት
ድርቅ
ድርቅና
ድርቆሽ
ድርበብ
ድርብ
ድርብርብ
ድርት
ድርና
ድርደራ
ድርድር
ድርጁ
ድርጅት
ድርጊት
ድርግም
ድርጎ
ድርጭት
ድሮ
ድስት
ድቀላ
ድቁስ
ድቅን
ድቅድቅ
ድበላ
ድበቃ
ድበብ
ድቡልቡል
ድቡሽት
ድባብ
ድባኖ
ድብ
ድብልቅ
ድብልቅልቅ
ድብልብል
ድብቅ
ድብብቆሽ
ድብት
ድብን
ድብደባ
ድብዳብ
ድኅነት
ድንቁርና
ድንቄ
ድንቅ
ድንበር
ድንበርተ
ድንቡሎ
ድንቡሼ
ድንቢጥ
ድንች
ድንክ
ድንክዬ
ድንኳን
ድንገተኛ
ድንገት
ድንጉል
ድንጉጥ
ድንጋይ
ድንጋጌ
ድንጋጤ
ድንግላዊ
ድንግላይ
ድንግል
ድንግልና
ድንግዝግዝ
ድንፈፍ
ድንፋታ
ድኝ
ድኩላ
ድኩም
ድካም
ድክመት
ድኸ
ድኻ
ድኽነት
ድወላ
ድውር
ድውይ
ድዳ
ድዳም
ድድ
ድድር
ድድቅ
ድጅኖ
ድገና
ድጉማ
ድጋሚ
ድጋፍ
ድግመት
ድግር
ድግስ
ድግን
ድጎማ
ድጓ
ድጕሳት
ድጕስ
ድፋርሳ
ድፋት
ድፋዬ
ድፍረት
ድፍርስ
ድፍቂያ
ድፍን
ድፍንፍ
ድፍድፍ
ድፍጥ
ድፎ
ዶ
ዶለ
ዶለተ
ዶለዝ
ዶለዶለ
ዶለዶመ
ዶልዷላ
ዶልዷሌ
ዶልዷማ
ዶመኛ
ዶማ
ዶሮ
ዶቃ
ዶቄት
ዶኬ
ዶክተር
ዶዮ
ዶጮ
ዶፈር
ዶፈዶፈ
ዶፈዶፍ
ዶፍ
ዶፍዷፋ
ዶፎ
ጀለ
ጀለጀለ
ጀለጠ
ጀሌ
ጀልባ
ጀመረ
ጀማሪ
ጀምሮ
ጀምስ
ጀምበሬ
ጀምበር
ጀምብ
ጀረገገ
ጀርመን
ጀሶ
ጀበርቲ
ጀበበ
ጀበና
ጀበደ
ጀባ
ጀብደኛ
ጀብዱ
ጀቦነ
ጀነነ
ጀናና
ጀንበሬ
ጀንደርባ
ጀንዲ
ጀግና
ጀግንነት
ጁሀ
ጂአኦሜትሪ
ጂአኦሜትራ
ጂኦሚትር
ጂኦግራፊ
ጂግ
ጃ
ጃለታ
ጃል
ጃርት
ጃን
ጃንሆይ
ጃንጥላ
ጃኖ
ጃኬት
ጃዊ
ጃውሳ
ጃጀ
ጃግሬ
ጃፈሮ
ጃፓናዊ
ጃፓን
ጄኔራል
ጅላንጅል
ጅላጅል
ጅል
ጅልነት
ጅማታም
ጅማት
ጅምሩክ
ጅምር
ጅምናስቲክ
ጅራቱን
ጅራፍ
ጅብ
ጅንን
ጅንጀሮ
ጅንፎ
ጅዋጅዌ
ጅው
ጅጊ
ጅግራ
ጆሮ
ጆንያ
ጆፌ
ጆፍጆፌ
ገ
ገሀነመ
ገሀነም
ገሀዱ
ገሀድ
ገለለ
ገለል
ገለልተነት
ገለልተኛ
ገለማ
ገለሞተ
ገለበ
ገለበጠ
ገለባ
ገለወደ
ገለደመ
ገለጀጀ
ገለገለ
ገለጠ
ገለጣ
ገለፈተ
ገለፈታም
ገለፈት
ገለፈጠ
ገለፈጥ
ገለፈፈ
ገላ
ገላለጠ
ገላመጠ
ገላታ
ገላና
ገላገለ
ገላጋይ
ገላጣ
ገላጭ
ገል
ገልባጭ
ገልቱ
ገልዋዳ
ገልፋጭ
ገመለ
ገመል
ገመሰ
ገመሳ
ገመተ
ገመና
ገመናው
ገመደ
ገመደለ
ገመድ
ገመገመ
ገመጠ
ገሚስ
ገማ
ገማች
ገምቦ
ገምድል
ገምጋሚ
ገሞ
ገሞራ
ገሠሠ
ገሠጸ
ገረመ
ገረመመ
ገረመው
ገረረ
ገረሸ
ገረበበ
ገረኑግ
ገረዘ
ገረደፈ
ገረድ
ገረጀፈ
ገረገረ
ገረገበ
ገረገደ
ገረፈ
ገሪ
ገሪማ
ገራ
ገራም
ገራራ
ገራገር
ገራፊ
ገር
ገርበብ
ገርባባ
ገርጃፋ
ገርጋራ
ገሰረ
ገሰሰ
ገሰገሰ
ገሳ
ገሸለጠ
ገሸረ
ገሸገሸ
ገበሎ
ገበረ
ገበሬ
ገበር
ገበርዲን
ገበሰበሰ
ገበታ
ገበታው
ገበቴ
ገበዝ
ገበየ
ገበየሁ
ገበያ
ገበያተኛ
ገበደደ
ገበገበ
ገበጣ
ገቢ
ገቢና
ገባ
ገባሬ
ገባር
ገባች
ገባው
ገብ
ገብረ
ገብረሕይወት
ገብረመድኅን
ገብረሚካኤል
ገብረማርያም
ገብረአብ
ገብሩ
ገብራይ
ገብሬ
ገብር
ገብርኤል
ገብስ
ገብዩ
ገብጋባ
ገተለተለ
ገተረ
ገተት
ገተገተ
ገታ
ገታራ
ገትጋታ
ገቻ
ገነባ
ገነተረ
ገነት
ገነነ
ገነን
ገነዘ
ገነዘበ
ገነደሰ
ገነገነ
ገነጠለ
ገነጣጠለ
ገነፈለ
ገነፋ
ገና
ገናና
ገንቢ
ገንባሌ
ገንቦ
ገንታራ
ገንዘብ
ገንገበት
ገንጋኝ
ገንፎ
ገኘ
ገወለለ
ገውዝ
ገዘረ
ገዘተ
ገዘገዘ
ገዘፈ
ገዛ
ገዛኸኝ
ገዛኽኝ
ገዝጋዛ
ገዥ
ገደ
ገደለ
ገደለው
ገደላማ
ገደላገደል
ገደል
ገደመ
ገደማ
ገደረደረ
ገደርዳራ
ገደበ
ገደብ
ገደደ
ገደገደ
ገደፈ
ገዳሙ
ገዳማ
ገዳም
ገዳይ
ገዳዳ
ገዴ
ገድ
ገድለኛ
ገድል
ገድጋዳ
ገዶኝ
ገጀነ
ገገመ
ገገምተ
ገገረ
ገጠ
ገጠመ
ገጠም
ገጠሬ
ገጠር
ገጠበ
ገጠገጠ
ገጠጠ
ገጣሚ
ገጣባ
ገጣጠመ
ገጣጣ
ገጥ
ገጥታ
ገጦ
ገጨ
ገጨኸን
ገጨገጨ
ገጭ
ገጸ
ገጽ
ገጽታ
ገፈተ
ገፈተረ
ገፈት
ገፈገፈ
ገፈጠጠ
ገፈጠጥ
ገፈፈ
ገፈፋ
ገፊ
ገፋ
ገፋፊ
ገፋፋ
ገፍጣጣ
ጉላንጆ
ጉልላት
ጉልማ
ጉልበተኛ
ጉልበት
ጉልባን
ጉልተኛ
ጉልት
ጉልቻ
ጉልድፍ
ጉልጓሎ
ጉሎ
ጉማ
ጉማም
ጉማጅ
ጉም
ጉምሩክ
ጉምኛ
ጉምጉምታ
ጉረኖ
ጉረኛ
ጉራ
ጉራማይሌ
ጉራሽ
ጉራቻ
ጉራች
ጉራንጉር
ጉራጅ
ጉራጌ
ጉሬ
ጉሬዛ
ጉሬዛማ
ጉርሙ
ጉርምስና
ጉርሻ
ጉርብርብ
ጉርብትና
ጉርድ
ጉርጥ
ጉሮሮ
ጉስታብ
ጉሽ
ጉሽርጥ
ጉበት
ጉበኛ
ጉባኤ
ጉባዔ
ጉብ
ጉብታ
ጉብዝና
ጉብጠት
ጉቦ
ጉቦኛ
ጉትቻ
ጉትያ
ጉትጐታ
ጉቶ
ጉቻለወርቅ
ጉኒና
ጉንዳን
ጉንጉን
ጉንፋን
ጉዝጓዝ
ጉያ
ጉደኛ
ጉዳተኛ
ጉዳት
ጉዳዩ
ጉዳዩን
ጉዳዬ
ጉዳይ
ጉድ
ጉድለት
ጉድባ
ጉድጓድ
ጉዶ
ጉጉ
ጉጉት
ጉግማንጉግ
ጉግሣ
ጉግስ
ጉጠት
ጉፍታ
ጊንጥ
ጊዎርጊስ
ጊዜ
ጊዜው
ጊዜያዊ
ጊዮርጊስ
ጊደር
ጋለ
ጋለሞታ
ጋለበ
ጋመ
ጋማ
ጋሜ
ጋሞ
ጋረደ
ጋረጠ
ጋሪ
ጋራ
ጋራማ
ጋራጅ
ጋሬ
ጋሬጣ
ጋር
ጋርዴ
ጋስፖሪኒ
ጋሸበ
ጋሻ
ጋሻው
ጋሼ
ጋሽዬ
ጋበዘ
ጋባዥ
ጋብር
ጋብቻ
ጋተ
ጋኔናም
ጋኔን
ጋን
ጋንድያ
ጋንጢጥ
ጋኡስ
ጋዘ
ጋዝ
ጋየ
ጋይም
ጋደለ
ጋዲ
ጋድሚያ
ጋድም
ጋገረ
ጋጋ
ጋጋሪ
ጋጋታ
ጋጋኖ
ጋጠ
ጋጠኝ
ጋጠጠ
ጋጣ
ጌራወርቅ
ጌሾ
ጌታ
ጌታሁን
ጌታቸው
ጌታነህ
ጌታአቸው
ጌታው
ጌታዬ
ጌትነት
ጌቶች
ጌጅ
ጌጠኛ
ጌጣጌጥ
ጌጥ
ግለት
ግለኛ
ግላ
ግላስ
ግላዊ
ግላጭ
ግል
ግልሙትና
ግልምጫ
ግልቢያ
ግልባጭ
ግልብ
ግልብነት
ግልድም
ግልገል
ግልጋሎት
ግልግል
ግልጥ
ግልጽ
ግልፋፊ
ግልፍ
ግልፍተኛ
ግልፍታም
ግሎ
ግመል
ግማሽ
ግማታም
ግማት
ግማደ
ግማግም
ግማጭ
ግም
ግምል
ግምሩክ
ግምባረ
ግምባሩ
ግምባሩን
ግምባራም
ግምባር
ግምት
ግምጃ
ግምገማ
ግምግምታ
ግሞራው
ግሣዊ
ግሣጼ
ግሥ
ግሦች
ግረት
ግረክ
ግረዛ
ግሩም
ግራ
ግራማፎን
ግራም
ግራር
ግራኝ
ግራዋ
ግራዝማች
ግራጫ
ግር
ግርማ
ግርማቸው
ግርማዊ
ግርሻ
ግርዘት
ግርዛት
ግርድና
ግርድፍ
ግርዶሽ
ግርጌ
ግርግር
ግርግብ
ግርግድ
ግርፊያ
ግርፋት
ግርፍ
ግሳት
ግሳንግስ
ግስላ
ግስጋሴ
ግሽር
ግቢ
ግባት
ግብ
ግብረ
ግብር
ግብርና
ግብስብስ
ግብዝ
ግብዝና
ግብዣ
ግብጥ
ግብፃዊ
ግብፅ
ግት
ግትልትል
ግትር
ግትርትር
ግትቻ
ግን
ግንል
ግንበ
ግንባር
ግንባታ
ግንብ
ግንቦት
ግንታይ
ግንትር
ግንኙነት
ግንዘት
ግንዛቤ
ግንደቆርቁር
ግንዲላ
ግንድ
ግንጥል
ግንፍል
ግንፍልፍል
ግኡዝ
ግዑዝ
ግዕዝ
ግዘፍ
ግዙፍ
ግዛ
ግዛት
ግዛዉ
ግዛው
ግዝት
ግዝፈት
ግዞተኛ
ግዞት
ግዥ
ግደይ
ግዳ
ግዳይ
ግዳጅ
ግዴ
ግዴታ
ግድ
ግድም
ግድርድር
ግድብ
ግድየለም
ግድያ
ግድግዳ
ግድፈት
ግግር
ግጠህ
ግጥሚያ
ግጥም
ግጦሽ
ግጭት
ግፈኛ
ግፊት
ግፊያ
ግፋ
ግፍ
ግፍልፍል
ጎህ
ጎለመሰ
ጎልማሳ
ጎመን
ጎመዘዘ
ጎመዠ
ጎመደ
ጎመድ
ጎመጀ
ጎማ
ጎማህ
ጎማሬ
ጎማው
ጎማዳ
ጎምላላ
ጎምዛዛ
ጎረመሰ
ጎረምሳ
ጎረሰ
ጎረበ
ጎረበተ
ጎረበጠ
ጎረቤታም
ጎረቤት
ጎረደ
ጎረደመ
ጎረዶማን
ጎራ
ጎራረደ
ጎራዳ
ጎራዴ
ጎራጅ
ጎሬ
ጎርምጥ
ጎርደድ
ጎሳ
ጎሸ
ጎሸበተ
ጎሽ
ጎበበ
ጎበዘ
ጎበዝ
ጎባባ
ጎተራ
ጎታ
ጎታች
ጎነጠፈ
ጎነጸፈ
ጎን
ጎንደር
ጎንደርኛ
ጎንደቻ
ጎዘጎዘ
ጎይቶም
ጎደለ
ጎደል
ጎደሎ
ጎዳ
ጎዳኒሳ
ጎዳና
ጎድን
ጎድጓዳ
ጎጂ
ጎጆ
ጎጆና
ጎፈረ
ጎፈሪያም
ጎፈሬ
ጎፈር
ጎፈነነ
ጎፈፈ
ጎፋ
ጎፋፋ
ጎፍላ
ጐለመመ
ጐለተ
ጐለደፈ
ጐለጐለ
ጐላ
ጐልማማ
ጐልዳፋ
ጐመራ
ጐመተመተ
ጐመን
ጐመዘዘ
ጐመጠመጠ
ጐማ
ጐማው
ጐረመረመ
ጐረመሰ
ጐረሰ
ጐረበጠ
ጐረበጠኝ
ጐረነነ
ጐረና
ጐረደመ
ጐረጐረ
ጐረጠ
ጐረጥራጣ
ጐረፈ
ጐራ
ጐራውን
ጐርምጥ
ጐርባጣ
ጐርናና
ጐርደድ
ጐርዳዳ
ጐርፉ
ጐርፍ
ጐሰመ
ጐሰረ
ጐሰቈለ
ጐሰጐሰ
ጐስቋላ
ጐሸመ
ጐሽሜ
ጐበበ
ጐበኘ
ጐበዘ
ጐበዜ
ጐበደደ
ጐበጐበ
ጐበጠ
ጐቢጥ
ጐባን
ጐባጣ
ጐብኚ
ጐተመ
ጐተተ
ጐተነ
ጐተጐተ
ጐታታ
ጐነቈለ
ጐነዘለ
ጐነጐነ
ጐነጠ
ጐነጠፈ
ጐነጨ
ጐንበሰ
ጐንበስ
ጐንዛላ
ጐንጓ
ጐደሪ
ጐደኘ
ጐደደ
ጐደጐደ
ጐዳዳ
ጐድጓዳ
ጐጃሜ
ጐጃም
ጐፈየ
ጓ
ጓለለ
ጓል
ጓመጠ
ጓሮ
ጓሮኛ
ጓሸ
ጓነ
ጓዘ
ጓዙን
ጓያ
ጓደሞች
ጓደነት
ጓደኛ
ጓደደ
ጓዳ
ጓድ
ጓጆላ
ጓጉንቸር
ጓጐለ
ጓጐረ
ጓጐጠ
ጓጓ
ጓጓላ
ጕላይ
ጕልህ
ጕርምርምታ
ጕርናት
ጕርጥ
ጕሰማ
ጕስቈላ
ጕሽ
ጕብት
ጕተታ
ጕተና
ጕትት
ጕትቻ
ጕቶ
ጕነቍል
ጕነጣ
ጕንጕን
ጕንጫም
ጕንጭ
ጕንፋን
ጕዞ
ጕዞኛ
ጕድባ
ጕድጓድ
ጕጕ
ጕጕት
ጕፋያ
ጠ
ጠለለ
ጠለላ
ጠለመ
ጠለቀ
ጠለዘ
ጠለጠለ
ጠለፈ
ጠለፋ
ጠላ
ጠላላ
ጠላቂ
ጠላት
ጠላፊ
ጠል
ጠልሰም
ጠሎት
ጠመለመለ
ጠመመ
ጠመረ
ጠመረረ
ጠመሰመሰ
ጠመሰሰ
ጠመቀ
ጠመኔ
ጠመንዣ
ጠመንጃ
ጠመዘመዘ
ጠመዘዘ
ጠመዝማዛ
ጠመዥ
ጠመደ
ጠመጠመ
ጠማ
ጠማማ
ጠምበለል
ጠምዛዛ
ጠምጣሚ
ጠምጣማ
ጠረመሰ
ጠረረ
ጠረሰ
ጠረቀመ
ጠረበ
ጠረበበ
ጠረነቀ
ጠረን
ጠረወዘ
ጠረዘ
ጠረዘዘ
ጠረገ
ጠረጠረ
ጠረጠሰ
ጠረጴዛ
ጠረፍ
ጠራ
ጠራራ
ጠራቢ
ጠር
ጠርሙስ
ጠርቡሽ
ጠርባባ
ጠርብ
ጠርዛዛ
ጠርዝ
ጠርጣሪ
ጠሰቀ
ጠቀለለ
ጠቀመ
ጠቀሜታ
ጠቀሰ
ጠቀስ
ጠቀጠቀ
ጠቃ
ጠቃሚ
ጠቃጠቆ
ጠቅላላ
ጠቅላላውን
ጠቅላይ
ጠቅልሎ
ጠቆመ
ጠቆረ
ጠቋሚ
ጠቋራ
ጠበ
ጠበል
ጠበልተኛ
ጠበረረ
ጠበረበረ
ጠበሰ
ጠበሰቀ
ጠበቀ
ጠበቃ
ጠበበ
ጠበብት
ጠበት
ጠበደለ
ጠበጠበ
ጠቢ
ጠቢብ
ጠባ
ጠባሳ
ጠባቂ
ጠባቃ
ጠባብ
ጠባየ
ጠባይ
ጠብ
ጠብታ
ጠብደል
ጠቦት
ጠነሰሰ
ጠነቀረ
ጠነቀቀ
ጠነቆለ
ጠነበረ
ጠነበሰ
ጠነበዘ
ጠነባ
ጠነብዝ
ጠነነ
ጠነነኝ
ጠነከረ
ጠነወተ
ጠነዛ
ጠነጋ
ጠነጠነ
ጠነፈፈ
ጠና
ጠናዛ
ጠኔ
ጠኔያም
ጠንቃቃ
ጠንቅ
ጠንቋይ
ጠንበለል
ጠንባራ
ጠንባሳ
ጠንባዛ
ጠንካራ
ጠንፍ
ጠኚ
ጠወለወለ
ጠወለገ
ጠወረ
ጠውላጋ
ጠዘጠዘ
ጠዝጣዛ
ጠየመ
ጠየቀ
ጠየፈ
ጠያር
ጠያቂ
ጠያፍ
ጠይም
ጠይብ
ጠደቀ
ጠደፈ
ጠዳ
ጠድከል
ጠጅ
ጠገራ
ጠገበ
ጠገነ
ጠገገ
ጠጉረ
ጠጉራም
ጠጉር
ጠጋ
ጠጋቢስ
ጠጋኝ
ጠጠረ
ጠጠር
ጠጠተ
ጠጠት
ጠጣ
ጠጭ
ጠፈረ
ጠፈረተኛ
ጠፈር
ጠፈጠ
ጠፈጠፈ
ጠፈጠፍ
ጠፈፈ
ጠፋ
ጠፋች
ጠፋው
ጠፍ
ጠፍር
ጠፍጣፋ
ጡሌ
ጡል
ጡረታ
ጡረኛ
ጡር
ጡብ
ጡት
ጡንቸኛ
ጡንቻ
ጡንቻማ
ጡዋት
ጡዋትና
ጡጥ
ጡጦ
ጡጫ
ጢም
ጢሰኛ
ጢሳም
ጢስ
ጢቅ
ጢቅታ
ጢን
ጢንጦ
ጣለ
ጣልቃ
ጣመ
ጣመን
ጣማ
ጣም
ጣምራ
ጣረ
ጣሰ
ጣሰሰ
ጣሳ
ጣሽ
ጣቃ
ጣቢያ
ጣባ
ጣቱን
ጣት
ጣእመ
ጣእም
ጣኦስ
ጣኦት
ጣውንት
ጣዖት
ጣዝማ
ጣይ
ጣደ
ጣጠኛ
ጣጣ
ጣጣቴ
ጣፈ
ጣፈጠ
ጣፊያ
ጣፋጣ
ጣፋጭ
ጤሰ
ጤነኛ
ጤና
ጤናማ
ጤዛ
ጤፍ
ጥለት
ጥለኛ
ጥላ
ጥላሁን
ጥላማ
ጥላቻ
ጥል
ጥልቀት
ጥልቅ
ጥልቆ
ጥልፊያ
ጥልፍ
ጥልፍልፍ
ጥሎ
ጥሎሽ
ጥማት
ጥማድ
ጥም
ጥምልምል
ጥምር
ጥምቀተ
ጥምቀት
ጥምዝ
ጥምጣም
ጥምጥም
ጥሞና
ጥረት
ጥሩ
ጥሩምበኛ
ጥሩምባ
ጥሩነሽ
ጥሪ
ጥሪት
ጥራቢ
ጥራት
ጥራዝ
ጥራጊ
ጥራጥሬ
ጥሬ
ጥር
ጥርሰ
ጥርሱን
ጥርሳም
ጥርስ
ጥርቃሚ
ጥርቃሞ
ጥርቅም
ጥርቅምቅም
ጥርቅምአድርጎ
ጥርብ
ጥርኝ
ጥርጊያ
ጥርጣሪ
ጥርጣሬ
ጥርጥር
ጥርጥስ
ጥስቅ
ጥሻ
ጥቀርሻ
ጥቁም
ጥቁሬ
ጥቁር
ጥቂት
ጥቃ
ጥቃቅን
ጥቃት
ጥቅል
ጥቅልሎ
ጥቅም
ጥቅምት
ጥቅስ
ጥቅሻ
ጥቅጥቅ
ጥቆማ
ጥበቃ
ጥበበ
ጥበበኛ
ጥበቡ
ጥበብ
ጥበት
ጥቢ
ጥብስ
ጥብቅ
ጥብቅና
ጥብቆ
ጥብኛ
ጥብጠባ
ጥቦት
ጥኑ
ጥናት
ጥንስስ
ጥንቁቅ
ጥንቃቄ
ጥንቆላ
ጥንቡን
ጥንባታም
ጥንባት
ጥንብ
ጥንብስብስ
ጥንተ
ጥንታውያን
ጥንት
ጥንቸል
ጥንካሬ
ጥንዚዛ
ጥንድ
ጥንጥን
ጥንፍ
ጥዋ
ጥዋት
ጥዑመ
ጥዝጣዜ
ጥየቃ
ጥዩፍ
ጥያቄ
ጥያቄውን
ጥይት
ጥይፍተኛ
ጥዱ
ጥድ
ጥድፊያ
ጥዶ
ጥጃ
ጥገ
ጥገት
ጥገነት
ጥገና
ጥገኛ
ጥጋበኛ
ጥጋብ
ጥግ
ጥግን
ጥጥ
ጥጥር
ጥጥፍሬ
ጥፈት
ጥፉ
ጥፊ
ጥፋተኛ
ጥፋት
ጥፍራም
ጥፍር
ጥፍጥፍ
ጦለ
ጦለጦለ
ጦልጣሏ
ጦልጧላ
ጦመ
ጦመኛ
ጦም
ጦረ
ጦረኛ
ጦር
ጦርነት
ጦሰኛ
ጦስ
ጦስኝ
ጦሽ
ጦቢያ
ጦጢት
ጦጣ
ጦፈ
ጧ
ጧሚ
ጧት
ጧፍ
ጨለመ
ጨለማ
ጨለጠ
ጨለፈ
ጨላዳ
ጨላጭ
ጨሌ
ጨመለቀ
ጨመለቅ
ጨመረ
ጨመቀ
ጨመተ
ጨመተረ
ጨመደደ
ጨመጨመ
ጨምላቃ
ጨምታራ
ጨምዳዳ
ጨረመመ
ጨረመተ
ጨረመደ
ጨረር
ጨረሰ
ጨረቂት
ጨረቃ
ጨረባ
ጨረተ
ጨረታ
ጨረገደ
ጨረጨረ
ጨረጨሰ
ጨረፈ
ጨረፈፈ
ጨረፍታ
ጨርማማ
ጨርማታ
ጨርማዳ
ጨርሶ
ጨርቁን
ጨርቃ
ጨርቅ
ጨርቋ
ጨርጫሳ
ጨሰ
ጨቀየ
ጨቀጨቀ
ጨቅላ
ጨቅላነት
ጨቅጫቃ
ጨቆነ
ጨቋኝ
ጨበረረ
ጨበረር
ጨበረበረ
ጨበጠ
ጨበጣ
ጨበጨበ
ጨባጣ
ጨብራራ
ጨብጥ
ጨቦደ
ጨነቀ
ጨነቆረ
ጨነበሰ
ጨነገፈ
ጨነጎለ
ጨንቋራ
ጨንባሳ
ጨከነ
ጨካኝ
ጨዋ
ጨዋታ
ጨዋነት
ጨውናና
ጨጓራ
ጨጨብሳ
ጨፈለቀ
ጨፈረ
ጨፈረረ
ጨፈረር
ጨፈቃ
ጨፈነ
ጨፈገገ
ጨፈጨፈ
ጨፋሪ
ጨፋና
ጨፌ
ጨፍራራ
ጨፍጋጋ
ጩርር
ጩቅ
ጩቤ
ጩኸት
ጫላ
ጫማ
ጫረ
ጫር
ጫት
ጫነ
ጫና
ጫን
ጫንቃ
ጫካ
ጫካማ
ጫወተ
ጫጉላ
ጫጩት
ጫጫ
ጫጫረ
ጫጫታ
ጫፉን
ጫፍ
ጫፍና
ጭላት
ጭላንጭል
ጭላዳ
ጭላጭ
ጭልጥ
ጭልፊት
ጭልፋ
ጭማሪ
ጭማቂ
ጭምር
ጭምት
ጭምጭምታ
ጭረት
ጭራ
ጭራሮ
ጭራሹ
ጭራሽ
ጭራቅ
ጭራቅነት
ጭራው
ጭር
ጭርታ
ጭርንቁሳም
ጭርንቁስ
ጭስ
ጭቁን
ጭቃ
ጭቃማ
ጭቅቅታም
ጭቅቅት
ጭቅና
ጭቅጭቅ
ጭቆና
ጭባጭ
ጭብጥ
ጭብጦ
ጭብጨባ
ጭቦ
ጭቦኛ
ጭነት
ጭን
ጭንቀት
ጭንቅ
ጭንቅላታም
ጭንቅላት
ጭንጋፍ
ጭንጫ
ጭከና
ጭካኔ
ጭኮ
ጭው
ጭውውት
ጭድ
ጭገራም
ጭገር
ጭጋጋም
ጭጋግ
ጭጭ
ጭፈራ
ጭፍለቃ
ጭፍልቅ
ጭፍራ
ጭፍን
ጭፍጨፋ
ጭፍጫፊ
ጮለ
ጮሌ
ጮማ
ጮረረ
ጮራ
ጮርቃ
ጮቅ
ጮቤ
ጮኸ
ጰልቃን
ጰራቅሊጦስ
ጰንጠቆስጤ
ጰጰሰ
ጳውሎስ
ጳጉሜ
ጳጳስ
ጴጥሮስ
ጸለመ
ጸለየ
ጸሎተ
ጸሎተኛ
ጸሎት
ጸሐይ
ጸሐፌ
ጸሓፊ
ጸር
ጸበረቀ
ጸነነ
ጸና
ጸናጽል
ጸየፈ
ጸያፍ
ጸደቀ
ጸደይ
ጸዳ
ጸጉር
ጸጋ
ጸጥ
ጸጥተኛ
ጸጥታ
ጸጸተ
ጸጸተኛ
ጸጸት
ጻሕል
ጻድቅ
ጻፈ
ጽሁፍ
ጽላተ
ጽላት
ጽልመት
ጽሑፍ
ጽሕፈት
ጽኑ
ጽኑነት
ጽኑኣን
ጽን
ጽዋ
ጽዋሚ
ጽዮናዊ
ጽዮን
ጽዱ
ጽዳት
ጽድቅ
ጽጌ
ጽጌረዳ
ጾመ
ጾመኛ
ጾም
ጾታ
ፀሀይ
ፀሎት
ፀሐያማ
ፀሐይ
ፀረ
ፀር
ፀባዖት
ፀነሰ
ፀዳል
ፀጋ
ፀጋዬ
ፀጥታ
ፅንሰ
ፅንስ
ፈለመ
ፈለሰ
ፈለሰመ
ፈለሰሰ
ፈለሰስ
ፈለሰፈ
ፈለቀ
ፈለቀለቀ
ፈለቀቀ
ፈለከለከ
ፈለክ
ፈለገ
ፈለግ
ፈለጠ
ፈለጣ
ፈለፈለ
ፈሊጠኛ
ፈሊጥ
ፈላ
ፈላስፋ
ፈላሻ
ፈላቀ
ፈላጊ
ፈላጭ
ፈላፃ
ፈልሳሳ
ፈልሳፊ
ፈልቃቂ
ፈልገ
ፈልፈላ
ፈረመ
ፈረሰ
ፈረሰኛ
ፈረሱላ
ፈረስ
ፈረቀ
ፈረቀረቀ
ፈረቃ
ፈረንሳዊ
ፈረንሳይ
ፈረንሳይኛ
ፈረንጅ
ፈረከረከ
ፈረከሰ
ፈረክራካ
ፈረደ
ፈረደለት
ፈረደበት
ፈረገረገ
ፈረገጠ
ፈረጠ
ፈረጠመ
ፈረጠጠ
ፈረፈረ
ፈሪ
ፈሪሀ
ፈሪሳዊ
ፈሪነት
ፈራ
ፈራሚ
ፈራረሰ
ፈራሽ
ፈራጅ
ፈራፈረ
ፈር
ፈርሳም
ፈርስ
ፈርቅ
ፈርጅ
ፈርጣማ
ፈርጣጭ
ፈርጥ
ፈሰሰ
ፈሰሴ
ፈሰስ
ፈሰከ
ፈሰፈሰ
ፈሱን
ፈሳ
ፈሳም
ፈሳሽ
ፈስ
ፈሸገ
ፈቀረ
ፈቀቀ
ፈቀቅ
ፈቀደ
ፈቀደው
ፈቀፈቀ
ፈቃደ
ፈቃደኛ
ፈቃደኛነት
ፈቃዱ
ፈቃድ
ፈቅ
ፈተለ
ፈተለከ
ፈተሸ
ፈተነ
ፈተና
ፈተገ
ፈተፈተ
ፈታ
ፈታሽ
ፈታታ
ፈታኝ
ፈታይ
ፈት
ፈትለክ
ፈትል
ፈትፋች
ፈቸል
ፈነቀለ
ፈነቸረ
ፈነከተ
ፈነደቀ
ፈነደደ
ፈነዳ
ፈነገለ
ፈነገጠ
ፈነጠረ
ፈነጠቀ
ፈነጠዘ
ፈነጠጠ
ፈነጨ
ፈነፈነ
ፈንለ
ፈንታ
ፈንቶ
ፈንዜ
ፈንዳ
ፈንዳዳ
ፈንጂ
ፈንጋላ
ፈንጋይ
ፈንጠር
ፈንጣራ
ፈንጣዝ
ፈንጣጣ
ፈከፈከ
ፈኪ
ፈካ
ፈወሰ
ፈወስ
ፈዋሽ
ፈውሰ
ፈውስ
ፈዘዘ
ፈዛዛ
ፈየለ
ፈየደ
ፈይሳ
ፈድሉ
ፈጀ
ፈጅ
ፈገመ
ፈገገ
ፈገግታ
ፈገጠ
ፈገፈገ
ፈግጠው
ፈጠመ
ፈጠረ
ፈጠራ
ፈጠነ
ፈጠጠ
ፈጠፈጠ
ፈጣሪ
ፈጣን
ፈጣጣ
ፈጥርቅ
ፈጨ
ፈጨረጨረ
ፈጫይ
ፈጸመ
ፈጻሚ
ፈጽሞ
ፈፋ
ፉሎ
ፉርሽ
ፉርኖ
ፉርጎ
ፉት
ፉትቦል
ፉንጋ
ፉከራ
ፉካ
ፉክክር
ፉጋ
ፉጨት
ፊሊጶስ
ፊሊፖ
ፊላ
ፊር
ፊርማ
ፊሽካ
ፊተ
ፊተኛው
ፊቱ
ፊቱን
ፊታውራሪ
ፊት
ፊትና
ፊና
ፊናንስ
ፊን
ፊንጢጣ
ፊኛ
ፊውዳል
ፊደል
ፊጥ
ፊጥኝ
ፋመ
ፋረ
ፋርማሲ
ፋርስ
ፋሮ
ፋሲል
ፋሲካ
ፋስ
ፋሽኮ
ፋቀ
ፋቂ
ፋብሪካ
ፋታ
ፋነነ
ፋና
ፋንታ
ፋንታዬ
ፋንድያ
ፋኖ
ፋከልቲ
ፋክቱር
ፋይል
ፋይዳ
ፋደት
ፋገ
ፋፋ
ፌቆ
ፌንጣ
ፌዘኛ
ፌዝ
ፍለጋ
ፍላት
ፍላጎት
ፍላጽ
ፍል
ፍልሚያ
ፍልሰታ
ፍልሰፋ
ፍልስልሱ
ፍልስልስ
ፍልስፍና
ፍልቃቂ
ፍልቅልቅ
ፍልወሃ
ፍልጥ
ፍልፈል
ፍልፍል
ፍሎራን
ፍም
ፍሥሐ
ፍሩስካ
ፍራሽ
ፍራት
ፍራቻ
ፍራዳ
ፍራፍሬ
ፍሬ
ፍሬር
ፍሬው
ፍሬያማ
ፍርምባ
ፍርስራሽ
ፍርስርሱ
ፍርስርስ
ፍርክርክ
ፍርክስ
ፍርደ
ፍርድ
ፍርጃ
ፍርግርግ
ፍርጠጣ
ፍርጥ
ፍርፋሪ
ፍርፍር
ፍሳሽ
ፍስሐ
ፍስሐዬ
ፍስስ
ፍስክ
ፍቃዱ
ፍቅረ
ፍቅረኛ
ፍቅሩ
ፍቅር
ፍቅፋቂ
ፍተሻ
ፍተጋ
ፍቱን
ፍቱንነት
ፍታት
ፍትልትል
ፍትሐ
ፍትሐት
ፍትሕ
ፍትወተ
ፍትወተኛ
ፍትወት
ፍትግ
ፍትፍት
ፍች
ፍናፍንት
ፍን
ፍንካች
ፍንክ
ፍንክት
ፍንክች
ፍንደቃ
ፍንዳታ
ፍንድቅ
ፍንጅ
ፍንጣሪ
ፍንጣቂ
ፍንጥር
ፍካት
ፍክ
ፍየል
ፍዳ
ፍዳውን
ፍጅት
ፍጆታ
ፍግ
ፍግም
ፍግፋጊ
ፍጡር
ፍጡን
ፍጥምጥም
ፍጥረት
ፍጥነት
ፍጥጥ
ፍጹም
ፍጹምነት
ፍጻሜ
ፎለፎል
ፎሌ
ፎልፏላ
ፎረሸ
ፎረፎር
ፎቀቀ
ፎቀቅ
ፎቃቃ
ፎቅ
ፎቶግራፍ
ፎነነ
ፎናና
ፎከረ
ፎከተ
ፎከት
ፎጣ
ፏጨ
ፏፏቴ
ፐሮፌሰር
ፒራሚድ
ፒያኖ
ፒጃማ
ፓርላማ
ፓርላሜንት
ፓርቲ
ፓትርያክ
ፓኮ
ፓይለት
ፓፓዬ
ፔርሙዝ
ፕላስተር
ፕላስቲክ
ፕላኔት
ፕላን
ፕሬስ
ፕሬዚዴንት
ፕሮባ
ፕሮብሌም
ፕሮቶኮል
ፕሮዤ
ፕሮግራም
ፕሮፌሰር
ፕሮፓጋንዳ
ፖሊሲ
ፖሊስ
ፖሊቲከኛ
ፖሊቲካ
ፖምፓ
ፖስተኛ
ፖስታ
